第二次世界大战回忆录――最光辉的时刻--附录（3）



附录（3）

1940年不列颠之战中的飞机实力①

　　①参见本卷第十六章。

　　　1．1940年的飞机生产总生产量战斗机生产量

2．在不列颠之战中轰炸指挥部逐周作战力量表战斗序列（轰炸指挥部）和飞机贮存库中的轰炸机总数轰炸指挥部

飞机供应数

　　按当时作战标准装备，作好出勤准备的飞机数

3．空战指挥部逐周作战力量表

　　4．不列颠之战中英国和德国战斗机实力的比较前表所示为空战指挥部的全部实力，其中包括“伯伦翰”式飞机和“无畏”式飞机。但是，为了比较起见，这两种类型的飞机还不能算作白天战斗力量的一部分，白天战斗力量为“旋风”式飞机和“喷火”式飞机。

　　从7月10日到10月31日之间具有代表性的日期内，后面这两种类型的飞机，总起来每天可参加战斗的中队的大致平均数为：

　　中队　　………………………………………………49

　　作好准备的飞机和飞行员　 ………………………608

　　关于德国方面，目前还未获得适于参加战斗的飞机数字；

　　因此，只能按初步装备来比较。德国的“初步装备”是：

　　单发动机　　……………………………………约850

　　双发动机（麦塞施密特110式）　　…………约350

　　　　………………………………………………共1200

　　可以加以比较的英国可以参加战斗的中队的初步装备数字是：在十二个星期中平均为980。



　　



