第二次世界大战回忆录――最光辉的时刻--附录（6）



附录（6）

缩写表

　　A．A．guns　　　高射炮。

　　A．D．G．B．　　大不列颠防空部队。

　　A．F．S．　　　 辅助消防队。

　　A．F．V．s　　　装甲战车。

　　A．G．R．M．　　皇家海军陆战队副官长。

　　A．R．P．　　　 防空大队。

　　A．S．U．　　　 空军后勤部队。

　　A．T．rifles　　反坦克枪。

　　A．T．S．　　　 （妇女）辅助志愿队。

　　B．E．F．　　　 英国远征军。

　　C．A．S．　　　 空军参谋长。

　　C．I．G．S．　　帝国总参谋长。

　　C．－in－C．　　总司令。

　　Controller　　　第三海务大臣和军需署署长。

　　C．N．S．　　　 海军参谋长（第一海务大臣）

　　C．O．S．　　　 参谋长委员会。

　　D．N．C．　　　 海军建设局局长。

　　F．O．　　　　　外交部。

　　G．H．Q．　　　 总司令部。

　　G．O．C．　　　 总指挥官。

　　G．Q．G．　　　 法军总司令部。（Grand Quartier Général）

　　H．F．　　　　　本土部队。

　　H．M．G．　　　 英王陛下政府。

　　L．D．V．　　　 地方防卫志愿军（更名国民自卫军）。

　　M．A．P．　　　 飞机生产部。

　　M．E．W．　　　 经济作战部。

　　M．O．I．　　　 新闻部。

　　M．ofL．　　　　劳工部。

　　M．ofS．　　　　军需部。

　　O．K．H．　　　 德国陆军最高指挥部（OberkommandodesHeeres）。

　　O．T．U．　　　 作战训练单位。

　　P．M．　　　　　首相。

　　U．P．　　　　　不旋转投射弹――即火箭的代号。

　　V．C．A．S．　　空军副参谋长。

　　V．C．I．G．S． 帝国副总参谋长。

　　V．C．N．S．　　海军副参谋长。

　　W．A．A．F．　　妇女辅助空军队。

　　W．R．N．S．妇女皇家海军志愿队（“Wrens”）。



　　








