《古代汉语》（第三册）
第十单元　　文选
　　韩愈
　　韩愈(768-824)，字退之，邓州南阳人。（据朱熹考证，这个南阳即今河南修武县。）因为昌黎（在今河北省昌黎县）韩氏是望族，所以后人又称他为韩昌黎。韩愈早年不得志，二十五岁中进士，二十九岁才被宣武节度使董晋征为属官，后来累官至吏部侍郎。中间曾几度被贬。唐德宗贞元十九年（公元803年）在监察御史任时，因天旱人饥，上书请求缓征徭役租税，得罪了京兆尹李实，被贬为阳山（今广东省阳山县）令。宪宗元和十四年（公元819年）在刑部侍郎任时，又因谏迎佛骨，触怒了皇帝，被贬为潮州（今广东省丰顺、揭阳、潮阳一带）刺史。
　　韩愈是唐代古文运动的倡导者。他主张文章要阐明孔孟之道，以此来反对当时单纯追求形式的骈文。这些，对当时的文坛以及后世散文的发展都有巨大的影响。
　　韩愈的作品现存有《韩昌黎文集》，由宋廖莹中辑注，明徐世泰整理。
　　答李翊书[1]
　　六月二十六日，愈白。李生足下：生之书辞甚高，而其问何下而恭也。能如是，谁不欲告生以其道[2]？道德之归也有日矣，况其外之文乎[3]？抑愈所谓望孔子之门墙而不入於其宫者[4]，焉足以知是且非邪[5]？虽然，不可不为生言之。
　　[1]李翊(yì)，唐德宗时人。贞元十八年（公元802年）中进士。韩愈在这封信里，强调学习古文必须从道德修养入手。他介绍了自己学习古文的经验，提出了气盛言宜的主张。
　　[2]道，指仁义之道。
　　[3]文，文章。
　　[4]抑，转折连词，相当於现代汉语的"不过""可是"。《论语・子张》："夫子之墙数仞，不得其门而入，不见宗庙之美，百官之富。"这里用此典，是自谦之辞，说自己没有学问。
　　[5]且，还是，或。
　　生所谓"立言"者，是也[1]；生所为者与所期者[2]，甚似而几矣[3]。抑不知生之志，蕲胜於人而取於人邪[4]？将蕲至於古之立言者邪？蕲胜於人而取於人，则固胜於人而可取於人矣；将蕲至於古之立言者，则无望其速成，无诱於势利，养其根而俟其实，加其膏而希其光[5]。根之茂者其实遂[6]，膏之沃者其光晔[7]。仁义之人，其言蔼如也[8]。
　　[1]你所谓"立言"这句话，是对的。
　　[2]期，期望。
　　[3]几，近，接近。
　　[4]蕲(qí)，通祈，求。胜於人，胜过人。取於人，指被人取而用之，即被人学习。
　　[5]俟，通俟，等待。根、膏，都指"道"。实、光，都指"文"。
　　[6]遂，成，这里指顺利地成熟
　　[7]沃，肥美，这里指油脂多而好。晔(yè)，明亮。
　　[8]蔼如，茂盛的样子。这句意思是说，仁义之人有了仁义作根，说出话来必然气势充沛。
　　抑又有难者。愈之所为，不自知其至犹未也。虽然，学之二十余年矣。始者，非三代两汉之书不敢观，非圣人之志不敢存。处若忘[1]，行若遗[2]，俨乎其若思[3]，茫乎其若迷[4]，当其取於心而注於手也[5]，惟陈言之务去[6]，戛戛乎其难哉[7]！其观於人，不知其非笑之为非笑也[8]。如是者亦有年，犹不改[9]。然后识古书之正伪，与虽正而不至焉者[10]，昭昭然白黑分矣[11]，而务去之[12]，乃徐有得也。当其取於心而注於手也，汩汩然来矣[13]。其观於人也，笑之则以为喜，誉之则以为忧，以其犹有人之说者存也[14]。如是者亦有年，然后浩乎其沛然矣[15]。吾又惧其杂也，迎而距之，平心而察之[16]，其皆醇也，然后肆焉[17]。虽然，不可以不养也，行之乎仁义之途，游之乎《诗》《书》之源[18]。无迷其途，无绝其源，终吾身而已矣。
　　[1]呆着的时候好像忘掉了什么。
　　[2]走着的时候好像丢掉了什么。
　　[3]俨乎，庄重的样子。
　　[4]茫乎，等於说"茫茫然"。迷，迷惑，昏迷。从"处若忘"到"茫乎其若迷"，都是形容学习时苦思苦想，用心专一的样子。
　　[5]当自己把心里想的写出来的时候。
　　[6]陈言，陈腐的言论。
　　[7]戛戛(jiá jiá)，很吃力的样子。
　　[8]非，非难。笑，讥笑。这话是说，不怕别人讥笑自己的文章不合时俗。
　　[9]不改，指不改上述学习的路子和对非笑所抱的态度。
　　[10]正伪，指古书中所载之道的是非真假。正伪的标准即上文所说的"圣人之志"，也就是儒家的思想。不至，指没有达到顶点。
　　[11]昭昭然，清楚明白的样子。
　　[12]去之，指去掉"古书之伪，与虽正而不至焉者"。
　　[13]汩汩(gǔ gǔ)然，水流急速的样子，这里形容文思敏捷。
　　[14]大意是，因为其中还存有时人之说。说者，指见解。
　　[15]浩乎、沛然，都是水势汹涌的样子，这里指文笔奔放。
　　[16]这是说在写之前，先把意思从正反面来研究，并且平心静气地加以考虑。距，通拒。
　　[17]肆，指放手去写。
　　[18]诗，《诗经》。书，《尚书》。诗书，这里泛指古代经典著作。
　　气[1]，水也；言，浮物也。水大而物之浮者大小毕浮[2]。气之与言犹是也，气盛则言之短长与声之高下者皆宜[3]。虽如是，其敢自谓几於成乎？虽几於成，其用於人也，奚取焉[4]？虽然，待用於人者，其肖於器邪？用与舍属诸人[5]。君子则不然。处心有道[6]，行己有方，用则施诸人，舍则传诸其徒，垂诸文而为后世法。如是者，其亦足乐乎？其无足乐也？
　　[1]气，指思想修养。
　　[2]毕，尽。
　　[3]这是说气盛了就能驾驭语言，运用自如。言之短长，语句的长短。声之高下，声调的抑扬。
　　[4]被人用时，人家取什么呢？也就是不见得可以被人取用。
　　[5]等待别人用的人，就像器物一样，用和不用，都由别人摆布。
　　[6]处，处理，安排。心，指思想。道，方法。
　　有志乎古者希矣，志乎古必遗乎今[1]，吾诚乐而悲之。亟称其人[2]，所以劝之，非敢褒其可褒而贬其可贬也。问於愈者多矣，念生之言不志乎利，聊相为言之。愈白。
　　[1]遗，弃。指被今人所弃。
　　[2]亟(qì)，屡次。其人，指志乎古的人。
　　送孟东野序[1]
　　大凡物不得其平则鸣。草木之无声，风挠之鸣[2]。水之无声，风荡之鸣。其跃也，或激之[3]；其趋也[4]，或梗之[5]；其沸也，或炙之[6]。金石之无声，或击之鸣。人之於言也亦然，有不得已者而后言，其歌也有思，其哭也有怀。凡出乎口而为声者，其皆有弗平者乎！
　　[1]孟东野，名郊，唐代著名诗人。他一生穷愁潦倒，四十六岁才考中进士，五十岁才任溧阳（今江苏溧阳县西北）尉。韩愈很同情他，於是赠此序来勉励他。序，唐初形成的一种文体，即赠言。本文主要说明两点：（一）文学和时代是密切联系着的，不同的时代产生不同的文学；（二）作家必须有真情实感，才能写出好作品来。
　　[2]挠(náo)，搅动。
　　[3]激，阻碍水势，使其激扬。
　　[4]趋，这里指水流得很快。
　　[5]梗，塞。这里指阻塞水流，以强其势。
　　[6]炙，烧。
　　乐也者[1]，郁於中而泄於外者也，择其善鸣者而假之鸣。金石丝竹匏土革木八者[2]，物之善鸣者也。维天之於时也亦然，择其善鸣者而假之鸣。是故以鸟鸣春，以雷鸣夏，以虫鸣秋，以风鸣冬。四时之相推[3]，其必有不得其平者乎？其於人也亦然，人声之精者为言，文辞之於言，又其精也，尤择其善鸣者而假之鸣。
　　[1]乐，音乐。
　　[2]这八种都是乐器。参看下册858页通论第十九节。
　　[3]＃夺。推夺，等於说推移。
　　其在唐虞，咎陶、禹，其善鸣者也[1]，而假以鸣。夔弗能以文辞鸣，又自假於韶以鸣[2]。夏之时，五子以其歌鸣[3]。伊尹鸣殷[4]。周公鸣周[5]。凡载於《诗》《书》六艺[6]，皆鸣之善者也。周之衰，孔子之徒鸣之，其声大而远。传曰："天将以夫子为木铎[7]。"其弗信矣乎[8]？其末也，庄周以其荒唐之辞鸣[9]。楚，大国也，其亡也，以屈原鸣。臧孙辰、孟轲、荀卿[10]，以道鸣者也。杨朱、墨翟、管夷吾、晏婴、老聃、申不害、韩非、s到、田骈、邹衍、尸佼、孙武、张仪、苏秦之属[11]，皆以其术鸣。秦之与，李斯鸣之[12]。汉之时，司马迁、相如、扬雄，最其善鸣者也[13]。其下魏晋氏，鸣者不及於古，然亦未尝绝也。就其善鸣者[14]，其声清以浮，其节数以急[15]，其辞淫以哀[16]，其志弛以肆[17]；其为言也，乱杂而无章。将天丑其德莫之顾邪[18]？何为乎不鸣其善鸣者也？
　　[1]咎陶(gāo yáo)，一作皋陶，又作咎徭，相传为虞舜的臣，为舜掌司法，造律立狱。今《尚书》有《皋陶谟》，伪古文《尚书》有《大禹谟》。
　　[2]夔(kuí)，相传为虞舜时的乐官。韶，相传为舜时的乐曲名。
　　[3]五子，夏王太康的五个弟弟。太康沉於游乐，百姓都怀有贰心，有穷国后羿趁太康游於洛水之南时，在黄河拒守，不让他入国。五子怨太康失国，作歌述大禹的警戒。五子之歌现已亡佚。今伪古文《尚书》有《五子之歌》，系后人伪托。
　　[4]伊尹，名挚，商的贤臣，曾助汤伐桀。汤死，又辅佐汤的孙子帝太甲。据说他曾经作《汝鸠》，《汝方》，《咸有一德》，《伊训》，《肆命》，《徂后》，《太甲》等文，但是皆已亡佚。今伪古文《尚书》有《伊训》，《太甲》，《咸有一德》，都是后人所伪托。
　　[5]指周公曾作《大诰》《嘉禾》《康诰》等文。今伪古文《尚书》有《大诰》《康诰》等。
　　[6]诗，《诗经》。书，《书经》。六艺，这里指六经。
　　[7]铎，铃。木铎，木舌的铃。古代宣布新政令时，摇铃召集百姓来听。这句话见於《论语・八佾》。这是说孔子不被诸侯所用，将退而著述。
　　[8]难道不是真的吗？
　　[9]荒唐，广大无边的样子。《庄子・天下》说，庄子的学说是一种"荒唐之言"。这是说庄子的文章汪洋闳肆，无涯无濉Ｓ胂衷谒谓"荒唐"不同。
　　[10]臧孙辰，即臧文仲，春秋时鲁国大夫。《左传》襄公二十四年："鲁有先大夫曰臧文仲既没，其言立。"
　　[11]杨朱，战国时思想家，卫国人，字子居。他的著作已失传，他的学说散见於《孟子》《列子》等书中。管夷吾，即管仲，后人将他的言论集为《管子》。晏婴，春秋时齐国大夫，谥平，字仲，史称晏平仲，后人采其行事和言论，辑为《晏子春秋》。申不害，法家，战国时韩昭侯之相，著有《申子》。s到，即慎到（s是古慎字），法家，战国时赵人，著有《慎子》。田骈，道家，战国时齐人，齐宣王时为上大夫。邹衍，阴阳家，战国时齐人，为燕昭王师。尸佼(jiǎo)，杂家，战国时鲁人，曾经是秦相商鞅的门客，著有《尸子》。孙武，春秋时军事家，齐人，著有《孙子》。张仪，战国时魏人，秦惠王之相，倡连横之说。苏秦，战国时周人，为六国之相，倡合纵之说，与张仪同属纵横家。
　　[12]李斯，战国时楚国人，后为秦始皇的丞相。李斯有《谏逐客书》和《论督责书》，皆见於《史记・李斯列传》。
　　[13]相如，即司马相如，字长卿，西汉成都人。扬雄，字子云，西汉成都人。二人都是有名的辞赋家。
　　[14]即使就其善呜者而论。
　　[15]节，节拍。数(shuò)，频繁，密。
　　[16]淫，放荡。
　　[17]弛，松弛，懈怠。肆，放纵。
　　[18]大概上天认为他们的德行丑恶而不顾念他们吧？将，副词，大概，或者。丑，用如动词，意动用法。
　　唐之有天下，陈子昂、苏源明、元结、李白、杜甫、李观[1]，皆以其所能鸣。其存而在下者，孟郊东野，始以其诗鸣。其高出魏晋，不懈而及於古；其他浸淫乎汉氏矣[2]。从吾游者，李O、张籍其尤也[3]。三子者之鸣信善矣。抑不知天将和其声而使鸣国家之盛邪？抑将穷饿其身、思愁其心肠而使自鸣其不幸邪？三子者之命则悬乎天矣。其在上也奚以喜？其在下也奚以悲？东野之役於江南也[4]，有若不释然者[5]，故吾道其命於天者以解之。
　　[1]陈子昂，字伯玉，梓州射洪县（今四川射洪县）人，初唐著名诗人。苏源明，初名预，字弱夫，京兆武功（今陕西武功县）人，唐代文学家。元结，字次山，河南人，唐代诗人。李观，字元宾，赵州赞皇（在今河北临城县北）人，唐代文学家。
　　[2]不懈，这里指作品无懈可击。浸淫，叠韵连绵字，逐渐渗透。这里比喻接近。大意是，他的诗超过了魏晋时代的诗，有些精妙的诗达到了上古诗歌的水平，其他的诗也接近汉诗的水平了。
　　[3]李O，字习之，赵郡（今河北赵县）人，一说成纪（今甘肃秦安县东）人，以古文著称。张籍，字文昌，苏州人，擅长乐府。尤，特出。
　　[4]指孟东野做溧阳尉的事。溧阳在唐代属江南道。役，服役。
　　[5]不释，指心放不开，即郁郁不乐的意思。
　　送李愿归盘谷序[1]
　　太行之阳有盘谷[2]，盘谷之间，泉甘而土肥，草木q茂[3]，居民鲜少。或曰："谓其环两山之间，故曰盘。"或曰："是谷也，宅幽而势阻[4]，隐者之所盘旋[5]。"友人李愿居之。
　　[1]李愿，生平不详，与唐西平忠武王李晟的儿子李愿不是一人（依阎若璩说）。盘谷，地名，在河南济源县北。本文作於唐德宗贞元十七年，当时政治昏乱，藩镇恣横。作者在贞元十六年失官后，到京师求官，但一直未达到目的，心情沈重，牢骚满腹。所以在这篇文章中表现了对隐居生活的向往，对名利之徒的蔑视。
　　[2]太行(háng)，太行山。阳，山南为阳。
　　[3]q，通丛。
　　[4]宅，位置。幽，深暗。
　　[5]盘旋，盘桓，留连。
　　愿之言曰："人之称大丈夫者，我知之矣。利泽施於人，名声昭於时，坐於庙朝[1]，进退百官而佐天子出令[2]。其在外，则树旗旄[3]，罗弓矢，武夫前呵，从者塞途。供给之人，各执其物，夹道而疾驰。喜有赏，怒有刑。才满前[4]，道古今而誉盛德，入耳而不烦。曲眉丰颊，清声而便体[5]，秀外而惠中[6]，飘轻裾[7]，翳长袖[8]，粉白黛绿者[9]，列屋而闲居，妒宠而负恃[10]，争妍而取怜[11]。大丈夫之遇知於天子[12]，用力於当世者之所为也。吾非恶此而逃之，是有命焉，不可幸而致也[13]。
　　[1]庙，宗庙。朝，朝廷。古代聘享、命官、议事都在祖庙进行，与朝廷出政并重，所以庙朝并举。坐於庙朝，指参与国家大事。
　　[2]进退，指任免，升降。
　　[3]旄，旗的一种，旗竿上附有牦牛尾或鸟的羽毛。
　　[4]，一本作"俊"。
　　[5]便(pián)体，体态轻盈。
　　[6]惠，通慧，聪明。外，指外表。中，指内心。
　　[7]裾(jū)，衣服的前襟。
　　[8]翳，遮蔽。翳长袖，让长袖遮蔽着身子。《韩非子・五蠹》说："长袖善舞。"飘轻裾，翳长袖，都是描写跳舞姿态的美。
　　[9]黛，古代女子用来书眉的青黑色颜料。
　　[10]负，倚靠。恃，这里用如名词，指色艺。
　　[11]妍(yán)，美。怜，爱。
　　[12]遇，遇合。知，被知，被了解。
　　[13]这两句是说，这种作威作福的享乐生活是命运决定的，不能够徼幸取得。幸，徼幸。
　　"穷居而野处，升高而望远，坐茂树以终日，濯清泉以自洁。采於山，美可茹[1]；钓於水，鲜可食。起居无时，惟适之安[2]。与其有誉於前，孰若无毁於其后[3]；与其有乐於身，孰若无忧於其心。车服不维[4]，刀锯不加[5]，理乱不知[6]，黜陟不闻[7]。大丈夫不遇於时者之所为也，我则行之。
　　[1]茹(rú)，吃。
　　[2]适，舒适，用如名词，是"安"的宾语。这话是说，怎样舒服就怎样做。
　　[3]大意是，与其当面受到称誉，不如背后不受毁谤。
　　[4]车服，古代官位高低，车服有所不同，这里车服指官职。维，束缚。这话是说没有官职束缚我。
　　[5]刀锯，指刑戮。这话是说刑戮加不到我身上。
　　[6]理，治（因避唐高宗讳改用"理"字），指天下太平。乱，指不太平。
　　[7]黜(chù)，贬斥。陟，进用。
　　"伺候於公卿之门，奔走於形势之途[1]，足将进而趑趄[2]，口将言而嗫嚅[3]，处秽污而不羞，触刑辟而诛戮[4]，徼幸於万一、老死而后止者，其於为人贤不肖何如也[5]？"
　　[1]等於说奔走於势利之途，也就是趋炎附势的意思。
　　[2]趑趄(zījū)，躇踌不前的样子。
　　[3]嗫嚅(niè rú)，想说话又不敢说出口的样子。
　　[4]辟，法。
　　[5]他们在为人方面贤不肖怎么样呢？不肖，不贤。
　　昌黎韩愈，闻其言而壮之，与之酒而为之歌曰："盘之中，维子之宫；盘之土，可以稼；盘之泉，可濯可沿[1]；盘之阻[2]，谁争子所[3]？窈而深[4]，廓其有容[5]；缭而曲，如往而复[6]。嗟盘之乐兮，乐且无央[7]！虎豹远迹兮，蛟龙遁藏[8]；鬼神守护兮，呵禁不祥[9]。饮且食兮寿而康；无不足兮奚所望？膏吾车兮秣吾马[10]，从子於盘兮，终吾生以徜徉[11]。"
　　[1]沿，这里指沿水散步。
　　[2]阻，险阻。指险阻梗塞的地方。
　　[3]所，处所。
　　[4]窈，幽远。
　　[5]廓，空阔的样子。有容，有所容，指宽阔。
　　[6]缭，缠绕，指回环曲折。这话大意是，盘谷曲折回环，行人好像在往前走，却不知不觉又走回来了。
　　[7]央，尽。
　　[8]这是双关语，明说虎豹蛟龙，实则隐寓奸佞豪强。
　　[9]呵，呵斥。
　　[10]膏，油脂，涂在车轴和车毂之间，可使车轮运转滑利，这里用如动词。秣，喂〔牲口〕。
　　[11]徜徉(cháng yáng)，徘徊放荡。这首歌的韵脚是：中宫；土稼；泉沿；阻所；深容；曲复；央藏祥康望(wáng)徉。土与稼押，深与容押，都是仿古。土与稼同属古音鱼部。深属古音侵部，容属古音东部，侵东通韵。
　　柳子厚墓志铭[1]
　　子厚，讳宗元[2]。七世祖庆，为拓跋魏侍中，封济阴公[3]。曾伯祖][4]，为唐宰相，与褚遂良韩瑗俱得罪武后[5]，死高宗朝。皇考讳镇[6]，以事母弃太常博士，求为县令江南[7]。其后以不能媚权贵，失御史[8]。权贵人死，乃复拜侍御史[9]，号为刚直。所与游皆当世名人。
　　[1]墓志铭，古代的一种文体，表示对死者的纪念。文章通常分两部分：第一部分是序文，叙述死者的姓氏、爵位和生平事迹；后一部分是铭文，表示对死者的悼念和颂赞。这一篇墓志铭的铭文很短，可说是一种变格。墓志铭刻在石上，埋於墓中。
　　[2]讳，死去的人的名，敬称。
　　[3]拓跋魏，指南北朝时的北魏王朝，因国君姓拓跋（后改姓元），所以称为拓跋魏。史书记载，柳庆任北魏侍中，入北周，被封为平齐公。子柳旦为北周中书侍郎，被封为济阴公。此处可能有脱文。
　　[4]](shì)，先为中书舍人，因外甥女王氏为皇太子（唐高宗）妃，擢升为兵部侍郎。王氏当了皇后后，又升为中书侍郎。永徽三年（公元652年）代褚遂良为中书令。高宗废王氏，柳]也被贬为爱州刺史。后来朝臣许敬宗、李义府告发他企图谋害皇帝，并说他与褚遂良等朋党为奸，高宗派人到爱州将他杀死了。按：柳]是柳宗元的高伯祖，这里说是曾伯祖。
　　[5]褚(chǔ)遂良，字登善，曾做过吏部尚书、同中书门下三品、尚书右仆射等官。后因劝阻唐高宗立武则天为皇后，遭到贬黜。韩瑗(yuàn)，字伯玉，做过同中书门下三品、侍中等官，为救褚遂良，也被贬黜。
　　[6]皇考，见第二册550页注〔6〕。
　　[7]事，侍奉。太常博士，太常指太常寺，掌礼乐、郊庙、社稷之事，长官为太常卿。博士是其属官，掌管礼仪祭祀和议定王公大臣的谥号。当时常衮为吏部尚书，他推荐柳镇为太常博士。柳镇因为老母在江南，请求做宣城县（今安徽宣城县）令。
　　[8]柳镇后升为殿中侍御史，因不肯与御史中丞卢浴⒃紫囫疾我煌诬陷侍御史穆赞，并且为穆赞平反了冤狱，被窦参以别的事陷害，贬为夔州（今四川奉节县）司马。这里的"御史"即指殿中侍御史。唐代御史台分三院：台院、殿院、察院。殿中侍御史属殿院，是皇帝周围纠察群僚的监察官。
　　[9]唐德宗贞元八年（公元792年），窦参因罪被贬，第二年皇帝赐他死，任柳镇为侍御史。侍御史，属台院，掌纠举百僚、审讯案件。
　　子厚少精敏，无不通达。逮其父时，虽少年，已自成人，能取进士第[1]，崭然见头角[2]。众谓柳氏有子矣。其后以博学宏辞[3]，授集贤殿正字[4]，蓝田尉[5]。y杰廉悍[6]，议论证据今古，出入经史百子[7]，踔厉风发[8]，率常屈其座人[9]。名声大振，一时皆慕与之交。诸公要人，争欲令出我门下[10]，交口荐誉之[11]。
　　[1]唐德宗贞元九年，柳宗元二十一岁时中进士。
　　[2]崭(zhǎn)然，高峻的样子。见(xiàn)，显露。这是比喻青年人显露才华。
　　[3]博学宏辞，这里指唐代吏部考选进士及第者的科目，取中后即授予官职。
　　[4]集贤殿，全名为集贤殿书院，掌刊辑经籍，搜求佚书。置学士、正字等官。正字掌管校雠典籍、刊正文字的工作。
　　[5]蓝田，地名，今陕西蓝田县。
　　[6]y，同俊。y杰，指才能出众。廉，方正，有骨气。悍，勇敢。
　　[7]百子，指诸子百家。
　　[8]踔厉，腾跃的样子。踔厉风发，形容柳宗元发表议论时见识高远、精神奋发的样子。
　　[9]率(shuài)，一般。
　　[10]这是说，因柳宗元有才学，当时的显贵人物都想叫他做自己的门生。
　　[11]交口，等於说众口同声。
　　贞元十九年，由蓝田尉拜监察御史[1]，顺宗即位，拜礼部员外郎。遇用事者得罪[2]，例出为刺史[3]。未至，又例贬永州司马[4]。居闲[5]，益自刻苦，务记览[6]。为词章泛滥停蓄[7]，为深博无涯濉６自肆於山水间[8]。
　　[1]监察御史，属察院，掌分察百僚，巡按郡县，纠视刑狱，整肃朝仪。
　　[2]用事，等於说当权。用事者，指王叔文。顺宗时，王叔文任户部侍郎，深得顺宗信任。他看到当时政治黑暗，想进行改革，於是以韦执谊为尚书左丞、同中书门下平章事（宰相之职），更引用柳宗元、刘禹锡等新进之士。当时宪宗为太子，对王叔文很不满意，即位后，将王叔文贬黜，后来又把他杀死了。
　　[3]这里指永贞元年（公元805年）柳宗元因坐王叔文党，被贬为邵州（今湖南邵阳市）刺史一事。当时凡被视为王叔文同党的都被遣出，所以称"例出"。
　　[4]永州，今湖南零陵县。司马，唐代州行政长官刺史的属官，是刺史的助手，不掌武职。
　　[5]居闲，处於闲暇的时候。
　　[6]记览，记诵和阅览。这是说柳宗元刻苦读书。
　　[7]形容文笔汪洋恣肆，像水的泛滥；雄厚凝链，像水的停蓄。
　　[8]肆，指放荡。
　　元和中，尝例召至京师，又偕出为刺史[1]，而子厚得柳州[2]。既至，叹曰："是岂不足为政邪？"因其土俗[3]，为设教禁[4]，州人顺赖。其俗以男女质钱[5]，约不时赎[6]，子本相侔[7]，则没为奴婢。子厚与设方针，悉令赎归。其尤贫力不能者，令书其佣[8]，足相当，则使归其质。观察使下其法於他州[9]，比一岁[10]，免而归者且千人。衡湘以南为进士者[11]，皆以子厚为师，其经承子厚口讲指书为文词者，悉有法度可观。
　　[1]偕，指很多人一起。
　　[2]柳州，唐置的州名，故治即广西旧马平县治。
　　[3]因，顺着。土俗，当地的风俗。
　　[4]教，教化。禁，禁令。
　　[5]质，抵押。
　　[6]约，约定。时，按时。
　　[7]子，指利息。本，指本钱。相侔(móu)，相等。
　　[8]书，写，这里指记下。佣，这里指劳动所值。书其佣，把他们的劳动所值记下来。
　　[9]观察使，官名，又叫观察处置使，是中央派往地方掌管监察的官，每道设有一个（唐代把全国划分为十五个监察区，叫做道）。下其法，推行柳宗元使百姓赎回人质的辩法。
　　[10]比，及，等到。
　　[11]衡湘，衡山、湘水。
　　其召至京师而复为刺史也，中山刘梦得禹锡亦在遣中[1]，当诣播州。子厚泣曰："播州非人所居，而梦得亲在堂[2]，吾不忍梦得之穷，无辞以白其大人。且万无母子俱往理。"请於朝，将拜疏[3]，愿以柳易播，虽重得罪，死不恨。遇有以梦得事白上者，梦得於是改刺连州[4]。呜呼！士穷乃见节义。今夫平居里巷相慕悦，酒食游戏相征逐[5]，诩诩强笑语以相取下[6]，握手出肺肝相示，指天日涕泣，誓生死不相背负，真若可信，一旦临小利害，仅如毛发比，反眼若不相识；落陷，不一引手救，反挤之，又下石焉者，皆是也。此宜禽兽夷狄所不忍为，而其人自视以为得计。闻子厚之风，亦可以少愧矣。
　　[1]中山，今河北省定县。刘梦得，名禹锡，彭城（今江苏省铜山县）人，先为王叔文所知，授屯田员外郎判度支盐铁案兼崇陵使判官。王叔文失败后，刘被贬为朗州司马。后来召还，又贬播州（在今贵州遵义县西）刺史，改为连州。
　　[2]亲在堂，指母亲健在。
　　[3]拜疏，向皇帝上疏。
　　[4]当时御史中丞裴度以刘禹锡母亲年老不能同去为理由，请宪宗派他到较近的地方去，於是改任他为连州（州治在今广东省连县）刺史。刺，用如动词，做刺史。
　　[5]征，召，这里指邀请。征逐，指朋友之间互相邀请饮乐。
　　[6]诩诩(xǔ xǔ)，和谐地聚集在一起的样子。强(qiǎng)，勉强。取下，指采取谦下的态度。
　　子厚前时少年，勇於为人[1]，不自贵重顾藉[2]，谓功业可立就，故坐废退。既退，又无相知有气力得位者推挽[3]，故卒死於穷裔[4]，材不为世用，道不行於时也。使子厚在台省时[5]，自持其身[6]，已能如司马刺史时，亦自不斥[7]；斥时，有人力能举之，且必复用不穷。然子厚斥不久，穷不极，虽有出於人，其文学辞章，必不能自力以致必传於后如今[8]，无疑也。虽使子厚得所愿，为将相於一时，以彼易此，孰得孰失，必有能辨之者。
　　[1]为(wèi)，等於说帮助。
　　[2]顾藉，爱惜。
　　[3]推挽，等於说推举提拔。
　　[4]卒，终於。穷裔(yì)，僻远的边地。
　　[5]台，指御史台。省，指尚书。在台省，指柳宗元在御史台任监察御史，在尚书礼部任员外郎时。
　　[6]意为谨慎持重，指不参与王叔文集团的政治改革活动。
　　[7]斥，贬斥。
　　[8]以致於一定传到后世像今天这样。
　　子厚以元和十四年十一月八日卒[1]，年四十七。以十五年七月十日，归葬万年先人墓侧[2]。子厚有子男二人，长曰周六，始四岁；季曰周七，子厚卒乃生。女子二人，皆幼。其得归葬也，费皆出观察使河东裴君行立[3]。行立有节概，重然诺[4]，与子厚结交，子厚亦为之尽，竟赖其力。葬子厚於万年之墓者，舅弟卢遵[5]。遵，涿人[6]，性谨慎，学问不厌。自子厚之斥，遵从而家焉，逮其死不去。既往葬子厚，又将经纪其家[7]，庶几有始终者。
　　[1]元和十四年，当公元819年。
　　[2]万年，在今陕西长安县境内。
　　[3]裴行立，绛州稷山（今山西稷山县）人，元和十二年为桂管观察使。
　　[4]然、诺，都是应答的声音。重然诺，看重许下的诺言，就是讲信用的意思。
　　[5]舅弟，表弟。
　　[6]涿，今河北省涿县。
　　[7]经纪，安排料理。
　　铭曰：是惟子厚之室，既固既安，以利其嗣人。
　　柳宗元
　　柳宗元(773-819)，河东（今山西永济县）人，因曾做过柳州刺史，所以后人又称为"柳柳州"。他当时参加了比较进步的王叔文集团，想改革时政。后来王叔文集团在旧官僚和宦官的联合进攻下失败了，於是被落后势力说成是小人集团，而柳宗元也就长期被某些人看成品德上有欠缺的人，这实在是对他的诬蔑。
　　柳宗元积极地参加了韩愈所倡导的古文运动。他在政治上较开明，加以遭到沉重的政治迫害，被贬到边远地区，这就使得他有机会深入社会，接触下层人民。他的很多作品都暴露了封建政治的黑暗，反映了穷苦人民的痛苦生活，具有较强的人民性和现实主义精神。柳文的艺术性也很高。说理散文结构严密，笔锋犀利，富於战斗性。寓言散文讽刺辛辣深刻。山水散文流畅清新。
　　柳宗元的作品由唐代刘禹锡保存下来，并编成集子。较流行的有宋廖莹中编注的《柳河东集》和明蒋之翘辑注的《柳河东集》。
　　愚溪诗序[1]
　　灌水之阳有溪焉[2]，东流入於潇水[3]。或曰冉氏尝居也，故姓是溪为冉溪；或曰可以染也，名之以其能，故谓之染溪。余以愚触罪，谪潇水上[4]。爱是溪，入二三里，得其尤绝者，家焉。古有愚公谷[5]，今余家是溪，而名莫能定。土之居者，犹]]然[6]，不可以不更也，故更之为愚溪。
　　愚溪之上，买小丘，为愚丘。自愚丘东北行六十步，得泉焉，又买居之，为愚泉。愚泉凡六穴，皆出山下平地，盖上出也。合流屈曲而南，为愚沟。遂负土累石，塞其隘，为愚池。愚池之东，为愚堂。其南，为愚亭。池之中，为愚岛。嘉木异石错置，皆山水之奇者，以余故，咸以愚辱焉。
　　[1]这篇文章是愚溪诗的序言，诗已亡佚。文中流露出被埋没受屈辱的牢骚，以及不得不愚的愤懑情绪。愚溪，在今湖南省零陵县西南。
　　[2]灌水，湘江的支流，在今广西省全州、灌阳一带。
　　[3]潇水，也是湘江的支流，源出九疑山，在零陵县入湘江。灌水、潇水都在当时永州境内。
　　[4]指遭贬为永州司马事。
　　[5]《水经注・淄水》："……西北迳黄山东，又北历愚山。山东有愚公冢。时水又屈而迳杜山北，有愚公谷。"《说苑・政理》："齐桓出猎，逐鹿而走入山谷之中，见一老公而问之曰：'是为何谷？'对曰：'为愚公之谷。'桓公曰：'何故？'对曰：'以臣名之。'"按谷在今山东临淄县西。
　　[6]]](yín yín)然，争辩的样子。这几句是说当地的居民，有的主张叫它冉溪，有的主张叫它染溪，在那里争论不休。
　　夫水，智者乐也[1]；今是溪独见辱於愚，何哉？盖其流甚下，不可以灌溉；又峻急多坻石[2]，大舟不可入也；幽邃浅狭[3]，蛟龙不屑[4]，不能兴云雨。无以利世，而适类於余，然则虽辱而愚之可也[5]。
　　[1]乐(yào)，喜爱。《论语・雍也》："知者乐水，仁者乐山。"
　　[2]坻(chí)，水中小洲。
　　[3]邃(suì)，深远。
　　[4]不屑，等於说不屑居住。
　　[5]愚，用如动词，愚之，叫它做愚。
　　甯武子"邦无道则愚"[1]，智而为愚者也；颜子"终日不违如愚"[2]，睿而为愚者也[3]。皆不得为真愚。今余遭有道而违於理，悖於事，故凡为愚者，莫我若也。夫然，则天下莫能争是溪，余得专而名焉。
　　[1]甯武子，名俞，谥武，春秋时卫国大夫。《论语・公冶长》："甯武子邦有道则知，邦无道则愚（指佯愚）。其知可及也，其愚不可及也。"
　　[2]《论语・为政》："子曰：'吾与回言终日，不违如愚。退而省其私，亦足以发，回也不愚。"（退，颜回退。省，指孔子观察。私，指颜回的言论行为。发，指能把孔子所讲的道理加以发挥。）
　　[3]睿(ruì)，聪明。
　　溪虽莫利於世，而善鉴万类[1]。清莹秀澈，锵鸣金石[2]。能使愚者喜笑眷慕，乐而不能去也。余虽不合於俗，亦颇以文墨自慰。漱涤万物[3]，牢笼百态[4]，而无所避之。以愚辞歌愚溪，则茫然而不违[5]，昏然而同归[6]，超鸿蒙[7]，混希夷[8]，寂寥而莫我知也。於是作八愚诗于溪石上。
　　[1]鉴，照。万类，即万物。
　　[2]锵，金玉的响声。这是说水声像钟磬声。
　　[3]漱(sòu)，洗涤。
　　[4]牢笼，包括。
　　[5]不违，指不违於外物。
　　[6]同归，指与外物同归於一体。
　　[7]鸿蒙，自然之元气。超鸿蒙，等於说出世。
　　[8]《老子》："视之不见名曰夷，听之不闻名曰希，搏之不得名曰微。此三者，不可致诘，故混而为一。"混希夷，指与自然混同，物我不分。
　　答韦中立论师道书[1]
　　二十一日宗元白。
　　辱书云欲相师。仆道不笃，业甚浅近，环顾其中，未见可师者。虽常好言论，为文章，甚不自是也。不意吾子自京师来蛮夷间[2]，乃幸见取[3]。仆自卜固无取[4]；假令有取，亦不敢为人师。为众人师且不敢[5]，况敢为吾子师乎？
　　[1]韦中立，潭州刺史韦彪的孙子，元和十四年（公元819年）中进士。元和八年，他曾请求柳宗元做他的老师，这是柳宗元答覆他的信。这封信的前半论师道之衰，表示自己不敢担当老师的名义。后半着重阐述自己"文以明道"的文学主张，介绍自己的学习经验和体会。
　　[2]柳宗元当时谪居永州，韦中立从长安来找他，所以说"自京师来蛮夷间"。
　　[3]见取，被〔你〕取法，就是说韦中立要拜柳宗元为师。
　　[4]自卜，自己估量。无取，没有可取之处。
　　[5]众人，指普通的人。
　　孟子称"人之患在好为人师[1]。"由魏晋氏以下，人益不事师。今之世不闻有师。有，辄哗笑之，以为狂人。独韩愈奋不顾流俗，犯笑侮，收召后学，作《师说》[2]，因抗颜而为师[3]。世果群怪聚骂，指目牵引[4]，而增与为言辞[5]。愈以是得狂名，居长安，炊不暇熟[6]，又挈挈而东[7]。如是者数矣。屈子赋曰："邑犬群吠，吠所怪也[8]。"仆往闻庸蜀之南[9]，恒雨少日，日出则犬吠，余以为过言。前六七年，仆来南。二年冬[10]，幸大雪逾岭[11]，被南越中数州[12]。数州之犬，皆苍黄吠噬狂走者累日[13]，至无雪乃已，然后始信前所闻者。今韩愈既自以为蜀之日，而吾子又欲使吾为越之雪，不以病乎[14]？非独见病，亦以病吾子。然雪与日岂有过哉？顾吠者犬耳。度今天下不吠者几人？而谁敢炫怪於群目[15]，以召闹取怒乎？
　　[1]见《孟子・离娄上》。
　　[2]韩愈作《师说》，专论从师之道。
　　[3]抗，举。抗颜，毫不客气的样子。
　　[4]指目，手指而目视的意思。牵引，拉拉扯扯。这话是说，众人看到了韩愈，便指手画脚，递眼色，并互相拉扯示意，以表示对他的轻视。
　　[5]这是说增添一些言辞来毁谤韩愈。
　　[6]煮饭都来不及煮熟，表示匆匆忙忙。
　　[7]挈挈(qiè qiè)，孤独的样子。
　　[8]见《楚辞・九章・怀沙》。原文作："邑犬之群吠兮，吠所怪也。"
　　[9]往，从前。庸，古国名，在今湖北竹山县东南。庸蜀，这里泛指四川。
　　[10]二年冬，指元和二年冬。
　　[11]岭，指五岭。岭南一般是不下雪的。
　　[12]被，覆盖。南越，泛指今广东广西一带。
　　[13]苍黄，同仓皇，张皇失措的样子。累日，连日。
　　[14]以，通已，太甚。病，有毛病，不妥。
　　[15]炫(xuàn)，通炫，显露自己。
　　仆自谪过以来[1]，益少志虑。居南中九年[2]，增脚气病，渐不喜闹。岂可使呶呶者早暮蛭岫[3]，骚吾心？则固僵仆烦愦[4]，愈不可过矣[5]！平居望外遭齿舌不少[6]，独欠为人师耳！
　　[1]谪过，指谪降，贬官。
　　[2]南中，泛指南方。
　　[3]呶呶(náo náo)，喧闹不休。(fú)，拂逆。
　　[4]愦(kuì)，心乱。
　　[5]不可过，不能过下去。
　　[6]望外，等於说意外。齿舌，等於说口舌。
　　抑又闻之，古者重冠礼，将以责成人之道[1]，是圣人所尤用心者也[2]。数百年来，人不复行。近有孙昌胤者，独发愤行之。既成礼，明日造朝[3]，至外廷，荐笏言於卿士曰[4]："某子冠毕[5]。"应之者咸怃然[6]。京兆尹郑叔则[7]，怫然曳笏却立[8]，曰："何预我邪[9]？"廷中皆大笑。天下不以非郑尹而快孙子[10]，何哉？独为所不为也。今之命师者大类此。
　　[1]责，要求。
　　[2]尤，最。
　　[3]造朝，到朝廷去。
　　[4]荐，插。笏(hù)，古代臣子朝见皇帝时所拿的手版。荐笏，把笏插在衣带中。
　　[5]某，孙昌胤自称。
　　[6]怃(wǔ)然，莫名其妙的样子。
　　[7]京兆尹，官名。汉以来，历代以京城所在州为京兆，京兆尹是其行政长官。唐时以雍州（今陕西长安县西北一带）为京兆。
　　[8]怫然，不高兴的样子。曳，拖。曳笏，指一手拿着笏而垂下。却，后退。
　　[9]等於说与我何干？
　　[10]非，意动用法，以郑尹的话为非。快，意动用法，以孙子的行冠礼为快。
　　吾子行厚而辞深，凡所作，皆恢恢然有古人形貌[1]。虽仆敢为师，亦何所增加也？假而以仆年先吾子，闻道著书之日不后，诚欲往来言所闻，则仆固愿悉陈中所得者[2]。吾子苟自择之，取某事去某事则可矣。若定是非以教吾子，仆材不足，而又畏前所陈者，其为不敢也决矣！吾子前所欲见吾文，既悉以陈之。非以耀明於子，聊欲以观子气色，诚好恶何如也[3]。今书来，言者皆大过[4]。吾子诚非佞誉诬谀之徒，直见爱甚故然耳[5]。
　　[1]恢恢然，宽广的样子，这里指气魄宏大。
　　[2]中，指心中。
　　[3](hào)，喜欢。恶(wù)，讨厌。
　　[4]大过，太过分。
　　[5]直，只不过。
　　始吾幼且少，为文章，以辞为工[1]。及长，乃知文者以明道，是固不苟为炳炳RR[2]，务采色[3]，夸声音[4]，而以为能也。凡吾所陈，皆自谓近道，而不知道之果近乎远乎？吾子好道而可吾文[5]，或者其於道不远矣。故吾每为文章，未尝敢以轻心掉之[6]，惧其剽而不留也[7]；未尝敢以怠心易之[8]，惧其弛而不严也[9]；未尝敢以昏气出之[10]，惧其昧没而杂也[11]；未尝敢以矜气作之[12]，惧其偃蹇而骄也[13]。抑之欲其奥[14]，扬之欲其明[15]。疏之欲其通[16]，廉之欲其节[17]。激而发之欲其清[18]，固而存之欲其重[19]。此吾所以羽翼夫道也[20]。本之《书》以求其质[21]；本之《诗》以求其恒[22]；本之《礼》以求其宜[23]；本之《春秋》以求其断[24]；本之《易》以求其动[25]。此吾所以取道之原也。参之谷梁氏以厉其气[26]；参之孟荀以畅其支[27]；参之庄老以肆其端[28]；参之《国语》以博其趣[29]；参之《离骚》以致其幽[30]；参之太史以著其洁[31]。此吾所以旁推交通[32]，而以为之文也。
　　[1]辞，文辞。工，巧。柳宗元早年喜欢写骈体文。这里是说他早年以为讲究文辞就能把文章写好。
　　[2]炳炳，明亮的样子。RR(lǎng lǎng)，意同炳炳。炳炳RR，等於说漂亮，形式上好看。
　　[3]采色，指华丽的辞藻。
　　[4]声音，指文章的声韵。
　　[5]可，意动用法，认为可以，认为还不错。
　　[6]轻心，轻率之心。掉，大摇大摆，指放纵，随便。后代成语有"掉以轻心"。
　　[7]剽(piào)，轻而易动。
　　[8]怠，不严肃。易，简率。
　　[9]弛，松弛。严，谨严。
　　[10]昏气，指不清醒的头脑。
　　[11]昧没，不明朗的样子。
　　[12]矜气，骄气。
　　[13]偃蹇，骄傲的样子。
　　[14]抑，抑制，指不尽情发挥。奥，深奥，这里指含蓄。
　　[15]扬，发扬，这里指发挥。从"抑之"到"欲其明"，是说既要含蓄，又要明快。
　　[16]疏，疏通。通，通畅。
　　[17]廉，等於说收敛，指删削繁冗。从"疏之"到"欲其节"，是说既要畅达，又要简洁。
　　[18]激，使水激起浪花，比喻扬去污浊。
　　[19]固，凝聚。存，保存。从"激而发之"到"欲其重"，是说既要不俗气，又要不轻浮。
　　[20]羽翼，等於说辅助。道，指圣人之道。即上文所谓文以明道。
　　[21]书，《尚书》。质，朴实。柳宗元认为《尚书》的优点是朴实。
　　[22]诗，《诗经》。恒，常，久。柳宗元认为《诗经》有永恒的情理。
　　[23]礼，《周礼》，《仪礼》，《礼记》。宜，合理。柳宗元认为《礼》的优点是合理。
　　[24]断，判断，指有褒有贬，能判断是非。
　　[25]易，《周易》。动，有变化，有发展。《周易》由六爻推演为六十四卦，而"圣人有以见天下之动"（系辞上），所以柳宗元认为它有"动"的优点。
　　[26]厉，磨，这里有"加强"的意思。气，文气。柳宗元认为《谷梁传》的文气是值得学习的。
　　[27]支，枝，这里指文章的条理。柳宗元认为《孟子》《荀子》的文章是畅达的。
　　[28]肆，放纵。庄子曾说他的文章是"荒唐之言，无端崖之辞"（见天下篇），所以柳宗元这样说。
　　[29]博，大，这里用如动词，使动用法。趣，情味。柳宗元认为《国语》的文章富有情味。
　　[30]致，穷尽。幽，隐微。柳宗元认为《离骚》文意隐微。
　　[31]太史，指司马迁著的《史记》。著(zhù)，彰明，使动用法。柳宗元认为《史记》的文章是精炼的。
　　[32]《谷梁》以下，不是经，而是子史，所以只说"参之"，只说"旁推交通"。柳宗元的意思是：道理从五经来，而文章作法则可以向子史学习。
　　凡若此者，果是邪？非邪？有取乎？抑其无取乎？吾子幸观焉，择焉，有馀以告焉[1]。苟亟来以广是道[2]，子不有得焉，则我得矣[3]。又何以师云尔哉？取其实而去其名，无招越蜀吠怪，而为外廷所笑，则幸矣。宗元白。
　　[1]馀，指闲暇。
　　[2]亟(qì)，屡次。亟来，常来。
　　[3]大意是你不因我的帮助而有所得，我却因你的帮助而有所得。这是客气话。
　　段太尉逸事状[1]
　　太尉始为泾州刺史时[2]，汾阳王以副元帅居蒲[3]。王子为尚书[4]，领行营节度使[5]，寓军州[6]，纵士卒无赖。人偷嗜暴恶者[7]，卒以货窜名军伍中[8]，则肆志[9]，吏不得问。日群行丐取於市[10]，不[11]，辄奋击，折人手足，椎釜鬲瓮盎盈道上[12]，袒臂徐去，至撞杀孕妇人。宁节度使白孝德[13]，以王故[14]，戚不敢言[15]。太尉自州以状白府[16]，愿计事。至则曰："天子以生人付公理[17]，公见人被暴害，因恬然[18]，且大乱，若何？"孝德曰："愿奉教。"太尉曰："某为泾州[19]，甚适，少事。今不忍人无寇暴死，以乱天子边事。公诚以都虞候命某者[20]，能为公已乱[21]，使公之人不得害。"孝德曰："幸甚。"如太尉请。
　　[1]段太尉，名秀实，字成公，唐(qiān)阳（今陕西柩粝兀┤恕＠酃僦零原郑颍节度使、司农卿。德宗建中四年（公元783年），朱反，段秀实被杀。兴元元年（公元784年）追赠太尉。逸事，同轶事，指散逸之事。逸事状，是"行状"（记述死者生平事迹，供撰作正式传记者参考的传状类文体）的变体，只记录逸事（轶事），至於死者的世系、名字、爵里、寿年以及其他生平事迹，不详细记载。柳宗元於贞元十年（公元794年）曾至州（今陕西县）军中探望叔父，得知段秀实逸事，元和九年（公元814年），写成此文。
　　[2]泾州，即今甘肃泾川县一带。
　　[3]汾阳王，郭子仪。肃宗时，平安（禄山）史（思明）之乱，郭子仪功第一，封汾阳王。以后，唐遭多次变乱，都靠他的力量转危为安。德宗时，拜太尉中书令，死后，谥忠武。蒲，蒲州，在今山西永济县境，为唐河中府故治所在地。代宗时，郭子仪以关内副元帅兼河东副元帅河中节度使，驻军於此。
　　[4]，郭子仪第三子，在平定安史之乱时，随父征伐，有军功，官至御史中丞。按郭当时为左散骑常侍。
　　[5]行营，指副元帅的行营，即副元帅的办公处。凡副元帅行营管辖地区内的节度使，都可通称为行营节度使。
　　[6]寓军，等於说驻军。
　　[7]偷，懒惰。嗜，贪婪。暴，凶残。恶，行为不善。
　　[8]卒，终於。货，财货。窜，指添改。这话是说，各种各样的坏人，终於拿财物行贿，得以把姓名添进军籍中。
　　[9]肆志，指任意胡作非为。
　　[10]丐，指强求。丐取，敲诈勒索。
　　[11](qiè)，通慊，满足。
　　[12]椎(chuí)，敲打，这里指砸碎。鬲(lì)，古代煮饭用的器皿，似鼎而矮小。盎(àng)，盆。
　　[13]白孝德，因军功历任北庭行营节度使，宁节度使，封昌化郡王。
　　[14]王，指汾阳王郭子仪。
　　[15]戚，忧愁。
　　[16]州，指泾州。状，情况。白，告知。府，指节度使府，也就是指白孝德。
　　[17]生人，即生民，指老百姓。因避唐太宗李世民讳，唐人於"民"往往改为"人"。付公理，交给您管。理，治。因避唐高宗讳改用"理"字。
　　[18]因，仍然。恬(tián)然，安闲的样子。
　　[19]为，治。
　　[20]诚，果真，这里含有假设的意思。都虞候，军中执法的官。某，段秀实自称。
　　[21]已，停止。
　　既署一月[1]，军士十七人入市取酒[2]，又以刃刺酒翁，坏酿器，酒流沟中。太尉列卒取十七人，皆断头注槊上[3]，植市门外，一营大噪[4]，尽甲[5]。孝德震恐，召太尉曰："将奈何？"太尉曰："无伤也，请辞於军[6]。"孝德使数十人从太尉，太尉尽辞去。解佩刀，选老L者一人持马[7]，至门下。甲者出，太尉笑且入曰："杀一老卒，何甲也？吾戴吾头来矣。"甲者愕。因谕曰[8]："尚书固负若属邪[9]？副元帅固负若属邪？奈何欲以乱败郭氏？为白尚书，出听我言。"出见太尉，太尉曰："副元帅勋塞天地，当务始终[10]。今尚书恣卒为暴[11]，暴且乱，乱天子边，欲谁归罪？罪且及副元帅。今人恶子弟，以货窜名军籍中[12]，杀害人如是不止，几日不大乱？大乱由尚书出，人皆曰尚书倚副元帅不戢士[13]。然则郭氏功名，其与存者几何？"言未毕，再拜曰："公幸教以道，恩甚大，愿奉军以从。"顾叱左右曰："皆解甲散还火伍中[14]，敢哗者死。"太尉曰："吾未晡食[15]，请假设草具[16]。"既食，曰："吾疾作，愿留宿门下。"命持马者去，旦日来[17]。遂卧军中。不解衣，戒候卒击柝卫太尉[18]。旦，俱至孝德所，谢不能[19]，请改过，州由是无祸。
　　[1]署，代理，暂任或试充某官职，这里指代理都虞候官职。
　　[2]取，这里指抢掠。
　　[3]注，附着。槊，长矛。
　　[4]噪(zào)，吵闹骚动。
　　[5]甲，铠甲，这里用如动词。
　　[6]辞，这里有解说的意思。
　　[7]L(bì)，跛。
　　[8]谕，开导。
　　[9]若属，等於说"你们这班人"。
　　[10]务，指努力从事。当务始终，应当做到有始有终。
　　[11]恣，放纵。
　　[12]籍，名册。
　　[13]倚，仗着。戢(jí)，禁止。
　　[14]火，《新唐书・兵志》：府兵十人为火，火有长。纩骑（宿卫兵）十人为火，五火为团。火伍，即队伍。
　　[15]晡(bū)，申时，等於现在下午三时至五时。晡食，夕食，古人一日两餐，这是指吃第二顿饭。
　　[16]假，借，等於说就便。草具，见第一册99页注〔9〕。
　　[17]旦日，次日。
　　[18]候卒，负责巡逻警卫的士兵。柝(tuò)，巡夜时用来敲打的木梆子。
　　[19]旦，即旦日，次日。谢，谢罪。不能，等於说无能。
　　先是太尉在泾州为营田官[1]，泾大将焦令谌取人田[2]，自占数十顷，给与农[3]，曰："且熟，归我半。"是岁大旱，野无草。农以告谌，谌曰："我知入数而已，不知旱也。"督责益急[4]。且饥死，无以偿，即告太尉。太尉判状[5]，辞甚巽[6]，使人求谕谌[7]。谌盛怒，召农者曰："我畏段某邪？何敢言我？"取判铺背上，以大杖击二十，垂死[8]，舁来庭中[9]。太尉大泣曰："乃我困汝。"即自取水洗去血，裂裳衣疮[10]，手注善药[11]，旦夕自哺农者然后食。取骑马卖，市谷代偿[12]，使勿知。淮西寓军帅尹少荣，刚直士也，入见谌，大骂曰："汝诚人耶！泾州野如赭[13]，人且饥死，而必得谷，又用大杖击无罪者。段公，仁信大人也，而汝不知敬。今段公唯一马，贱卖市谷入汝，汝又取不耻。凡为人，傲天灾、犯大人、击无罪者[14]，又取仁者谷，使主人出无马，汝将何以视天地，尚不愧奴隶邪[15]？"谌虽暴抗[16]，然闻言则大愧，流汗不能食。曰："吾终不可以见段公。"一夕，自恨死[17]。
　　[1]段秀实任泾州刺史前，曾在白孝德手下任支度营田副使（帮助节度使掌管一方财政、召集流民为官府垦田的官）。
　　[2]焦令谌(chén)，人名。
　　[3]给与农，这里指佃给农夫耕种。
　　[4]责，索取。
　　[5]判，裁决，判决。
　　[6]巽(xùn)，通逊，恭顺。
　　[7]谕，告。
　　[8]垂，将近。
　　[9]舁(yú)，抬。
　　[10]衣(yì)，这里指包扎。疮，通创，伤口。
　　[11]手，亲手。注，附著，这里指敷。
　　[12]市，买。
　　[13]赭，赤土。野如赭，指大旱。
　　[14]傲，这里指轻视。大人，等於说"长者"，这里指段秀实。
　　[15]尚，还。奴隶，泛指卑贱者。这是说行事如此，连奴隶都不如。
　　[16]抗，等於说傲慢。
　　[17]据《通鉴・考异》，代宗大历八年（公元773年），焦令谌还活着，柳宗元这样说，可能是根据传闻。
　　及太尉自泾州以司农徵[1]，戒其族："过岐[2]，朱幸致货币[3]，慎勿纳。"及过，固致大绫三百匹[4]。太尉婿韦晤坚拒，不得命。至都，太尉怒曰："果不用吾言。"晤谢曰："处贱无以拒也[5]。"太尉曰："然终不以在吾第[6]。"以如司农治事堂[7]，栖之梁木上。反，太尉终，吏以告，取视，其故封识具存[8]。
　　[1]徵，召。以司农徵，指段秀实被召至京城作司农卿（主管储粮和供应国家用粮的官）。
　　[2]岐，指岐州，今陕西凤翔县。这是朱军队驻扎的地方。
　　[3]朱，唐德宗时拜太尉，后反唐，立为大秦皇帝。不久，又改国号为汉，后来为其部将所杀。幸，敬词，等於说有幸。致，这里指赠送。
　　[4]固，副词，硬要，固执地。
　　[5]处贱，居於贱位。
　　[6]第，住宅。这句是说，不可把绫放在我的住宅里。
　　[7]如，往。以如，指把绫送往。[8]识(zhì)，封条上所记的字。
　　大尉逸事如右。
　　元和九年月日，永州司马员外置同正员柳宗元谨上史馆[1]。今之称太尉大节者出入[2]，以为武人一时奋不虑死，以取名天下，不知太尉之所立如是。宗元尝出入岐周良[3]，过真定，北上马岭[4]，历亭鄣堡戍[5]。窃好问老校退卒[6]，能言其事。太尉为人[7]，常低首拱手行步，言气卑弱，未尝以色待物[8]，人视之，儒者也。遇不可，必达其志[9]，决非偶然者。会州刺史崔公来[10]，言信行直，备得太尉遗事，覆校无疑[11]。或恐尚逸坠，未集太史氏[12]，敢以状私於执事[13]。谨状[14]。
　　[1]员外置同正员，指定额以外的与正员禄俸相同的官员。
　　[2]出入，指不符合实际情况。
　　[3]周，今陕西岐山县。(tái)，通邰，古邰国故地，在今陕西武功县西南。
　　[4]真定，不详，疑为马岭山南的一个地名。马岭，即马岭山，在甘肃省庆阳县西北。
　　[5]亭，这里指边防区的哨所。鄣，同障，在边塞险要处所筑的防御工事。堡，防守用的堡垒。戍，守边，这里指戍边士兵的驻地。
　　[6]校，低级军官。
　　[7](xǔ xǔ)，和悦的样子。
　　[8]色，颜色，这里指傲慢之色。物，这里指人。
　　[9]不可，这里指不合理的事。必达其志，这是说一定要达到纠正不合理的事的目的。
　　[10]崔公，指崔能。崔在元和六年任黔中观察使，因郡邑被外族攻陷，坐罪，贬永州刺史。
　　[11]校(jiào)，审查。
　　[12]逸，失。太史氏，指史官。
　　[13]私，用如动词，有"私自送交"的意思。
　　[14]状，用如动词。
　　永州韦使君新堂记[1]
　　将为穹谷岩渊池於郊邑之中[2]，则必辇山石[3]，沟涧壑[4]，陵绝险阻[5]，疲极人力，乃可以有为也。然而求天作地生之状，咸无得焉。逸其人，因其地，全其天[6]，昔之所难，今於是乎在[7]。
　　[1]韦使君，当时的永州刺史。使君，对刺史的尊称。
　　[2]穹谷，深谷。(kān)岩，深岩。渊池，深池。
　　[3]辇，人拉的车，用如动词。
　　[4]沟，用如动词。
　　[5]陵，登。绝，越过。
　　[6]全，保全。天，指天然的形状。
　　[7]是，指示代词，指下文所说的新堂。
　　永州实惟九疑之麓[1]。其始度土者[2]，环山为城。有石焉，翳於奥草[3]；有泉焉，伏於土涂[4]。蛇虺之所蟠[5]，鼠之所游。茂树恶木，嘉葩毒卉[6]，乱杂而争植[7]，号为秽墟。
　　[1]九疑，即九嶷，山名，在今湖南省境。麓，山脚。
　　[2]度(duó)，量度，这里有勘测的意思。度土，指度土建州。
　　[3]翳，遮蔽。奥草，深草。
　　[4]伏，隐藏。涂，污泥。
　　[5]虺(huǐ)，一种毒蛇。蟠，也写作盘，屈曲，这里指盘据。
　　[6]葩(pā)，花。卉(huì)，草。
　　[7]植，生长。
　　韦公之来，既逾月，理甚无事[1]。望其地，且异之。始命芟其芜[2]，行其涂[3]。积之丘如[4]，蠲之浏如[5]。既焚既酾[6]，奇势迭出[7]。清浊辨质，美恶异位[8]。视其植[9]，则清秀敷舒[10]；视其蓄[11]，则溶漾纡馀[12]。怪石森然[13]，周於四隅[14]。或列或跪，或立或仆，窍穴逶邃[15]，堆阜突怒[16]。乃作栋宇，以为观游[17]。凡其物类，无不合形辅势[18]，效伎於堂庑之下[19]。外之连山高原[20]，林麓之崖[21]，闲厕隐显[22]。迩延野绿[23]，远混天碧，咸会於谯门之内[24]。
　　[1]理，形容词，政治有成绩。
　　[2]芟(shān)，削除。芜，荒草。芟其芜，与上文"翳於奥草"相应，又与下文"积之丘如"相应。
　　[3]行，使动用法，指疏通。涂，泥。行其涂，与上文"伏於土涂"相应，又与下文"蠲之浏如"相应。
　　[4]之，指石。丘如，像山丘的样子。
　　[5]蠲(juān)，清洁，使动用法。之，指泉。浏如，水清澈的样子。
　　[6]焚，指烧草。酾(shī)，疏浚。
　　[7]迭，副词，等於说一个跟着一个。
　　[8]泉水树木不再像以前那样清浊美恶不分了。
　　[9]植，指树木。
　　[10]敷，分布。舒，伸展开。
　　[11]蓄，指积蓄的水。
　　[12]溶漾，一作容漾，双声连绵字，水动荡的样子。纡(yū)馀，叠韵连绵字，曲折萦回的样子。
　　[13]这是说怪石像树木丛生的样子。
　　[14]周，环绕。
　　[15]窍穴，这里指山洞。逶，曲折。邃(suì)，深远。
　　[16]堆，小阜。阜，小土山。突怒，等於说突兀。
　　[17]拿来做观赏和游览的地方。
　　[18]合形辅势，配合自然的形势。
　　[19]效，献。伎，通技。庑(wǔ)，廊。
　　[20]外，指新堂外边。
　　[21]林麓，布满树木的山脚。崖，边际。
　　[22]间（jiàn）厕，互相交杂。隐显，若隐若现。
　　[23]迩，近。
　　[24]谯（qiáo）门，城门上的高楼，用来眺望敌人的，又叫谯楼。因为新堂设在城内，所以说"谯门之内"。
　　已乃延客入观[1]，继以宴娱。或赞且贺曰："见公之作，知公之志。公之因土而得胜[2]，岂不欲因俗以成化[3]？公之择恶而取美，岂不欲除残而佑仁[4]？公之蠲浊而流清，岂不欲废贪而立廉？公之居高以望远，岂不欲家抚而户晓？"夫然，则是堂也，岂独草木土石水泉之适欤[5]？山原林麓之观欤？将使继公之理者[6]，视其细知其大也。宗元请志诸石[7]，措诸壁[8]，编以为二千石楷法[9]。
　　[1]延，引进。
　　[2]因，藉，这里指顺着。胜，胜景。因土而得胜，顺着山水的自然而获得胜景。
　　[3]因俗以成化，顺着风俗而形成教化。
　　[4]佑，助。
　　[5]适，指适意。
　　[6]理，治理。继公之理者，即下任刺史。
　　[7]志，记载，这个意义后来写作"志"。
　　[8]措，置。措诸壁，嵌置石刻於墙壁上。
　　[9]编，指编入卷册。二千石，袭用汉代郡国守相的称呼，这里指当时州的行政长官刺史而言。楷法，楷模法式。
　　欧阳修
　　欧阳修(1007-1072)，字永叔，晚年自号六一居士，北宋庐陵（今江西吉安县）人。仁宗天圣八年（公元1030年）中进士，累官至枢密副使（枢密院掌管全国军事）、参知政事（副宰相）。最后因与王安石政见不合，辞官退休，死后谥文忠。
　　欧阳修出身较寒微，对人民疾苦、社会弊病有一定程度的了解，所以居官时曾提出许多改革时政的主张，要求减轻人民的负担。在当时革新派范仲淹与守旧派吕夷简的政治斗争中，他站在革新派一边，曾因此数次被贬。可是当他晚年王安石变法时，他又采取保守的态度而反对新法。
　　欧阳修又是当时诗文革新运动的主将。他和尹洙、梅尧臣等人一起，极力反对当时内容空洞，辞藻华丽的文风，提倡写平易朴素的诗文，强调内容重於形式，实际上继承了韩愈文以载道的精神。经过多年的努力，加以三苏、曾巩、王安石等的支持，这一革新运动蓬勃地发展起来。
　　欧阳修的散文、诗、词都有很高的成就，尤其是他的散文具有平易流畅、委曲婉转的独特风格，对后世影响很大。
　　他留下的作品很多，现存的有《欧阳文忠公集》共一百五十三卷。
　　醉翁亭记[1]
　　环滁皆山也[2]。其西南诸峰，林壑尤美，望之蔚然而深秀者，琅琊也[3]。山行六七里，渐闻水声潺潺，而泻出於两峰之间者，酿泉也。峰回路转[4]，有亭翼然临於泉上者[5]，醉翁亭也。作亭者谁？山之僧曰智M也[6]。名之者谁？太守自谓也[7]。太守与客来饮於此，饮少辄醉，而年又最高，故自号曰醉翁也。醉翁之意不在酒，在乎山水之间也。山水之乐，得之心而寓之酒也。
　　[1]宋仁宗庆历五年（公元1045年），范仲淹、富弼等由於守旧派的陷害，相继去职，欧阳修上疏力争。守旧派给欧阳修加上别的罪名，贬知滁州。这篇文章是他在滁州时写的。於写景叙事之中，蕴蓄着抑郁的心情。
　　[2]滁，滁州，今安徽省滁县。
　　[3]琅琊，山名，在滁州西南。
　　[4]回，转弯。
　　[5]翼然，像鸟展翅的样子。
　　[6]M，同仙。
　　[7]太守，即郡太守，这是袭用前代郡的行政长官的称号。宋代有州无郡，没有太守的名称，一州长官叫知州，全名是知某州军州事。这里是欧阳修的自称。
　　若夫日出而林霏开[1]，云归而岩穴暝[2]，晦明变化者，山间之朝暮也。野芳发而幽香，佳木秀而繁阴[3]，风霜高洁，水落而石出者，山间之四时也[4]。朝而往，暮而归，四时之景不同，而乐亦无穷也。
　　[1]林霏(fēi)，树林中的云气。
　　[2]暝(míng)，昏暗（指夜色）。
　　[3]秀，茂盛。
　　[4]四时，四季。
　　至於负者歌於涂，行者休於树，前者呼，后者应，伛偻提携[1]，往来而不绝者，滁人游也。临溪而渔，溪深而鱼肥；酿泉为酒，泉香而酒洌[2]。山肴野蔌[3]，杂然而前陈者，太守宴也。宴酣之乐，非丝非竹，射者中[4]，弈者胜，觥筹交错[5]，起坐而喧哗者，众宾欢也[6]。苍颜白发，颓乎其中者[7]，太守醉也。
　　[1]伛偻(yǔ lǚ)，叠韵连绵字，腰弯背曲的样子。伛偻提携，指乡民背上背着东西，手里拿着东西。下面虽说"滁人游也"，这种"游"并不像太守与众宾的游。
　　[2]洌(liè)，清。
　　[3]肴(yáo)，鱼肉等荤菜。山肴，指山里得来的野味。蔌(sù)，菜。
　　[4]射，指投壶。这是古代举行宴会时常玩的一种游戏，把箭投向壶里，以投中多少决胜负，负者要罚酒。
　　[5]筹，这里指酒筹，用来计算饮酒的数量。
　　[6]欢，同欢。
　　[7]颓，倒。
　　已而夕阳在山，人影散乱，太守归而宾客从也。树林阴翳[1]，鸣声上下，游人去而禽鸟乐也。然而禽鸟知山林之乐，而不知人之乐；人知从太守游而乐，而不知太守之乐其乐也。醉能同其乐，醒能述以文者，太守也。太守谓谁？庐陵欧阳修也。
　　王安石
　　王安石(1021-1086)，字介甫，号半山，北宋临川（今江西抚州市）人。仁宗庆历二年（公元1042年）中进士，累官至参知政事、同中书门下平章事（宰相）、尚书左仆射兼门下侍郎（也是宰相，神宗改官制后用此名），封荆国公。王安石执政后，积极推行新法。他的新法是在北宋阶级矛盾尖锐、民族危机严重的情况下产生的。新法的目的在於给大官僚大地主等特权阶级以一定的限制，以增加朝廷收入，加强国防力量，因而遭到了大官僚大地主的坚决反对，屡受排挤，最后只得辞职。哲宗元v元年（公元1086年），死在南京。
　　他的散文有较大的成就，他也是唐宋八大家之一。他主张作文章一定要"有福於世"，因而他写文章的态度很严肃，目的性很明确。他的散文大多数是政论性的，抨击时政，指责时弊，多精辟中肯，富有说服力。他的诗也有一定的成就。
　　他的作品辑为《临川集》，共一百卷，由南宋詹大和核定。南宋李壁为他的诗作了注。清沈饮韩为他的文作了注，并补正了李壁所注王诗的阙误。沈氏注中华书局有重印本。
　　游褒禅山记[1]
　　[1]翳(yì )，遮蔽。
　　褒禅山亦谓之华山。唐浮图慧褒始舍於其址[2]，而卒葬之，以故其后名之曰褒禅。今所谓慧空禅院者，褒之庐冢也[3]。距其院东五里，所谓华阳洞者，以其乃华山之阳名之也。距洞百馀步，有碑仆道，其文漫灭，独其为文犹可识，曰花山[4]。今言华如华实之华者，盖音谬也[5]。其下平旷，有泉侧出，而记游者甚众[6]，所谓前洞也。由山以上五六里，有穴窈然[7]，入之甚寒，问其深，则其好游者不能穷也，谓之后洞。予与四人拥火以入，入之愈深，其进愈难，而其见愈奇。有怠而欲出者，曰："不出，火且尽。"遂与之俱出。盖予所至，比好游者尚不能十一[8]。然视其左右，来而记之者已少。盖其又深，则其至又加少矣。方是时，予之力尚足以入，火尚足以明也。既其出，则或咎其欲出者[9]，而予亦悔其随之，而不得极夫游之乐也。
　　[1]褒，同褒。褒禅山，在今安徽含山县。
　　[2]浮图，梵语译音，佛家认为僧人之中修行圆满大彻大悟的叫浮图。慧褒，唐代高僧。址，基，这里指山脚下。
　　[3]庐，庐舍，指墓旁的房舍。冢，坟墓。
　　[4]其，指华山。这是说，碑上的字迹，已经模糊不清了，只有"花山"二字还可认出来。
　　[5]"花""华"不同音，王安石认为读华是读错了。
　　[6]记游，指题诗文在洞壁上以记游。
　　[7]窈(yǎo)然，深远的样子。
　　[8]十一，十分之一。
　　[9]咎，责怪。
　　於是予有叹焉。古人之观於天地、山川、草木、虫鱼、鸟兽，往往有得[1]，以其求思之深，而无不在也。夫夷以近[2]，则游者众；险以远，则至者少。而世之奇伟瑰怪非常之观[3]，常在於险远，而人之所罕至焉，故非有志者不能至也。有志矣，不随以止也[4]，然力不足者，亦不能至也。有志与力，而又不随以怠，至於幽暗昏惑而无物以相之[5]，亦不能至也。然力足以至焉，於人为可讥，而在己为有悔。尽吾志也而不能至者，可以无悔矣，其孰能讥之乎？此予之所得也。
　　[1]得，指收获。
　　[2]夷，平坦。以，连词，等於说而。
　　[3]瑰(guī)怪，珍贵而奇特。
　　[4]不跟随别人中途停止。
　　[5]相(xiàng)，辅助。
　　予於仆碑，又以悲夫古书之不存，后世之谬其传而莫能名者[1]，何可胜道也哉？此所以学者不可以不深思而慎取之也。
　　四人者，庐陵萧君圭君玉[2]、长乐王回深父[3]、予弟安国平父、安上纯父。至和元年七月某日，临川王某记[4]。
　　[1]谬其传，以讹传讹。莫能名，不能称名，这里泛指古说失传。
　　[2]君圭是名，君玉是字。下文王回深父，安国平父，安上纯父仿此。
　　[3]长乐，地名，今福建长乐县。
　　[4]至和，宋仁宗年号，至和元年，当公元1054年。
　　苏轼
　　苏轼(1037-1101)，字子瞻，号东坡居士，四川眉山（今四川眉山县）人。仁宗嘉v二年（公元1057年）中进士，历任翰林学士兼侍读、兵部尚书兼侍读、端明殿翰林侍读等职，死后谥为文忠公。他反对王安石新法，因而多次被卷入政治斗争的漩涡。他一生的宦途是不平静的，曾屡次遭到贬黜，最远被贬到琼州（今海南岛），为琼州别驾。六十六岁时死在常州。
　　苏轼是有多方面成就的作家。他的散文与诗词都很有名。在散文方面，他是唐宋八大家之一；在词方面，他和辛弃疾齐名。豪放是他的诗文的特点。
　　有时在作品中也流露出消极颓废的感伤情调，且常常阐发老庄的哲理，这就给他作品的思想内容方面带来了不少的糟粕。
　　苏轼的作品，保存下来的共一百一十卷，收入《东坡七集》。南宋郎晔把他的文章选出四百几十篇，编成六十卷，为之作注，定名为《经进东坡文集事略》。这两种本子，解放后都有重印本。关於诗，有宋施元之的《施注苏诗》、清王文诰的《苏诗编注集成》、翁方纲的《苏诗补注》等。关於词，有《东坡词》和《东坡乐府》。
　　贾谊论[1]
　　非才之难，所以自用者实难。惜乎！贾生王者之佐[2]，而不能自用其才也。
　　夫君子之所取者远[3]，则必有所待；所就者大[4]，则必有所忍。古之贤人，皆负可致之才[5]，而卒不能行其万一者，未必皆其时君之罪，或者其自取也。
　　[1]贾谊，见本册883页。苏轼在这篇文章里分析了贾谊在政治上不得志的原因。他归结为贾谊不能自用其才，不能等待和不能容忍。其实根本原因在於贾谊对朝廷的建议不利於当时的当权派，因而遭到排挤。
　　[2]贾生，汉代的儒者称为"生"，如贾生、董生（董仲舒）。
　　[3]所取者，指功业。
　　[4]所就者，也是指功业。
　　[5]致，指致功业。
　　愚观贾生之论，如其所言，虽三代何以远过？得君如汉文[1]，犹且以不用死。然则是天下无尧舜，终不可有所为耶？仲尼圣人，历试於天下，苟非大无道之国，皆欲勉强扶持，庶几一日得行其道。将之荆，先之以冉有，申之以子夏[2]。君子之欲得其君，如此其勤也。孟子去齐，三宿而后出昼[3]，犹曰："王其庶几召我。"君子之不忍弃其君，如此其厚也。公孙丑问曰："夫子何为不豫？"孟子曰："方今天下，舍我其谁哉？而吾何为不豫[4]？"君子之爱其身，如此其至也。夫如此而不用，然后知天下果不足与有为，而可以无憾矣。若贾生者，非汉文之不能用生，生之不能用汉文也。
　　[1]汉文，汉文帝。
　　[2]见上册《有子之言似夫子》。此处与原文略有不同。
　　[3]昼，齐地名。孟子曾在齐国为卿，后来见齐王不能行王道，便辞官而去，但是在齐地昼停留了三天，想等齐王改过，重新召他入朝。事见《孟子・公孙丑下》。
　　[4]《孟子・公孙丑下》："孟子去齐，充虞路问曰：'夫子若不豫色然，前日虞闻诸夫子曰："君子不怨天，不尤人。"'曰：'……夫天未欲平治天下也，如欲平治天下，当今之世，舍我其谁也？吾何为不豫哉？'"充虞，孟子弟子，苏轼这里误为公孙丑。豫，喜悦。
　　夫绛侯亲握天子玺而授之文帝[1]，灌婴连兵数十万，以决刘吕之雌雄[2]，又皆高帝之旧将，此其君臣相得之分，岂特父子骨肉手足哉[3]？贾生，洛阳之少年，欲使其一朝之间，尽弃其旧而谋其新[4]，亦已难矣。为贾生者，上得其君，下得其大臣，如绛灌之属，优游浸渍而深交之[5]，使天子不疑，大臣不忌，然后举天下而唯吾之所欲为，不过十年，可以得志。安有立谈之间，而遽为人痛哭哉[6]！观其过湘为赋以吊屈原[7]，萦纡郁闷[8]，然有远举之志[9]。其后以自伤哭泣，至於夭绝[10]，是亦不善处穷者也。夫谋之一不见用，则安知终不复用也。不知默默以待其变、而自残至此。呜呼！贾生志大而量小，才有馀而识不足也。
　　[1]绛侯，周勃。参看本册721页注〔3〕。汉文帝刘恒是刘邦第二子，初封为代王。吕后死后，诸吕想篡夺刘家天下，於是以周勃、陈平、灌婴为首的刘邦旧臣共诛诸吕，迎立刘恒为皇帝。刘恒回京城路过渭桥时，周勃曾向他跪上天子玺。
　　[2]诸吕作乱，齐哀王听到了消息，便举兵讨伐。吕禄等派灌婴迎击，灌婴率兵到荥阳（今河南荥阳）后，不击齐王，而与周勃等共谋，并屯兵荥阳，与齐连和，为齐王助威。周勃等诛诸吕后，齐王撤兵回国。灌婴便回到长安，与周勃、陈平等共立文帝。
　　[3]这是说他们君臣之间，比父子兄弟还亲。
　　[4]贾谊为太中大夫时，曾向文帝提出"改正朔，易服色，法制度，定官名，兴礼乐"以及列侯就国，更改律令等一系列建议，得罪了周勃、灌婴等人。他做梁怀王太傅时，又向文帝献治安策，对治国、御外等方面提出了建议。
　　[5]优游，叠韵连绵字，从容不迫的样子。浸渍(zì)，双声连绵字，渐渐渗透的样子。
　　[6]遽，副词，迫不及待地。贾谊《治安策序》："臣窃惟事势，可为痛哭者一，可为流涕者二，可为长太息者六。"
　　[7]贾谊因被朝中大臣排挤，贬为长沙王太傅，路过湘水，作赋吊屈原。
　　[8]萦纡(yíng yū)，双声连绵字，缭绕的样子。这里比喻心绪不宁。
　　[9]，同跃。跃然，跳跃的样子，形容远举。远举，原指高飞，这里比喻退隐。贾谊《吊屈原赋》："见细德之险徵兮，遥曾击而去之。"正是远举的意思。
　　[10]贾谊在做梁怀王太傅时，梁怀王骑马摔死，他自伤未能尽职，时常哭泣，一年多后就死了。夭绝，指贾谊早死。
　　古之人，有高世之才，必有遗俗之累[1]。是故非聪明睿智不惑之主[2]，则不能全其用。古今称苻坚得王猛於草茅之中[3]，一朝尽斥去其旧臣而与之谋[4]。彼其匹夫略有天下之半[5]，其以此哉！愚深悲生之志，故备论之。亦使人君得如贾生之臣，则知其有狷介之操[6]，一不见用，则忧伤病沮[7]，不能复振。而为贾生者，亦谨其所发哉[8]！
　　[1]累，忧虑。
　　[2]睿(ruì)，智慧通达。
　　[3]苻坚，晋时前秦的国君。王猛，字景略，初隐居华山，后受苻坚召，拜为中书侍郎。
　　[4]王猛被用后，受到苻坚的宠信，屡有升迁，权倾内外，遭到旧臣仇腾、席宝的反对。苻坚大怒，贬黜仇、席二人，於是上下皆服（见《晋书・载记・王猛传》）。
　　[5]匹夫，指苻坚。略，夺取。当时前秦削平群雄，占据着北中国，与东晋对抗，所以说"略有天下之半"。
　　[6]狷(juàn)介，孤高，不同流合污。
　　[7]沮(jǔ)，颓丧。
　　[8]发，泛指立身处世，也就是上文所谓自用其才。
　　喜雨亭记
　　亭以雨名，志喜也[1]。古者有喜，则以名物，示不忘也。周公得禾，以名其书[2]；汉武得鼎，以名其年[3]；叔孙胜敌，以名其子[4]。其喜之大小不齐，其示不忘一也。
　　[1]志，记，后来写作"志"。
　　[2]周成王的同母弟唐叔得一异禾。这种禾是两禾生在不同的田亩上，而合生一穗。於是献给成王，成王送给周公。周公受禾后，作《嘉禾》一篇。《嘉禾》文已佚亡，今《尚书》仅存篇名。
　　[3]据《汉书・武帝纪》记载，元鼎元年（公元前116年）五月，得宝鼎於汾水上，於是改元为元鼎元年。《通鉴考异》认为得宝鼎应在元鼎四年，元鼎年号是后来追改的。
　　[4]鲁文公十一年，北狄n(sōu)瞒国伐鲁，鲁文公派叔孙得臣御敌，打败了n瞒，并俘获了国君侨如，於是将自己的儿子命名为侨如，以表其功。
　　予至扶风之明年[1]，始治官舍。为亭於堂之北，而凿池其南。引流种树，以为休息之所。是岁之春，雨麦於岐山之阳[2]，其占为有年[3]。既而弥月不雨[4]，民方以为忧。越三月，乙卯乃雨，甲子又雨，民以为未足。丁卯大雨，三日乃止[5]。官吏相与庆於庭，商贾相与歌於市，农夫相与忭於野[6]。忧者以喜[7]，病者以愈，而吾亭适成。
　　[1]扶风，即凤翔府，今陕西省凤翔县。苏轼曾做过凤翔府判官，於嘉v六年(1061)到任。
　　[2]雨麦，上天下麦子。岐山，今陕西岐山县。
　　[3]占，占卦。年，年成，收成。有年，指丰收。人们不知道雨麦是不是"祥瑞"，所以占卦。
　　[4]弥，满。弥月，整月。
　　[5]乙卯，四月初二日；甲子，四月十一日；丁卯，四月十四日。
　　[6]忭(biàn)，高兴，喜欢。
　　[7]以，介词，因，省略了宾语。
　　於是举酒於亭上，以属客而告之[1]，曰："五日不雨可乎？曰：五日不雨则无麦。--十日不雨可乎？曰：十日不雨则无禾。--无麦无禾，岁且荐饥[2]，狱讼繁兴而盗贼滋炽，则吾与二三子，虽欲优游以乐於此亭[3]，其可得耶？今天不遗斯民，始旱而赐之以雨，使吾与二三子得相与优游而乐於此亭者，皆雨之赐也，其又可忘耶？"
　　[1]属(zhǔ)，后来写作"嘱"。属客，指斟酒给客人喝。
　　[2]荐，重。荐饥，重复地遭到饥荒。
　　[3]优游，见本册1054页注〔5〕。
　　既以名亭，又从而歌之，曰："使天而雨珠，寒者不得以为襦；使天而雨玉，饥者不得以为粟。一雨三日，伊谁之力？民曰太守，太守不有；归之天子，天子曰不然；归之造物[1]，造物不自以为功，归之太空，太空冥冥，不可得而名，吾以名吾亭[2]。"
　　[1]造物，造物主。
　　[2]珠襦押韵；玉粟押韵；日力押韵；守有押韵；功空押韵；冥名亭押韵。
　　　　
第十一单元　　文选
　　沈约
　　沈约（公元441-513），字休文，武康（今浙江德清县武康镇）人，历仕宋、齐、梁三朝，梁武帝时官至尚书令。博通群书，著述很多，有《晋书》《宋书》《齐纪》《四声谱》等书。他主张作诗必须讲求声律对仗。他和谢x、王融作诗就努力在这方面下功夫，世称为"永明体"（永明是齐武帝的年号，永明体就是指这一时期诗的风格）。永明体偏重形式，忽视作品的思想内容，助长了当时绮丽柔靡的文风。但是他的声律论对诗歌的发展也有一定的贡献。
　　谢灵运传论[1]
　　史臣曰[2]：民禀天地之灵，含五常之德[3]，刚柔迭用[4]，喜愠分情[5]。夫志动於中，则歌咏外发[6]。六义所因[7]，四始攸系[8]，升降讴谣[9]，纷披风什[10]。虽虞夏以前，遗文不睹[11]，禀气怀灵，理无或异[12]。然则歌咏所兴，宜自生民始也。
　　【注释】
　　[1]谢灵运，南北朝时陈郡阳夏（今河南太康县）人，袭封祖父谢玄的爵位康乐公，所以后人称他为谢康乐。他的诗文都很好，特别长於山水诗。他先做永嘉太守，游山玩水，不理政务。后来做临川内史，放浪无异过去。被人弹劾，徙广州。不久，因有人告他谋反，被杀。这篇是附在《宋书・谢灵运传》后的一段议论文字，《昭明文选》列入"史论"一类。文中共谈两个问题，一是情和文的问题，一是声律问题，并以此来评论前人的作品。全文以后者为主，因为这在沈约看来是他独得之秘。
　　[2]史臣曰，史臣即指沈约自己，这是仿《史记》"太史公曰"之例。
　　[3]五常，即五行，指水、火、木、金、土。德，德性，性质。古人说人承受天地的精气，含有五行的本性，这是古人不科学的说法。
　　[4]刚柔，指人的本性有刚有柔。迭，更替，轮换。
　　[5]愠，怒。情，感情。旧有所谓七情，即喜、怒、哀、惧、爱、恶、欲。
　　[6]志，心意，即思想感情。《毛诗序》："情动於中而形於言，言之不足，故嗟叹之；嗟欢之不足，故永歌之。"《汉书・艺文志》："《书》曰：'诗言志，歌咏言'。故哀乐之心感，而歌咏之声发。"
　　[7]六义，诗有六义，即风、赋、比、兴、雅、颂，见《毛诗序》。
　　[8]四始，古来有不同的说法。《史记・孔子世家》："《关雎》之乱以为《风》始，《鹿呜》为《小雅》始，《文王》为《大雅》始，《清庙》为《颂》始。"攸，所。
　　[9]升降，指歌唱，唱时声音有高有低。讴，歌。谣，不用乐器伴奏的歌。
　　[10]纷披，双声连绵字，等於说缤纷，繁盛的样子。风，指国风。什，指雅颂，因雅颂十篇为一什。
　　[11]虞夏以前，未见有遗文（遗诗）留传下来。伪古文《尚书・虞书・益稷谟》："帝庸（乃）作歌。"又伪古文《尚书・夏书》有《五子之歌》。
　　[12]李善注《文选》作"理或无异"。以"理无或异"为是。无或异，没有什么不同。这是说，虽然远古没有诗歌传下来，只要是禀气怀灵的人，志动於中，就一定要歌咏外发，和远古没有什么差异。
　　周室既衰，风流弥著[1]。屈平、宋玉导清源於前[2]，贾谊、相如振芳尘於后[3]。英辞润金石[4]，高义薄云天[5]。自兹以降，情志愈广。王褒、刘向、扬、班、崔、蔡之徒[6]，异轨同奔[7]，递相师祖[8]。虽清辞丽曲[9]，时发乎篇，而芜音累气[10]，固亦多矣。若夫平子艳发[11]，文以情变[12]，绝唱高踪[13]，久无嗣响[14]。至於建安[15]，曹氏基命[16]，三祖陈王[17]，咸蓄盛藻[18]。甫乃以情纬文，以文被质[19]。自汉至魏，四百余年，辞人才子，文体三变：相如工为形似之言[20]，二班长於情理之说[21]，子建仲宣以气质为体[22]。并磕苌妹[23]，独映当时。是以一世之士，各相慕习。源其飚流所始[24]，莫不同祖风骚[25]；徒以赏好异情[26]，故意制相诡[27]。
　　【注释】
　　[1]这是说到了西周末季，王室无道，人们作诗（以讽刺王室）的风气盛起来了。风流，指作诗的风气。
　　[2]屈平，即屈原。导清源，比喻开辟了好的先路。
　　[3]相如，即司马相如。振，举。芳尘，等於说美好的名声。振芳尘，指创作上取得巨大的成就。
　　[4]英辞，华美的文辞。润金石，使金石增光生色。金，指钟鼎之类。石，指碑碣之类。古人颂功、纪事、寓戒之文，常刻在金石之上，以垂久远。
　　[5]高义，表现於作品中的作者的高洁的思想。薄，迫近。
　　[6]王褒，字子渊。刘向，字子政。扬，指扬雄，字子云。班，指班固。崔，指崔(yīn)，字亭伯。蔡，指蔡邕。这几个人都是汉代的辞赋家。
　　[7]异轨，等於说不同的道路。同奔，一齐向前奔驰。这是说所取的道路虽然不同，却共同努力於创作。
　　[8]递，顺次，一个接一个地。师祖，等於说效法。这句是说王、刘、扬、班、崔、蔡等人一个接一个地以前人为师祖。
　　[9]曲，乐曲，曲调。这里指文章的声韵。
　　[10]芜音，芜杂之音。累气，累赘的言辞。
　　[11]平子，张衡的字。张衡，东汉西鄂（今河南南阳一带）人，是我国古代有名的科学家和文学家。他作《两京赋》，构思十年乃成。艳发，指文章漂亮有文彩。
　　[12]情，思想感情。这是说文章随着思想感情不同而变化。
　　[13]绝唱，等於说绝调，指无人能及的文章。高踪，等於说高的造诣。
　　[14]嗣响，指能继续平子之作的作品。"响"字和"唱"字相应。
　　[15]建安，汉献帝年号（公元196-220），当时曹操执政。
　　[16]基命，等於说始受命，指建安末曹丕做了皇帝。基，始。
　　[17]三祖，曹操是魏太祖，曹丕是魏高祖，曹笔俏毫易妗３峦酰指曹植。植字子建，封为陈王。
　　[18]这是说曹氏诸人具有文学的才华。盛藻，丰盛的辞藻。
　　[19]甫，开始。纬，织物的横线，这里用如动词，等於说组织。这两句是说根据思想感情来组织文辞，用文辞来润饰内容，也就是思想内容与形式并重。
　　[20]工，巧，擅长。形似之言，指描写物态之文。
　　[21]二班，指班彪、班固父子。情理之说，指抒情说理之文。
　　[22]仲宣，王粲的字。王粲是建安七子之一。气质，指材性。
　　[23](biāo)能，表现出才能。擅美，独具优点。
　　[24]源，用如动词，等於说推寻。飚(biāo)，暴风。飚流，略等於上文的"风流"，这里指汉魏四百余年的诗赋创作。
　　[25]风骚，指国风（《诗经》）、离骚。
　　[26]赏好，欣赏爱好。
　　[27]意，指内容。制，指体裁。诡，异，不同。
　　降及元康[1]，潘陆特秀[2]，律异班贾[3]，体变曹王[4]。缛旨星稠[5]，繁文绮合[6]，缀平台之逸响[7]，采南皮之高韵[8]。遗风余烈[9]，事极江右[10]。在晋中兴[11]，玄风独扇[12]，为学穷於柱下，博物止乎七篇[13]。驰骋文辞，义殚乎此[14]。自建武暨于义熙[15]，历载将百。虽缀响联辞，波属云委[16]；莫不寄言上德，托意玄珠[17]，遒丽之辞，无闻焉尔[18]。仲文始革孙、许之风，叔源大变太元之气[19]。爰逮宋氏[20]，颜谢腾声[21]，灵运之兴会烤[22]，延年之体裁明密[23]，并方轨前秀[24]，垂范后昆[25]。
　　【注释】
　　[1]元康，晋惠帝年号，由公元291年至299年。
　　[2]潘，指潘岳，字安仁。陆，指陆机、陆云。
　　[3]律，指诗文的声律。班贾，指班固、贾谊。
　　[4]体，指诗文的体裁。曹王，指曹植、王粲。
　　[5]缛，繁复杂。旨，指作品的思想。星稠，像星辰一样稠密。
　　[6]文，指作品的文采，即指辞藻。绮，有花纹的丝织物。合，和。绮合，像绮一样组织得那么协调。
　　[7]缀，联接，这里指继续。平台，西汉梁孝王在睢阳（今河南商邱县）修建宫室，筑复道，从王宫到城东北的平台，招揽四方才士。司马相如也曾客游於梁，和诸文人一起住了几年，并著《子虚赋》。逸响，指司马相如的文章。逸，高超。
　　[8]南皮，今河北南皮县，魏文帝为五官中郎将时，曾与诸文士游於此。高韵，指应、徐干的文章（依《文选》李善注）。
　　[9]余烈，余业。
　　[10]极，尽。江右，指西晋。东晋建都建业（今南京），称江左；西晋建都洛阳，故称江右。
　　[11]中兴，衰而复兴。西晋亡后，元帝建都建业，东晋建国，故称中兴。
　　[12]玄风，玄学的风气，指老庄之学。扇，后来写作煽，炽盛。东晋时士大夫崇尚老庄之学，清谈之风很盛。
　　[13]为学，治学。柱下，指老子，老子曾做过周柱下史。博物，多识事物。七篇，指《庄子》内篇七篇。这两句是说当时人所学习研究的只是老庄之学。
　　[14]义，理。殚，尽。这两句是说当时人作起诗文来，所谈的道理完全是老庄的思想。
　　[15]建武，晋元帝年号，当公元317年。暨，到。义熙，晋安帝年号，由公元405年至418年。
　　[16]缀，《文选》作比。缀响联辞，指诗文写作。属(zhǔ)，连接。委，聚积。波属云委，比喻作品众多。
　　[17]寄言，寄托言论。上德，指老子的学说。《老子》第三十八章："上德不德，是以有德。"玄珠，指庄子的学说。《庄子・天地》："黄帝游乎赤水之北，登乎昆仑之丘，而南望还归，遗其玄珠。"
　　[18]遒(qiú)，刚劲。大意是说，这一百年之间，不再看见（无闻）遒丽的文章了。
　　[19]仲文，姓殷，陈郡（今河南淮阳一带）人。孙，指孙绰，字兴公，太原中都（今山西榆次县）人。许，指许询，字玄度，高阳人。孙、许都是东晋的玄言诗人。叔原，谢混的字，陈郡阳夏（今河南太康县）人。太元，晋孝武帝年号，由公元376年至396年。太元之气，仍指以孙、许为首的玄言诗风。
　　[20]宋氏，指南朝宋(420-479)。
　　[21]颜，指颜延之，字延年，临沂（今山东临沂县）人。谢，指谢灵运。《南史・颜延之传》："延之、灵运，自潘岳、陆机之后，文士莫及。江右称潘陆，江左称颜谢焉。"腾，飞腾。声，名望。
　　[22]兴会，情兴所会。烤伲高举，昂扬。
　　[23]明密，明白细密。
　　[24]与前代的优秀作家并驾齐驱。方轨，见第三册705页注[8]。
　　[25]垂范，传下法式。后昆，后代子孙，这里指后人。
　　若夫敷衽论心[1]，商榷前藻[2]，工拙之数，如有可言[3]。夫五色相宣[4]，八音协畅[5]，由乎玄黄律吕[6]，各适物宜[7]。欲使宫羽相变，低昂互节[8]，若前有浮声，则后须节响[9]。一简之内[10]，音韵尽殊[11]；两句之中，轻重悉异[12]。妙达此旨，始可言文。
　　【注释】
　　[1]衽，裳（下衣）两旁的襟，用以掩前后幅间的缝隙。敷衽，铺开衣襟。古人席地而坐，坐时襟要铺开。《离骚》："跪敷衽以陈词兮。"心，指文心。
　　[2]商榷(què)，商讨。前藻，前人的作品。
　　[3]数，术。如，好像，似乎。
　　[4]五色互相映衬，使彼此显得更加鲜明。五色，青黄赤白黑，这里指文学作品的藻饰。宣，显。
　　[5]八音合奏，声音协调流畅。八音，金、石、丝、竹、匏、土、革、木八类乐器所奏出的声音，这里指文学作品的声律节奏。
　　[6]玄，黑中带赤之色。玄黄，泛指颜色。律吕，古代用来确定乐音高低的十二个律管，这里指律吕所发的声音。
　　[7]每一样都安排得当。宜，安，得其所。
　　[8]宫羽，泛指五声。在这里宫指平声，羽指仄声（包括上去入三声）。必须四声交替，文章才有声律的美。互节，《文选》作"舛节"。低昂互节，高低的声音互相调节。
　　[9]切，不浮。《文心雕龙・声律》说："凡声有飞沈"，浮声正是飞，切响正是沈。浮声可能指平声，切响可能指仄声。
　　[10]一简，指五言诗的一句。《南史・陆厥传》说沈约以平上去入四声制韵，"五字之中，音韵各异；两句之内，角徵不同。"与本文相比，可知"一简"即等於一句"五字"。
　　[11]音韵，指双声叠韵。除连绵字外，一句之中不能用双声叠韵。例如曹植《赠丁仪、王粲》："壮哉帝王居，佳丽殊百城"，"殊""城"双声，又："皇佐扬天惠，四海无交兵"，"皇""扬"叠韵。这是沈约所主张避免的（参照《文镜秘府论》）。
　　[12]轻重，指声调的高低。轻重悉异，即五言诗第五字不得与第十字同声之类。例如《古诗十九首》"西北有高楼，上与浮云齐。""楼""齐"都是平声，就犯"上尾"的毛病（参照《文镜秘府论》）。
　　至於先士茂制[1]，讽高历赏[2]。子建"函京"之作[3]，仲宣"灞岸"之篇[4]，子荆"零雨"之章[5]，正长"朔风"之句[6]，并直举胸情，非傍诗史[7]。正以音律调韵，取高前式[8]。自灵均以来[9]，多历年代，虽文体稍精，而此秘夫睹[10]。至於高言妙句，音韵天成，皆暗与理合，匪由思至[11]。张、蔡、曹、王[12]，曾无先觉；潘、陆、颜、谢[13]，去之弥远[14]。世之知音者，有以得之，知此言之非谬[15]。如曰不然，请待来哲[16]。
　　【注释】
　　[1]先士，前代的文士。茂制，好的作品。
　　[2]讽高，讽诵的人都以为高妙。历赏，历代辞人共同欣赏。
　　[3]曹植《赠丁仪、王粲》诗："从军度函谷，驱马过西京。"
　　[4]王粲《七哀诗》："南登霸陵岸，回首望长安。"
　　[5]子荆，孙楚的字。孙楚是孙绰的祖父。他的《征西官属送於陟阳候作》诗中有"晨风飘歧路，零雨被秋草"之句。
　　[6]正长，王瓒的字。王瓒，义阳（今河南信阳一带）人。他的《杂诗》中有"朔风动秋草，边马有归心"之句。
　　[7]傍，依靠。诗史，指别人的诗句和史实（历史典故）。
　　[8]比起前人作诗的法度来，取得更高的成就。式，法度。
　　[9]灵均，屈原的字。
　　[10]稍精，渐精。此秘，指声律方面的道理，沈约认为这是他独得之秘。
　　[11]理，也指声律方面的道理。匪由思至，不是自觉地经过思考达到的。
　　[12]张蔡曹王，指张衡、蔡邕、曹植、王粲。
　　[13]潘陆颜谢，指潘岳、陆机、陆云、颜延之、谢灵运。
　　[14]去，离。之，指声律的美。
　　[15]《文选》作"此言非谬"。
　　[16]来哲，将来的明智之人。
　　陶弘景
　　陶弘景（公元452-536），字通明，秣陵（今江苏江宁县）人。不到二十岁时，萧道成为相，就引用他为诸王侍读，后隐居於句容的句曲山。梁武帝遇有国家大事，常去征询他的意见，时人称他为"山中宰相"。他爱山水，好道术，精通阴阳五行、地理、医药。著有《帝代年厝》《古今州郡记》《本草集注》等书，都秘而不传。今传《陶隐居集》辑本一卷。又《古今刀剑录》旧题为陶弘景所作。
　　答谢中书书[1]
　　山川之美，古来共谈。高峰入云，清流见底。两岸石壁，五色交辉[2]。青林翠竹，四时俱备。晓雾将歇[3]，猿鸟乱呜。夕日欲颓[4]，沈鳞竞跃[5]。实是欲界之仙都[6]。自康乐以来，未复有能与其奇者[7]。
　　【注释】
　　[1]谢中书，指谢征（或作微），字元度，阳夏（今河南太康县）人。曾做中书鸿胪，所以称"谢中书"。这段文字是原信的一部分，很像一首清新优美的山水诗。
　　[2]交辉，交相辉映。
　　[3]歇，这里指散尽。
　　[4]颓，坠落。
　　[5]沈鳞，指潜游水中的鱼。
　　[6]欲界，指人世。佛家把生死往来的世界分为三界：一、欲界，有淫欲和食欲。二、色界，在欲界之上。色指外在的有形物质。色界已无淫食二欲，但还有物质的障碍。三、无色界，在色界之上。此界已无一切物质。欲界之仙都，等於说人间之仙境。
　　[7]与，参与。这里指欣赏。
　　吴均
　　吴均（公元469-519），字叔庠，故鄣（故城在今浙江安吉县西北）人。好学，有俊才。南朝梁时曾任吴兴刺史、郡主簿，官至奉朝请。他的诗文清新挺拔，当时有些人摹仿他，号为"吴均体"。有《吴朝请集》辑本一卷传世。
　　与顾章书[1]
　　仆去月谢病[2]，还觅薜萝[3]。梅溪之西[4]，有石门山者，森壁争霞[5]，孤峰限日[6]；幽岫含云[7]，深溪蓄翠[8]；蝉吟鹤唳[9]，水响猿唬[10]，英英相杂[11]，绵绵成韵[12]。既素重幽居[13]，遂葺宇其上[14]。幸富菊花，偏饶竹实[15]。山谷所资[16]，於斯已办[17]。仁智所乐[18]，岂徒语哉[19]！
　　【注释】
　　[1]顾章，生平不详。本文语言清新，意境高远，是一篇六朝山水小品中的优秀作品。
　　[2]去月，上月。谢病，告病，即因病辞官。
　　[3]薜萝，即薜荔与女萝。《楚辞・九歌・山鬼》："若有人兮山之阿，被薜荔兮带女萝"（参看第二册557页），后世以称隐者之居。还觅薜萝，是说自己要隐居。
　　[4]梅溪，在浙江安吉县境。
　　[5]森，众多的样子。壁，险峻的山崖。霞，早晚的彩云。
　　[6]限，阻，这里指拦住。
　　[7]岫(xiù)，山洞。
　　[8]翠，指绿水。
　　[9]唳(lì)，鹤呜。
　　[10]唬，同啼，呜。
　　[11]英英，和盛的样子。《吕氏春秋・古乐》："其音英英。"杂，同杂。
　　[12]绵绵，连绵不断的样子。韵，和声。
　　[13]幽居，指隐居。
　　[14]葺(qì)宇，盖房子。
　　[15]饶，富裕。菊花、竹实，都是隐者之所食。《楚辞・离骚》："夕餐秋菊之落英。"《三国志・魏书・王粲传》裴松之注："苏门山有隐者，莫知姓名，有竹实数斛，臼杵而已。"
　　[16]资，藉。所资，所需的东西。
　　[17]这几句是说，有了很富饶的菊花与竹实，隐居的需要已经具备了。办，具备。
　　[18]仁智所乐，指山水。《论语・雍也》："智者乐水，仁者乐山。"
　　[19]徒语，等於说空话。
　　刘勰
　　刘勰（生卒年不可详考，约在公元465-521），字彦和，东莞莒（今山东莒县）人，世居京口（今江苏丹徒县）。他出身於贫寒家庭，早年丧父。青年时代依靠沙门僧佑生活，专心学问，博通经论。南朝梁时，做过东宫通事舍人等几任小官，昭明太子很看得起他。晚年出家，改名慧地。他的思想受儒家和佛家的影响都很深。
　　他最有名的著作是《文心雕龙》，这部书完成於齐代，分上下两篇（编）共五十篇。上篇前五篇阐述他的文学应宣扬圣道以便有益风化的道理，其余各篇详论文体，阐明各种文体的源流和特征，并评论前人作品的优缺点。下篇全面系统地讨论了创作问题。这部书可以说是六朝以前文学批评的全面的总结，是我国古典文学批评史上杰出的巨著。
　　现在通行的《文心雕龙》，有黄叔琳注本和范文澜注本。
　　情采[1]
　　圣贤书辞[2]，总称文章，非采而何[3]？夫水性虚而沦漪结[4]，木体实而花萼振，文附质也[5]。虎豹无文，则T同犬羊[6]，犀兕有皮，而色资丹漆[7]，质待文也。若乃综述性灵[8]，敷写器象[9]，镂心鸟迹之中[10]，织辞鱼纲之上[11]，其为彪炳缛采名矣[12]。故立文之道，其理有三：一曰形文，五色是也[13]；二曰声文，五音是也[14]；三曰情文，五性是也[15]。五色杂而成黼黻[16]，五音比而成韶夏[17]，五情发而为辞章[18]，神理之数也[19]。《孝经》垂典[20]，丧言不文[21]；故知君子常言未尝质也[22]。老子疾伪[23]，故称"美言不信[24]"；而五千精妙[25]，则非弃美矣。庄周云，"辩雕万物[26]"，谓藻饰也[27]；韩非云，"艳采辩说[28]"，谓绮丽也[29]。绮丽以艳说，藻饰以辩雕[30]，文辞之变，於斯极矣。研味李老，则知文质附乎性情[31]；详览庄韩，则见华实过乎淫侈[32]。若择源於泾渭之流，按辔於邪正之路[33]，亦可以驭文采矣。夫铅黛所以饰容[34]，而盼倩生於淑姿[35]；文采所以饰言，而辩丽本於情性。故情者文之经，辞者理之纬[36]；经正而后纬成，理定而后辞畅[37]：此立文之本源也。
　　【注释】
　　[1]情，指文章的思想内容。采，指文章的修辞，亦即文章的形式。全篇先论情与采不可偏废，内容要有真情实感，而形式要美。进而着重说明思想内容决定表现形式，形式为内容服务，抨击了当时的淫丽文风。
　　[2]书辞，指著作。
　　[3]文章原指绘画与刺绣上彩色的交错，所以说"非采而何"。
　　[4]沦，小的波纹。《诗经・魏风・伐檀》："河水清且沦猗。""猗"本是语气词，后人把"沦猗"当作双音词，并加水旁於"猗"为"漪"。
　　[5]文，指表现形式。质，指思想内容。
　　[6]语出《论语》，参看第一册109页。T，同A，去掉了毛的皮。
　　[7]犀兕虽然有皮，但要恁藉丹漆才能有色彩。资，等於说恁藉。《左传》宣公二年："牛则有皮，犀兕尚多。……从（纵）其有皮，丹漆若何？"
　　[8]若乃，至於。性灵，性情。综述性灵，是说抒情。
　　[9]敷，铺陈。写，描绘。器，指万物。《周易・系辞》："形而上者谓之道，形而下者谓之器。"（这是说凡是具体的东西都叫做器。）敷写器象，是说状物。
　　[10]镂心，刻画思想感情。乌迹，指文字。许慎《说文解字叙》："黄帝之史仓颉，见乌兽蹄之迹，知分理之可相别异也，初告书契。"（这是说仓颉因见鸟兽的足迹得到启发而创造了文字。）
　　[11]织辞，组织文辞。鱼纲，指纸。《后汉书・宦者传》："[蔡]伦造意用树肤、麻头及敝布、鱼纲以为纸。"
　　[12]彪炳，文采焕发的样子。缛采，丰富的文采。名，当作明。
　　[13]形文，形中之文。这是说绘画中有文章。
　　[14]声文，声中之文。五音，宫商角征羽。这是说音乐中有文章。
　　[15]情文，情中之文。五性，喜怒哀乐怨。这是说辞章中有文章。作者在这里用广义的文，包括绘画音乐在内，而以绘画音乐来衬托辞章。
　　[16]黼黻(fǔfú)，古代礼服上绣饰的花纹。白与黑相间的花纹叫黼，黑与青相间的花纹叫黻。这句与"形文"相应。
　　[17]比(bì)，并列，这里指配合在一起。韶夏，古乐章名，这里泛指音乐。这句与"声文"相应。
　　[18]五情，当作五性。这句与"情文"相应。
　　[19]神理之数，天然的规律。神理，等於说天理；数，等於说规律。
　　[20]孝经，书名，十三经之一，是一部宣传封建孝道的书。垂典，传下法则。
　　[21]丧言不文，父母死了，居丧期间，说话不加文采。《孝经・亲丧》："孝子之丧亲也……言不文，服美不安，闻乐不乐。"
　　[22]常言，平常说的话。未尝质，未曾没有文采。
　　[23]疾，憎恶。
　　[24]信，真实。《老子》第八十一章："信言不美，美言不信。"
　　[25]五千，指《老子》，因为《老子》有五千字。
　　[26]辩，巧言。雕，雕饰。《庄子・天道》："故古之王天下者，……辩虽雕万物，不自说（悦）也。"
　　[27]藻饰，文采。
　　[28]艳采，艳丽的文采。辩说，巧妙的语言。《韩非子・外储说左上》："夫不谋治强之功，而艳乎辩说文丽之声。"这里作"艳采"，"采"可能是"乎"字之误。
　　[29]绮(qǐ)，华丽，有文采。
　　[30]用艳丽的言辞使文章达到绮丽，用巧言的雕饰使文章达到藻饰。
　　[31]研，穷究。味，体会。李老，当作"孝老"，因上文提到《孝经》《老子》。文质附乎性情，文章的华美或朴质依附於所表现的性情。文，文彩。质，朴质。
　　[32]华实过乎淫侈，文采（即形式）和实质（即内容）过於淫侈。华实，《左传》文公五年："且华而不实，怨之所聚也。"淫侈，凡事过分都叫淫或侈。
　　[33]泾渭，二水名。《诗经・邶风・谷风》："泾以渭浊。"旧说泾浊渭清，其实是泾清渭浊。按辔，指停住车马不前进。这里用选择清流和正路来比喻情采不偏废。采过於情，就是择浊流，趋邪路。
　　[34]铅，古人用铅粉化妆。黛，青黑色的颜料，古时妇女用以画眉。
　　[35]盼，眼睛黑白分明。倩(qiàn)，口颊含笑的样子。盼倩，这里泛指女子妍媚之态。《诗经・卫风・硕人》："巧笑倩兮，美目盼兮。"淑，善，美好。
　　[36]经、纬，织物所用的直线叫经，横线叫纬。必先有直线才能织，所以经被认为比纬重要。
　　[37]刘永济《文心雕龙校释》认为上文以经配纬，则"理定"句应以情配辞，作"情定而后辞畅"。
　　昔诗人什篇[1]，为情而造文；辞人赋颂[2]，为文而造情。何以明其然？盖风雅之兴[3]，志思蓄愤，而吟咏情性，以讽其上[4]，此为情而造文也。诸子之徒[5]，心非郁陶[6]，苟驰夸饰[7]，鬻声钓世[8]，此为文而造情也。故为情者要约而写真[9]，为文者淫丽而烦滥[10]。而后之作者，采滥忽真[11]，远弃风雅，近师辞赋，故体情之制日疏[12]，逐文之篇愈盛[13]。故有志深轩冕[14]，而泛咏皋壤[15]；心缠几务[16]，而虚述人外[17]。真宰弗存[18]，翩其反矣[19]。夫桃李不言而成蹊，有实存也[20]；男子树兰而不芳[21]，无其情也。夫以草木之微，依情待实；况乎文章，述志为本，言与志反，文岂足征[22]！
　　【注释】
　　[1]诗人，指《诗经》的作者。什篇，即篇什。《诗经》的"雅"和"颂"都以十篇为什（什就是以十为一个单位的意思），所以后人泛称诗篇为"什篇"或"篇什"。
　　[2]辞人，泛指汉代的辞赋家。
　　[3]风雅，这里指全部《诗经》。
　　[4]志思蓄愤，《毛诗序》："诗者，志之所之也，在心为志，发言为诗。"司马迁《报任安书》："诗三百篇，大抵圣贤发愤之所为作也。""吟咏情性，以讽其上"见《毛诗序》，但"讽"作"风"。
　　[5]诸子之徒，指上文所说的"辞人"。
　　[6]郁陶(yáo)，精神郁结的样子。伪古文《尚书・五子之歌》："郁陶乎予心。"《孟子・万章上》："郁陶思君尔。"
　　[7]夸饰，指夸张修饰之辞。
　　[8]鬻(yù)声钓世，等於说沽名钓誉。鬻，这里是买的意思。钓世，作伪来骗取世人对自己的称赞，好像钓者用饵来诱鱼上钩。
　　[9]要，扼要。约，简约。
　　[10]淫，过分。烦，多而乱。滥，指浮辞，即无真情实感的话。
　　[11]忽，忽略，轻视。
　　[12]体情，体现出思想感情。制，指作品。疏，稀少。
　　[13]逐文，追求文采。
　　[14]轩，古代大夫以上所乘的车。冕，古代大夫以上所戴的礼帽。轩冕，指官爵。
　　[15]泛，浮泛。皋壤，泽边地，这里指隐居。《庄子・知北游》："山林与，皋壤与，使我欣欣然而乐与！"
　　[16]几，通机。几务，官府中的事务。嵇康《与山巨源绝交书》："机务缠其心。"
　　[17]人外，等於说世外。
　　[18]真宰，这里指性情。真，指本性。宰，主宰。《庄子・齐物论》："若有真宰而不得其（同朕，征兆，迹象）。"
　　[19]翩其反矣，等於说结果适得其反。《诗经・小雅・角弓》："HH角弓，翩其反矣。"（HH，调和的样子。翩，清人陈奂认为是"偏"的假借字，见《诗毛氏传疏》。）
　　[20]蹊(xī)，人们践踏出来的小路。实，果实。这话的大意是：桃李从来不说话，而人们常常到树下去，因而走出路来，因为那里有果实。《史记・李将军列传》："桃李不言，下自成蹊。"
　　[21]《淮南子・缪称训》："男子树兰，美而不芳。"
　　[22]征，凭信。《论语・八佾》："夏礼吾能言之，杞不足征也；殷礼吾能言之，宋不足征也。文献不足故也。"
　　是以联辞结采，将欲明经[1]；采滥辞诡[2]，则心理愈翳[3]。固知翠纶桂饵[4]，反所以失鱼；言隐荣华[5]，殆谓此也。是以衣锦衣[6]，恶文太章[7]；贲象穷白，贵乎反本[8]。夫能设谟以位理[9]，拟地以置心[10]，心定而后结音[11]，理正而后ぴ[12]。使文不灭质，博不溺心[13]，正采耀乎朱蓝[14]，间色屏於红紫[15]，乃可谓雕琢其章[16]，彬彬君子矣[17]。
　　【注释】
　　[1]经，一本作理，从上下文来看，理字是。
　　[2]采滥，文采过多。辞诡，言辞虚伪。
　　[3]心，思想。理，道理。翳(yì)，掩蔽。
　　[4]翠纶，用翡翠装饰着的钓鱼的丝线。桂饵，用丹桂（肉桂）做钓鱼的鱼食。《太平御览》八三四引《阙子》："鲁人有好钓者，以桂为饵，黄金之钩，错以银碧（镀上银白色和青绿色），垂翡翠之纶，其持竿处位即是，然其得鱼不几矣（不能希望了）。"
　　[5]言语的真义被文采所隐蔽了。隐，隐蔽。荣，草的花。华，木的花。荣华，在这里指文采。《庄子・齐物论》："言隐於荣华。"
　　[6]穿着锦衣，外面再罩上一件麻布衣。第一个衣字读yì。锦，有彩色花纹的丝织物。(jiǒng)，麻布衣。《诗经・卫风・硕人》："衣锦衣"。《礼记・中庸》："衣锦尚，恶其文之著也。"（尚，指套在上面。）
　　[7]章，通彰，明显。
　　[8]贲(bì)，卦名。象，指象辞。《易经・贲》："上九，白贲无咎。"贲是装饰的意思，"白贲无咎"是说用白色做装饰，就不会有什么过错。穷，极，到最后。上九是贲卦的最后一爻（卦的每一横行叫一爻），象征着装饰到极点又返回到素，即用白色做装饰，所以说"穷白"，即终於白，也就是返本之意。本辞太华丽不好，应回到素朴上来。
　　[9]设谟，指布局。谟，通谋。位，动词，安置。理，指思想。
　　[10]拟地，也指布局。拟，酌量。地，地位。置，安排。心，指感情。
　　[11]结音，把声音联结起来，即组成篇章。
　　[12](chī)藻，铺陈辞藻。
　　[13]文不灭质，文采不隐没内容。博不溺心，博学而不淹没心灵。《庄子・缮性》："文灭质，博溺心。"
　　[14]正采，正色。古人以青黄赤白黑为正色，这里的朱蓝就是赤色和青色。
　　[15]间(jiàn)色，杂色，指不正的颜色。古人以红紫为间色。按：赤白相间为红（今称粉红），赤青相间为紫。屏(bǐng)，除去，抛弃。《论语・乡党》："红紫不以为亵服。"又《阳货》："恶紫之夺朱也。"
　　[16]雕，刻金。琢，治玉。章，这里指花纹。《诗经・大雅・朴》："追琢其章，金玉其相。"（追琢即雕琢。相，当质讲。）《诗经》的话是说：雕琢的是器物的花纹，金玉是器物的本质。这里只说了"雕琢其章"，其实兼有"金玉其相"的意思，比喻文章的形式固然要美，但不能忽视思想内容。
　　[17]彬彬，文质各半的样子。《论语・雍也》："文质彬彬，然后君子。"这里用"彬彬君子"来比喻内容丰富正确、文采美丽焕发的文章。
　　赞曰[1]：言以文远[2]，诚哉斯验[3]。心术既形[4]，英华乃赡[5]。吴锦好渝[6]，舜英徒艳[7]。繁采寡情，味之必厌[8]。
　　【注释】
　　[1]赞，文体的一种。《文心雕龙》的赞则是概括全篇大意，作为简短的结论，和一般的赞不同。赞一般是韵文。
　　[2]《左传》襄公二十五年："言之无文，行而不远。"
　　[3]验，证明。
　　[4]心术，等於说内心的活动。形，表现。《礼记・乐记》："应感起物而动，然后心术形焉。"
　　[5]英华，指文藻。赡，丰富，充足。
　　[6]吴锦，吴地织的锦。好(hào)，等於说容易。渝，变质。
　　[7]舜英，木槿花。徒艳，白白地艳丽。木槿花朝开暮落，所以说"徒艳"。连上句是比喻文章只有华丽的形式而无真实的内容，就不能垂之久远。
　　[8]厌，厌烦，腻烦。
　　熔裁[1]
　　情理设位[2]，文采行乎其中。刚柔以立本[3]，变通以趋时[4]。立本有体，意或偏长[5]；趋时无方，辞或繁杂[6]。蹊要所司，职在熔裁[7]，永ㄇ槔恚矫揉文采也[8]。规范本体谓之熔[9]，剪截浮词谓之裁[10]。裁则芜秽不生[11]，熔则纲领昭畅[12]，譬绳墨之审分[13]，斧斤之斩削矣。骈拇枝指，由侈於性；附赘悬疣，实侈於形[14]。二意两出[15]，义之骈枝也；同辞重句，文之疣赘也。
　　【注释】
　　[1]熔，熔铸，指使文章内容得体合度。裁，剪裁，指斟酌繁略，使文辞不致芜杂。本文指出处理文章的思想内容和表现形式，应该像铸金器、制衣服一样，要做到恰到好处。思想内容的杂乱、空乏，语言的繁杂、枯竭，都是不好的。
　　[2]情理，情感道理，指思想内容。设位，安排位置，即布局。
　　[3]凭着气势的刚柔来建立文章之本。刚柔，指文章的气势而言。本，指文章的思想内容。
　　[4]文辞的变化是为了适应临时的需要。变通，等於说变化，指文辞而言。趋时，追随时势，等於说适应情况。
　　[5]确定文章的思想内容有一定的体制，但有时意思偏颇冗长，就超出体制的限制。体，即体制。或，有时。偏，偏颇，不正。长，冗长。
　　[6]适应情况，没有固定的方法，所以有时文辞显得繁芜杂乱。
　　[7]蹊，路。要，要衡。蹊要，这里指写作的关键。司，主管。职，主要。
　　[8](yǐn)括，矫正邪曲的工具，这里用如动词，当矫正讲。矫，使曲者直。揉，使直者曲。矫揉，使……屈伸。这两句大意是：使文章的情理和文采都纳入正规。
　　[9]本体，指思想内容，即情理。规范本体，使思想内容纳入一定的规范，即纳入一定的纲领中。
　　[10]浮词，虚饰不实的言辞。
　　[11]芜秽，田不整治，生出许多杂草。这里指没用的词句。
　　[12]昭畅，明白畅通。
　　[13]审分，指审定曲直、分辨曲直。
　　[14]骈拇，脚的大拇指和二指相连，合成一指。枝指，手的大拇指旁枝生一指。侈，过多，多余。骈拇枝指都是先天生长的，所以说是性。附赘，附生的多余的肉。悬疣（yóu，通疣），悬在身上的小瘤。附赘悬疣都是后天形成的，所以说是形。《庄子・骈拇》："骈拇枝指，出乎性哉，而侈於德；附赘县（悬）疣，出乎形哉，而侈於性。"
　　[15]二意，黄叔琳校本作"一意"，甚是。一意两出，同一个意思两次出现。
　　凡思绪初发[1]，辞采苦杂；心非权衡，势必轻重[2]。是以草创鸿笔[3]，先标三准：履端於始，则设情以位体[4]；举正於中，则酌事以取类[5]；归余於终，则撮辞以举要[6]。然后舒华布实，献替节文[7]。绳墨以外，美材既斩[8]，故能首尾圆合[9]，条贯统序[10]。若术不素定，而委心逐辞[11]，异端丛至[12]，骈赘必多。
　　【注释】
　　[1]思绪，思想的头绪，等於说思路。
　　[2]权衡，就是秤。轻重，指或轻或重，即有偏差。
　　[3]草创，指起草。《论语・宪问》："为命，裨谌草创之。"鸿笔，等於说鸿文，大文。
　　[4]开始走第一步，就要确定思想内容，安排纲领。履，践，走。端，开始，即第一步。设情，立意，即确定思想内容。位体，安排纲领，亦即布局。
　　[5]其次，取用正确的合适的材料，也就是要斟酌用典。《文心雕龙》有《事类》篇，专讲用典。举，取，用。於中，等於说其次。
　　[6]最后，归到余下的事，就是要用最精炼的言辞来突出要点。於终，等於说最后。撮，摄取。以上所说三准，可概括为：一、立意与布局，二、考虑用典，三、用精炼语突出要点。《左传》文公元年："先王之正时也，履端於始，举正於中，归余於终。"那是讲历法的。这里断章取义，和《左传》原文的意义不同。
　　[7]舒，铺展。华，指辞藻。布，铺陈。实，指思想内容。替，应作质。节，节制。这句是说华实兼顾，文附於质。
　　[8]美材，好的木材，比喻文章所用的好材料。斩(zhuó)，砍削。大意是：美材之在绳墨以外的也去掉了。
　　[9]首尾圆合，前后圆满吻合。
　　[10]条贯，有条理。统序，有次序，有层次。
　　[11]术，方法、路子。素，预先。委心，指一心放在追求辞藻上。逐辞，追求辞采。
　　[12]异端，指绳墨以外的东西。
　　故三准既定，次讨字句[1]。句有可削，足见其疏[2]；字不得减，乃知其密。精论要语，极略之体；游心窜句[3]，极繁之体。谓繁与略，随分所好[4]。引而申之，则两句敷为一章；约以贯之[5]，则一章删成两句。思赡者善敷，才核者善删[6]。善删者字去而意留；善敷者辞殊而意显[7]。字删而意阙，则短乏而非核；辞敷而言重[8]，则芜秽而非赡。
　　【注释】
　　[1]讨，探讨，研究。
　　[2]疏，这里当松散讲。
　　[3]游心，游荡心思。窜句，穿凿文句（依司马彪说，见《经典释文》引）。《庄子・骈拇》："骈於辩者，垒瓦结绳，窜句游心於坚白同异之间。"
　　[4]随分所好，随着作者性之所好。分，天分，秉性。剪裁不一定要删削，有时反而要敷陈。这要看各人的天分。下文即讲明这个道理。
　　[5]约，约束，压缩。
　　[6]核(hé)，谨严。
　　[7]辞殊，辞句不同，即多变化。
　　[8]重(chóng)，重复。
　　昔谢艾、王济，西河文士[1]。张俊以为艾繁而不可删[2]，济略而不可益。若二子者，可谓练熔裁而晓繁略矣[3]。至如士衡才优[4]，而缀辞尤繁；士龙思劣[5]，而雅好清省[6]。及云之论机，亟恨其多，而称清新相接，不以为病[7]，盖崇友于耳[8]。夫美锦制衣，修短有度，虽玩其采[9]，不倍领袖[10]。巧犹难繁，况在乎拙[11]？而《文赋》以为榛勿剪，庸音足曲[12]。其识非不鉴[13]，乃情苦芟繁也[14]。夫百节成体，共资荣卫[15]，万趣会文[16]，不离辞情[17]。若情周而不繁[18]，辞运而不滥[19]，非夫熔裁，何以行之乎？
　　【注释】
　　[1]谢艾、王济，二人名，谢艾见《晋书・张重华传》，王济不见於传。西河，指凉州（在今甘肃）。
　　[2]张俊，应作张骏，字公庭，东晋时人，十岁能属文，《晋书》有传。
　　[3]练，熟练，这里指擅长，会。
　　[4]士衡，陆机的字。陆机，晋吴郡（今江苏江南一带地）人，与弟云并有才名。武帝末，兄弟二人一同到洛阳，太常张华说："伐吴之役，利获二俊。"后事成都王颖，为人所谗，与弟云同时被杀。
　　[5]士龙，陆云的字。
　　[6]雅，甚，很。清省，清淡省略。陆云《与兄平原（即陆机，因机曾为平原内史，故称）书》："云今意视文，乃好清省。"
　　[7]亟(qì)，屡次。陆云《与兄平原书》："兄文章之高远绝异，不可复称誉，然犹皆欲微多，但清新相接，不以此为病耳。"
　　[8]崇，尊重。友于，指兄弟。《尚书・君陈》："惟孝友于兄弟。"（友，指兄爱弟，弟敬兄。）"于"本是介词，后人把"友于"连用，作为兄弟的代称。
　　[9]玩，同玩，这里是欣赏、喜爱的意思。
　　[10]倍，加倍，指加宽加大。领，衣领。
　　[11]即使文章工巧，也不能让它芜秽，何况是拙的呢？
　　[12]榛(zhēn)，树名。(hù)，树名。榛都是不好的树。庸音足曲，平凡之音能补足乐曲。陆机《文赋》："石韫玉而山辉，水怀珠而川媚。彼榛之勿翦，亦蒙荣於集翠。"这是比喻因有珠玉之句，所以榛之辞也美。《文赋》又说："放庸音以足曲。"这是说平凡的辞句，配合着美妙的辞句，也显得美妙。按：刘勰不同意陆机的说法，所以在下面批评他。
　　[13]识，见识，见解。鉴，等於说高明。
　　[14]苦，意动用法。
　　[15]百个关节共成一个身体，必须依靠血脉的流通。节，关节。荣（营）卫，指血脉。《黄帝内经》："营卫不行，五藏（脏）不通。"
　　[16]万趣，万种意趣。会文，会合成文。
　　[17]辞情，辞句和思想内容。
　　[18]周，周密。
　　[19]运，运用。
　　赞曰：篇章户牖，左右相瞰[1]。辞如川流，溢则泛滥。权衡损益[2]，斟酌浓淡[3]，芟繁剪秽，弛於负担[4]。
　　【注释】
　　[1]大意是：文章好比门窗，左右对照着，要求配置得当。牖(yǒu)，窗。瞰(kàn)，窥看。
　　[2]权衡，衡量。损益，删增。
　　[3]浓淡，指详和简。
　　[4]弛，解除。
　　萧统
　　萧统（公元501-531），字德施，小字维摩，南朝梁武帝的长子。两岁时立为太子。长大后博览群书，和一些才学之士共同研讨，并从事著述。年三十一，病卒，谥昭明，所以世称"昭明太子"。他的著述以《文选》三十卷（今本分六十卷）为最有名。这部书集先秦至梁代的诗文很多，包括各种文体的代表作品，是我国现存最早的文章总集。唐以后很受世人的重视；但是文体分得太碎杂，为后世所讥。
　　文选序[1]
　　式观元始[2]，眇觌玄风[3]，冬穴夏巢之时，茹毛饮血之世[4]，世质民淳，斯文未作[5]。逮乎伏羲氏之王天下也，始画八卦，造书契，以代结绳之政，由是文籍生焉[6]。《易》曰："观乎天文，以察时变；观乎人文，以化成天下[7]。"文之时义远矣哉[8]！若夫椎轮为大辂之始，大辂宁有椎轮之质[9]？增冰为积水所成，积水曾微增冰之凛[10]。何哉？盖踵其事而增华[11]，变其本而加厉[12]。物既有之，文亦宜然；随时变改，难可详悉[13]。
　　【注释】
　　[1]这是《文选》的序文，叙述文章的源起、体制及选文的标准，从中也论述了文学的性质。
　　[2]式，句首语气词。元始，指原始时代。
　　[3]眇，远。觌(dí)，见。玄风，远古的风俗、风气。
　　[4]《礼记・礼运》："昔者先王未有宫室，冬则居营窟，夏则居I(zēng)巢（聚柴木所做的巢）；未有火化，食草木之实，鸟兽之肉，饮其血，茹其毛。"茹，吃。
　　[5]质，质朴。淳，淳厚。斯文，指文章。作，兴起。《论语・子罕》："天之将丧斯文也，后死者不得与於斯文也。"这里借用"斯文"二字来指文。
　　[6]逮，及，到。伏羲氏，相传为我国远古时代的一位帝王。八卦，≡（乾）、≡（坤）、≡（坎）、≡（离）、≡（艮）、≡（震）、≡（兑）、≡（巽）。书契，指文字。结绳，上古用绳子打结以记事。从"逮乎"到"生焉"，见《尚书序》，只是"逮乎"作"古者"。
　　[7]语见《周易・贲(bì)》。天文，指日月星辰。时变，四时的变化。人文，指诗书礼乐。化成，教化人民使有成就。
　　[8]时义，等於说时代的意义，作用。这句是说，文随时代而产生、演进，这很早就体现了。《周易・随》："随之时义大矣哉。"（依王肃本。）王巾《头陀寺碑文》："时义远矣，，能事毕矣。"
　　[9]椎轮，指古代无辐无辋的车，是极原始的简陋的车。大辂(lù)，天子所乘的车。质，朴质。
　　[10]增冰，即层冰，等於说厚冰。曾微，曾无，并没有。凛(lǐn)，冷。
　　[11]踵，继。华，文饰。
　　[12]变其本，变了它本来的样子。加厉，加甚，这里等於说更加寒冷。后代因此有"变本加厉"的成语，但是用於贬义，指变得更加厉害或严重。
　　[13]悉，知道。
　　尝试论之曰：《诗序》云[1]："诗有六义焉：一曰风，二曰赋，三曰比，四曰兴，五曰雅，六曰颂[2]。"至於今之作者，异乎古昔。古诗之体，今则全取赋名[3]。荀宋表之於前[4]，贾马继之於末[5]。自兹以降，源流实繁[6]。述邑居则有"凭虚""亡是"之作[7]，戒畋游则有《长杨》《羽猎》之制[8]。若其纪一事，咏一物，风云草木之兴，鱼虫禽兽之流，推而广之，不可胜载矣。
　　【注释】
　　[1]诗序，指《毛诗序》。
　　[2]赋、比、兴，是诗的写作方法。直陈其事叫赋，比喻叫比，先言他物以引起正意叫兴。
　　[3]大意是：古代所谓赋只是诗的一体；现在直陈其事的诗却索性叫做赋，不再叫做诗了。
　　[4]荀，指荀卿。宋，指宋玉。《汉书・艺文志》载荀卿赋十篇，宋玉赋十六篇。按：《文选》所说的赋是以体物为主的赋，以荀宋为宗；而屈原等人的以抒情为主的作品则归入骚一类。
　　[5]贾，指贾谊。马，指司马相如。骈体文为了字句整齐和对仗，往往把复姓改成单姓。至於用"马"而不用"司"，则是习惯。《汉书・艺文志》载贾谊赋七篇，司马相如赋二十九篇。
　　[6]源流，偏义复词，这里就是流的意思。实，通实。
　　[7]凭虚，张衡《西京赋》托凭虚公子（凭，依托；虚，无。意思是无有此公子）述西京咸阳。亡(wú)是，司马相如《上林赋》托亡是公（意思是无此人）夸上林苑。
　　[8]畋(tián)，打猎。长杨、羽猎，指扬雄的《长杨赋》《羽猎赋》。
　　又楚人屈原，含忠履洁，君匪从流[1]，臣进逆耳[2]，深思远虑，遂放湘南。耿介之意既伤，壹郁之怀靡诉[3]。临渊有"怀沙"之志[4]，吟泽有"憔悴"之容[5]。骚人之文，自兹而作。
　　【注释】
　　[1]君，指楚王。匪，通非。从流，指从善如流。《左传》成公八年："从善如流。"如流，比喻快速。
　　[2]臣，指屈原。逆耳，不顺耳，指忠言。《孔子家语・六本》："良药苦於口而利於病，忠言逆於耳而利於行。"
　　[3]耿介，守正不阿。壹郁，等於抑郁。靡诉，无处申诉。
　　[4]怀沙，指怀石自沈。《史记・屈原贾生列传》："屈原至於江滨……乃作怀沙之赋。……於是怀石，遂自投汩罗以死。"
　　[5]这里用《楚辞・渔父》的语意，参看第二册569页。
　　诗者，盖志之所之也，情动於中而形於言[1]。《关睢》《麟趾》，正始之道著[2]；桑间濮上，亡国之音表[3]。故风雅之道，粲然可观[4]。自炎汉中叶[5]，厥涂渐异[6]，退传有"在邹"之作[7]，降将著"河梁"之篇[8]。四言五言[9]，区以别矣[10]。又少则三字，多则九言[11]，各体互兴，分镳并驱[12]。颂者，所以游扬德业，褒赞成功[13]。吉甫有"穆若"之谈[14]，季子有"至矣"之叹[15]。舒布为诗，既言如彼[16]；总成为颂，又亦若此[17]。次则兴箴兴於补阙[18]，戒出於弼匡[19]，论则析理精微，铭则序事清润[20]，美终则诔发[21]，图像则赞兴[22]。又诏诰教令之流[23]，表奏笺记之列[24]，书誓符檄之品[25]，t祭悲哀之作[26]，答客指事之制[27]，三言八字之文[28]，篇辞引序[29]，碑碣志状[30]，众制锋起[31]，源流间出[32]。譬陶匏异器[33]，并为入耳之娱；黼黻不同[34]，俱为悦目之玩。作者之致，盖云备矣[35]。
　　【注释】
　　[1]这话出自《毛诗序》。《毛诗序》原文是："诗者，志之所之也，在心为志，发言为诗，情动於中而形於言。"志，心意，即思想感情。"所之"的"之"，在这里是向往的意思。
　　[2]《关睢》是《周南》的第一篇，《麟趾》是《周南》的最末一篇，这里用这两篇代表全部《周南》。《毛诗序》："《周南》《召南》，正始之道，王化之基。"正始之道，正其初始的大道，指先正家而后正国的大道。
　　[3]《礼记・乐记》："桑间濮上之音，亡国之音也。"郑玄注："濮水之上，地有桑间者，亡国之音於此之水出也。昔殷纣使师延作靡靡之乐，已而自沈於濮水。后师涓过焉，夜闻而写之，为晋平公鼓之，是之谓也。桑间在濮阳南。"
　　[4]风雅，指《诗经》中的国风、小雅、大雅。粲然，鲜明的样子。
　　[5]炎汉，古人以水火木金土五行生克作为帝王递相更代之应，认为汉是火德，所以称炎汉。
　　[6]厥，其。厥涂，指诗歌发展的道路。
　　[7]退传，指西汉韦孟。孟为楚元王、夷王及王戊祖孙三代之传，戊荒淫不遵正道，孟作诗讽谏。后退职居邹，又作了一篇。因为是退职后在邹作的，所以称"退传"，称"在邹之作"。
　　[8]降将，指李陵。河梁之篇，相传李陵为苏武在河梁（河桥）上送别，作了三首诗送他，其中的第三首有"携手上河梁，游子暮何之"之句。
　　[9]四言，指韦孟的讽谏诗和在邹诗。五言，指李陵给苏武的诗。萧统认为这是最早的五言诗，其实这是后人伪托的。
　　[10]《论语・子张》："譬诸草木，区以别矣。"区即区域，区域用来分别，所以区就是别（依刘宝楠说，见《论语正义》）。
　　[11]《文选》五臣注吕向说："《文始》：三字起夏侯湛，九言出高贵乡公。"夏侯湛，西晋人。高贵乡公，名髦，曹丕之孙。
　　[12]分镳并驱，这里用来比喻不同的诗体同时并起。镳(biāo)，马勒，在马口中为衔，在马口旁为镳。
　　[13]游扬，称扬。《毛诗序》："颂者，美盛德之形容，以其成功告於神明者也。"
　　[14]吉甫，指尹吉甫，周宣王之臣。《诗经・大雅》中有《A民》一诗，是尹吉甫作的，通篇颂扬仲山甫。中有"吉甫作颂，穆如清风"之句。穆，和。穆若，等於穆如。"若"、"如"都是词尾。
　　[15]季子，指春秋时吴公子季札。《左传》襄公二十九年载：季札聘於鲁，观乐。为他歌《颂》，他赞叹道："至矣哉！……盛德之所同也。"
　　[16]舒布，展示铺陈。"诗""舒"双声，这是从声音上解释，叫做声训。彼，指国风、小雅、大雅以及汉中叶以后的诗。
　　[17]总成为颂，"颂""总"叠韵，这也是声训。此，指诗经中的颂和汉代以后的颂。
　　[18]由弥补缺陷过失的需要产生了箴。以下几句的结构同。箴(zhēn)，用以规戒劝告的一种文体。补阙，最初指臣弥补君王不尽职的地方。《诗经・大雅・A民》："职有阙，惟仲山甫补之。"参看第一册27页注〔22〕。
　　[19]戒，用以警戒的一种文体。弼(bì)，辅助。匡，纠正。
　　[20]铭，用以称扬功德或申明鉴戒的一种文体。
　　[21]美终，赞扬死去的人。诔(lěi)，用以累列死者生前功业而加以称扬的一种文体。
　　[22]赞，用以称赞人之美的一种文体。《文选》录有夏侯湛《东方朔画赞》一篇，萧统可能以为图像与赞有关系，所以说"图像则赞兴"。
　　[23]诏诰教令，是四种文体。诏，皇帝颁发的诏书。诰，皇帝对臣下的一种训戒或勉励的文告。教，诸侯王公的文告。《文选》载有传亮《为宋公修张良庙教》、《为宋公修楚元王墓教》。令，诸侯王公的书信。《文选》载有任P《宣德皇后令》。
　　[24]表奏笺记，也是四种文体。表，臣对君有所陈请的书信。奏，进之於君以言事的书信。笺，下属对上级的书信。记，又叫奏记，也是下级给上级的信。据《文心雕龙・书记》说："公府奏记，而郡将奏笺。"《文选》载有杨修《答临淄侯笺》、阮籍《奏记诣蒋公》等。
　　[25]书誓符檄，也是四种文体。书，书信。誓，誓师的文告，如《尚书・甘誓》。符，用以传达命令或声讨的文书。《全后汉文》载有《讨羌符》。檄，用以征召晓喻或声讨的文书。
　　[26]t，指t文；祭，指祭文；哀，指哀文。这三种文体的性质都差不多。但是祭有祭品，t没有祭品。哀文往往用以哀悼夭折的人，但也用於一般的哀悼。《文选》载有贾谊《t屈原文》，谢惠连《祭古冢文》，潘岳《哀永逝文》等篇。t祭悲哀只指三种文体，因为要凑成四个字，所以加上一个"悲"字。
　　[27]答客，借答人问难以抒自己情怀的一种文体，如东方朔的《答客难》。指事，即"七"体，《文选》载有枚乘的《七发》，即说七事以启发太子，所以称"指事"。
　　[28]三言八字之文，不好懂。有人说这都指隐语。如《古微书》引《孝经援神契》："宝文出，刘季握。卯金刀，在轸北。字禾子，天下服。"是三言之文。《后汉书・曹娥传》注引《会稽录》："邯郸淳作《曹娥碑》，援笔而成，无所点定。其后蔡邕又题八字曰：'黄绢幼妇，外孙 (jī)臼。'"是八字之文。按："卯金刀"是"刘"，"禾子"是"季"。"黄绢"八字是"绝妙好辞"。《世说新语・捷悟》："黄绢，色丝也，於字为绝；幼妇，少女也，於字为妙；外孙，女子也，於字为好； 臼，受辛也，於字为辞（辞）。所谓绝妙好辞也。"
　　[29]篇辞引序，也是四种文体。篇，诗篇，《文选》乐府类载有曹植《美女篇》，《白马篇》，《名都篇》，这里的"篇"可能是指乐府。辞，《文选》有辞一类，载有汉武帝《秋风辞》，陶渊明《归去来辞》。引(yìn)，歌曲之一种。《文选》载有曹植的《箜篌引》。序，用来陈述作者的意旨的文章。《文选》有卜子夏《毛诗序》等。
　　[30]碑碣志状，也是四种文体。碑，指碑文。碣(jié)，也是碑文之类。志，墓志，记死者之年代行事。状，行状，叙述死者的德行。参看本册1100页通论第二十三节。
　　[31]锋起，同蜂起，言其众多。锋，同蜂（蜂）。
　　[32]这是说：许多文体的源与流相互间杂交错着出现。间(jiàn)，间杂，交错。
　　[33]陶，指埙(xūn)，一种乐器，用土烧成。匏，指笙，笙用匏（葫芦）为座，上设簧管。
　　[34]黼黻，参看本册1135页注〔16〕。
　　[35]由於有这许多文体，作者在各方面的情致意趣可以说是完备了。致，情致。余监抚余闲[1]，居多暇日。历观文囿，泛览辞林[2]，未尝不心游目想[3]，移晷忘倦[4]。自姬、汉以来[5]，眇焉悠邈[6]，时更七代[7]，数逾千祀[8]。词人才子，则名溢於缥囊[9]；飞文染翰[10]，则卷盈乎缃帙[11]。自非略其芜秽[12]，集其清英[13]，盖欲兼功，太半难矣[14]。
　　【注释】
　　[1]监，指监国，皇帝外行，由太子代摄国政。抚，指抚军，太子随从皇帝巡行外地。《左传》闵公二年："冢子（太子）君行则守，有守则从。从曰抚军，守曰监国。"萧统当时是太子，所以这样说。
　　[2]文囿，文章的园囿。辞林，文章之林。称"囿"称"林"，极言其多。
　　[3]心游目想，应理解为"心想目游"，这是古人的一种修辞手法。
　　[4]晷(guǐ)，日影。移晷，等於说移时，指经过一段长时间（例如一两个时辰）。张衡《西京赋》："白日未及移其晷。"那是甚言时隙之短，这里用"移晷"则甚言时隙之长。
　　[5]姬，指周代，因周天子是姬姓。
　　[6]眇焉悠邈，指年代久远。眇、悠、邈，都是久远的意思。
　　[7]七代，指周、秦、汉、魏、晋、宋、齐。
　　[8]祀，年。
　　[9]缥(piǎo)，青白色的帛。缥囊，指青白色帛做的书袋。
　　[10]飞文染翰，形容才思敏捷，书写快速。翰，笔。染翰，用笔蘸墨。
　　[11]缃，浅黄色的帛。帙(zhì)，书套。缃帙，用浅黄色帛做的书套。
　　[12]自非，若非。略，删略。芜秽，指不好的文章。
　　[13]清英，指好的文章。
　　[14]要想两方面兼顾，多半是很难的了。功，事。兼功，等於说两方面（芜秽、清英）兼顾。太半，等於说多半。
　　若夫姬公之籍[1]，孔父之书[2]，与日月俱悬，鬼神争奥[3]，孝敬之准式[4]，人伦之师友，岂可重以芟夷，加之剪截[5]？老、庄之作，管、孟之流[6]，盖以立意为宗，不以能文为本。今之所撰，又以略诸[7]。若贤人之美辞，忠臣之抗直[8]，谋夫之话，辨士之端[9]，冰释泉涌[10]，金相玉振[11]。所谓坐狙丘，议稷下[12]，仲连之却秦军[13]，食其之下齐国[14]，留侯之发八难[15]，曲逆之吐六奇[16]，盖乃事美一时，语流千载，概见坟籍[17]，旁出子史。若斯之流，又亦繁博，虽传之简牍[18]，而事异篇章[19]，今之所集，亦所不取。至於记事之史，系年之书[20]，所以褒贬是非，纪别异同，方之篇翰[21]，亦已不同。若其赞论之综缉辞采，序述之错比文华[22]，事出於沈思，义归乎翰藻[23]，故与夫篇什[24]，杂而集之。远自周室，迄于圣代[25]，都为三十卷[26]，名曰《文选》云耳。
　　【注释】
　　[1]姬公，指周公旦。
　　[2]孔父，指孔子。鲁哀公诔孔子，称孔子为"尼父"。姬公之籍，孔父之书，泛指儒家尊奉的经典。
　　[3]鬼神争奥，上文"与"直贯到这句，是说与鬼神竞赛奥妙。
　　[4]准，同准，准则。式，法式。
　　[5]这是说，经典是不可以选录其中的一部分的。重，加。芟(shān)夷，除草，这里指删削。
　　[6]老庄之作，管孟之流，泛指诸子之书。
　　[7]撰，编纂。诸，之。
　　[8]抗直，这里指高抗不屈、正直无私的话。
　　[9]辨，通辩。端，指舌端，实指言论。《韩诗外传》七："君子避三端：避文士之笔端，避武士之锋端，避辩士之舌端。"
　　[10]冰释泉涌，形容言辞滔滔不绝。
　　[11]相，质。振，发声。玉振，喻声调铿锵。金相玉振，指文章的内容和形式都很美。《诗经・大雅・朴》："金玉其相。"王逸《离骚序》："所谓金相玉质，百世无匹。"《孟子・万章下》："集大成也者，金声而玉振之也。"参看本册1139页注〔16〕。
　　[12]狙丘、稷，都是齐国的山名。稷下，稷山之下。曹植《与杨德祖书》李善注引《鲁连子》："齐之辩者曰田巴，辩於狙丘而议於稷下，毁五帝，罪三王，一日而服千人。"《史记・田敬仲完世家》："宣王喜文学游说之士，……是以齐稷下学士复盛，且数百千人。"《索隐》引虞喜说："齐有稷山，立馆其下，以待游士。"
　　[13]见《战国策・赵策》，参看第一册114-123页。
　　[14]食其(yìjī)，姓郦，陈留高阳（在今河南杞县西）人。楚汉相争时，他说齐王田广归汉，下齐七十余城（见《史记・郦生陆贾传》）。
　　[15]留侯，指张良。难(nàn)，辩驳。汉高祖用郦食其之计，想封六国之后来削弱楚权。张良连发八难来拦阻，这才作罢（见《史记・留侯世家》）。
　　[16]曲逆，指陈平，平封曲逆侯。《史记・陈丞相世家》："凡六出奇计，奇计或颇秘，世莫能闻也。"
　　[17]概，梗概，大略。坟籍，《尚书序》："伏牺、神农、黄帝之书，谓之三坟，言大道也。"这里泛指典籍。
　　[18]简牍，泛指书籍。古代没有纸时，写在竹上的叫简，写在版上的叫牍。
　　[19]事，指以上所说贤人、忠臣、谋夫、辩士之辞。篇章，指文学作品。
　　[20]系年之书，亦指史书。杜预《左传序》："记事者以事系日，以日系月，以月系时（四季），以时系年，所以纪远近，别同异也。"
　　[21]方，比。篇翰，也指文学作品。
　　[22]赞论，指"史论"，是对某一史实加以评论，提出作者看法的文字。综缉，综合联缀。辞采、文华，都指华美的辞藻。序述，指"史述赞"，是对历史人物加以重点扼要的叙述，於叙述之中，寓褒贬之意。赞论和序述都是史书里的一部分。错比，错杂比次，亦即组织。
　　[23]事，指"史述赞"中的事实。沈思，深刻地构思。义，指"史论"中的道理。翰藻，指文学辞藻。这里互文见义，即"事"与"义"都是出於沈思、归乎翰藻的。
　　[24]与夫，等於说与。篇什，《诗经》的雅颂十篇为什，后人泛称诗篇为篇什。
　　[25]圣代，指梁代。
　　[26]都，总共。
　　凡次文之体[1]，各以【[2]。诗赋体既不一，又以类分[3]；类分之中，各以时代相次。
　　【注释】
　　[1]次，编次，排列。
　　[2]。等於说类。《文选》把文体分为三十七类：赋、诗、骚、七、诏、册、令、教、文、表、上书、启、弹事、笺、奏记、书、檄、对问、设论、辞、序、颂、赞、符命、史论、史述赞、论、连珠、箴、铭、诔、哀、碑文、墓志、行状、t文、祭文。
　　[3]《文选》中赋分十五类，诗分二十三类。
　　庾信
　　庾信（公元513-581），字子山，南朝梁新野（今河南新野县）人。起初在梁任抄撰学士、东宫学士等官，梁元帝承圣三年（公元554年）出使西魏，被强留在长安（西魏国都），并在强迫下做了官。北周代魏后，累迁骠骑大将军，开府仪同三司，所以世称"庾开府"。他虽位望通显，但由於梁元帝被西魏杀死，梁朝快要灭亡了，自己却屈身仕敌，内心里产生矛盾，因此常常怀念故土，自伤身世。后来陈与北周通好，曾请求北周让他回到南朝，但没有成功。
　　庾信前期在梁朝做抄撰学士时，为迎合帝王的口味，与徐陵等人作了许多绮艳靡丽的宫体诗和骈体文，世称"徐庾体"。后期由於生活境遇的改变，创作面貌也随之而有所转变。这期的作品里，充满着故土之思和对自己身世的感伤。艺术上也更趋於成熟，风格苍劲悲凉，对唐代诗歌的发展有很大的影响。杜甫称"庾信文章老更成"，就是指他后期的作品而言。有《庾子山集》传世，清代倪[为它作过注。
　　哀江南赋序[1]
　　粤以戊辰之年，建亥之月[2]，大盗移国[3]，金陵瓦解[4]。余乃窜身荒谷[5]，公私涂炭[6]。华阳奔命[7]，有去无归。中兴道销[8]，穷於甲戌[9]。三日哭於都亭[10]，三年囚於别馆[11]。天道周星[12]，物极不反[13]。传燮之但悲身世，无处求生[14]；袁安之每念王室，自然流涕[15]。昔桓君山之志事，杜元凯之平生，并有著书，咸能自序[16]。潘岳之文采，始述家风[17]；陆机之辞赋，先陈世德[18]。信年始二毛[19]，即逢丧乱；藐是流离，至於暮齿[20]。燕歌远别，悲不自胜[21]；楚老相逢，泣将何及[22]！畏南山之雨，忽践秦庭[23]；让东海之滨，遂餐周粟[24]。下亭漂泊[25]，高桥羁旅[26]。楚歌非取乐之方，鲁酒无忘忧之用[27]。追为此赋，聊以记言[28]，不无危苦之辞，唯以悲哀为主[29]。
　　【注释】
　　[1]《哀江南赋》是中国古典文学中一篇有名的长赋，内容以自己的遭遇为线索，叙述梁朝的兴亡和人民遭遇的痛苦，抒发了他内心的悲哀。"哀江南"出於《楚辞・招魂》的"魂兮归来哀江南"。梁武帝建都建业（今南京），元帝建都江陵（今湖北江陵县），都在江南，所以借用成语作为赋名。本篇是赋前面的序，概括了赋的全篇大意，并说明作赋的动机。这篇序是用骈体文写成的。庾信的骈体文，实集六朝之大成，而《哀江南赋序》更是其中最著名的一篇。
　　[2]粤，句首语气词。以，介词，在这里相当於"於"。戊辰之年，梁武帝太清二年（公元548年）。建亥之月，阴历十月。
　　[3]大盗，指侯景。侯景原先在魏做官，后降梁。太清二年八月反，先攻进金陵（即建业），又攻陷台城（梁的宫城），梁武帝被逼饿死。立简文帝。后又逼简文帝禅位於豫章王萧栋而杀简文帝。不久，又废萧栋，自立为帝。移国，等於说篡国。
　　[4]瓦解，比喻崩溃。
　　[5]窜，逃匿。荒谷，春秋楚地名。《左传》桓公十三年："莫敖缢于荒谷。"这里借指江陵。
　　[6]公私，公室和私门。涂，泥。炭，炭火。伪古文《尚书・仲虺之诰》："有夏昏德，民坠涂炭。"涂炭，指陷入污泥炭火之中，比喻陷於极端困苦的境地。
　　[7]华阳，指西魏。《尚书・禹贡》："华阳黑水惟梁州。"据胡渭考证，华阳在今陕西商县（见《禹贡锥指》）。西魏京都在长安，用华阳是活用典故。奔命，为王命奔走。这是指梁元帝承圣三年，庾信从江陵奉命出使西魏的事。
　　[8]中兴，指梁元帝平定侯景之乱，即位江陵，梁亡而复兴。销，消，削减。《周易・泰卦》："君子道长，小人道消也。"这里借用"道销"二字来说明中兴越来越没有希望。
　　[9]穷，指中兴道销到了极点。甲戌，即承圣三年（公元554年），这年西魏派于谨来攻，梁王察（古察字，元帝的侄子）与于谨合兵攻下江陵，杀死元帝。
　　[10]都亭，城郭附近的亭舍。三国时，魏兵攻蜀，后主刘禅降魏。守永安城的蜀将罗宪听说后，率部下到都亭哭了三天。这是庾信写他对梁朝灭亡的哀痛。
　　[11]囚於别馆，庾信出使西魏后，梁朝接近灭亡，西魏扣留住他，他成了囚徒，不能居使臣的正馆，而住在正馆以外的馆舍里。
　　[12]天道，天理。周星，指岁星（木星）运行一周天，岁星约十二年绕天一周。
　　[13]物极不反，古人认为事物发展的常理是"物极必反"（语见《冠子》），而梁朝自江陵失败至甲戌元帝被杀，却未能复兴，所以说"物极不反"。连上是说：按天理，周星之时，应出现物极必反的现象，现在却是物极不反了。
　　[14]传燮(xiè)，字南容，东汉灵州（今宁夏灵武县）人，任汉阳（今甘肃天水一带）太守。被王国、韩遂围攻，城中兵少粮尽。他儿子劝他弃城归乡，他慨叹道："世乱不能养浩然之志，食禄又欲避其难乎！吾行何之？必死於此！"终於临阵战死。这里用传燮来比喻自己的遭遇，是说梁不复兴，身羁异国，只能悲叹自己的身世，而无处求生。
　　[15]袁安，字邵公，东汉汝阳（故城在今河南商水县西北）人。官至司徒。因和帝幼弱，外戚窦宪专权，每当朝会进见及与公卿谈论国事时，总是呜咽流涕。这里以袁安自比，表明自己对梁朝的覆亡时时悲叹。
　　[16]桓君山，名谭，东汉光武时人，著有《新论》。志事，有志於事业。事，一本作"士"。杜元凯，名预，西晋时人，著有《春秋左氏经传集解》。序，通叙。自序，写文章来叙述自己的身世和志趣。《太平御览》卷六百十四载杜预的自序，中有"少而好学，在官则观於吏治，在家则滋味典籍"等语。桓谭的自序已佚失。
　　[17]潘岳，字安仁，晋荥阳中牟（今河南中牟县）人，曾作《家风诗》。
　　[18]潘岳首先以华美的辞采述其家风，陆机首先以辞赋陈其祖德。陆机，字士衡，晋华亭（在今上海市松江县）人，擅长诗赋，他曾作《祖德》《述先》二赋。又，他的《文赋》中有"咏世德之骏烈，诵先人之清芬"的句子。（陆机的祖父陆逊是吴国的丞相，父亲陆抗是吴国的大司马，都有功於吴。）庾信在这里隐含着自己要向潘陆学习的意思。
　　[19]二毛，头发有黑有白，即花白头发，指年已半老。时庾信年三十六岁。
　　[20]大意是：远远地离开故国，流落在异城，一直到晚年。藐，远。流离，因灾荒或战乱而转徒流落在异乡。暮齿，晚年。
　　[21]燕歌，曹丕有《燕歌行》。王褒（庾信同时诗人）曾作《燕歌》，元帝与庾信等诸文士都有和作。《燕歌》多是伤别之作。
　　[22]大意是：遇到故国遗老，也只有对泣，但哭又有什么用呢！《后汉书・逸民列传》载：桓帝时，党锢事起，兼代外黄令陈留张升弃官归乡，路上遇见一位朋友，两人坐在草上共谈，谈到悲痛处，相抱而泣。陈留老父走过，放下拐杖长叹道："吁！二大夫何泣之悲也？夫龙不隐鳞，凤不藏羽，纲罗高悬，去将安所，虽泣何及乎！"陈留古为楚地。
　　[23]这是说本想洁身远害，却又出使西魏。《列女传》载：陶答子妻嫌丈夫贪位怀禄，不修名节，说道："妾闻南山有玄豹，雾雨七日而不下食者，何也？欲以泽其毛而成文章也，故藏而远害。"忽，快速。秦庭，喻魏都。魏都长安，秦都咸阳，二城相距不远。春秋时，吴兵攻陷楚都，楚国几亡，申包胥到秦国乞师救楚，才恢复了楚国。
　　[24]让东海之滨，让位而居於东海之滨。战国时，田和把齐康公迁到海滨，自立为齐国的国君。这里指宇文觉篡夺西魏，改国号为北周。"让"是委婉的说法。因庾信在北周作官，只好这样说。餐周粟，周武王灭商，伯夷叔齐耻食周粟，饿死於首阳山。这话是说自己先失节於西魏，又失节於北周，不像伯夷叔齐耻食周粟而死，表示惭愧。
　　[25]下亭，《后汉书・独行列传》载：孔嵩被征召，在去京师的路上，宿在下亭（地名），马被盗去。这是说旅途漂泊之苦。
　　[26]高桥，又作皋桥，在江苏吴县阊门内，相传汉时皋伯通居此桥旁。《后汉书・梁鸿传》载：梁鸿曾至吴依皋伯通，居庑（廊下的小屋子）下。羁旅，寄迹於外，他乡作客。这是说在异乡过着羁旅生活。
　　[27]楚歌，项羽被围垓下，夜闻汉军四面皆楚歌。又《史记・留侯世家》载：汉高祖对戚夫人说："为我楚舞，吾为若（你）楚歌。"鲁酒，《庄子・l箧》："鲁酒薄而邯郸围。"忘忧，陶潜《饮酒》："凡此忘忧物，远我遗世情。"这里用"楚歌""鲁酒"这两个现成的词泛指歌与酒。这是说歌与酒都不能取乐忘忧。
　　[28]《汉书・艺文志》："左史记言，右史记事。"这里说"记言"也是指记事。因为"言"字平声，合於这里所要求的平仄。
　　[29]危苦，危惧愁苦。嵇康《琴赋》："称其材干，则以危苦为上；赋其声音，则以悲哀为主。"从"追为"到"为主"，大意是：作赋是要记载历史事实，虽有写自己危苦的话，但主要是哀痛梁朝的灭亡。
　　日暮途远，人间何世[1]！将军一去，大树飘零[2]；壮士不还，寒风萧瑟[3]。荆璧睨柱，受连城而见欺[4]；载书横阶，捧珠盘而不定[5]。钟仪君子，入就南冠之囚[6]；季孙行人，留守西河之馆[7]。申包胥之顿地，碎之以首[8]；蔡威公之泪尽，加之以血[9]。钓台移柳，非玉关之可望[10]；华亭鹤唳，岂河桥之可闻[11]！
　　【注释】
　　[1]世变多故，不知现在是个怎样的世界，而自己已老，不能再有所作为了。日暮，喻年已垂老。远，一作"穷"。《史记・伍子胥列传》："吾日暮涂远。"人间何世，《庄子》有《人间世》篇。
　　[2]《后汉书・冯异传》："每所止舍，诸将并坐论功，异常独屏树下。军中号曰大树将军。"这里只借用字面，不用故事。"将军"是庾信用以自比。大树飘零，比喻军队溃散。侯景进攻金陵时，信率宫中文武千余人驻札於朱雀航（即朱雀桥），侯景兵到，信率众先退。
　　[3]这是说他一去西魏，即不得重返故国。《战国策・燕策》（又见《史记・刺客列传》）载：荆轲入秦，燕太子丹在易水上为他饯行，高渐离击筑，荆轲歌曰："风萧萧兮易水寒，壮士一去兮不复还。"萧瑟，双声连绵词，形容秋风吹拂树木所发的声音。
　　[4]这是说相如出使没有被骗，而自己却为西魏所欺。荆璧，即和氏璧，因楚人卞和得玉於楚国的荆山，所以称荆璧。睨柱，斜视着柱子。连城，相连的城。《史记・廉颇蔺相如列传》载：赵得楚和氏璧，秦昭王听说后，愿以十五连城换和氏璧。赵王使蔺相如奉璧见秦王。相如见秦王无意偿赵城，於是诡称璧上有瑕，要指给秦王看。相如取回璧后说："臣观大王无意偿赵王城邑，故臣复取璧。大王必欲急臣，臣头今与璧俱碎於柱矣。"说后就"持其璧睨柱，欲以击柱"。秦王怕他摔破了璧，於是向他道歉，并召有司案图指出所要给的十五城。
　　[5]这是说毛遂能订盟而自己却不能。载书，盟书。珠盘，用珠子装饰的盘子。珠盘是盟会时所用的。《周礼・天官・玉府》："若合诸侯，则共（供）珠盘（盘）玉敦。"《史记・平原君列传》载：平原君与楚合从，从早晨到正午，还没谈妥。毛遂按着宝剑迈几层台阶闯上前去，责备楚王，楚王这才答应了。毛遂捧铜盘和楚王歃(shà)血（饮血，借以示信）而定合从之约。
　　[6]这是说自己本是楚人，而被留在北朝，有如南冠之囚。钟仪，春秋时楚人。入，指入晋。就，成。《左传》成公七年载：楚伐郑，郑人俘虏了钟仪，献给晋国。晋人把他囚在军府（储藏军器的地方）。又九年载：晋侯到军府去，见了钟仪，问道："南冠（戴着南方楚国式的帽子）而絷（拘禁）者谁也？"有司回答说："郑人所献楚囚也。"问明了钟仪的先人是个伶人，於是让他弹琴，奏出了南方楚国的音乐。范文子说："楚囚，君子也。"
　　[7]季孙，名意如，春秋时鲁大夫。行人，官名，掌朝观聘问之事。西河，地名，在陕西东境。《左传》昭公十三年载：晋侯与诸侯盟於平丘，季孙意如相鲁昭公去参加盟会，由於邾人莒人告鲁侵伐他们，以致无力给晋国进贡，於是晋人不让昭公参加盟会，并把季孙意如扣住带回晋国。后来晋国要释放季孙，季孙要求按礼把他送回。晋人恐吓他说要把他拘囚在西河。这是比喻自己被留在西魏。
　　[8]顿地，叩头。碎，破。碎之以首，即碎首，碰破了头的意思。《左传》定公四年载：楚破於吴，申包胥到秦国乞师，秦哀公不肯出兵，申包胥"立依於庭墙而哭，日夜不绝声，勺饮不入口，七日"。等到秦哀公允许出兵，申包胥才"九顿首而坐"。
　　[9]刘向《说苑・权谋》载："下蔡威公闭门而哭，三日三夜，泣尽而继以血。"邻人问他为什么哭，他说："吾国且亡。"下蔡是春秋时邑名（蔡昭侯时蔡国的都城），在今安徽寿县一带。从"申包胥"到"以血"是说自己对於梁朝之亡，不能像申包胥那样设法拯救，只能像下蔡威公那样痛哭罢了。
　　[10]钓台，在武昌。移，一作(yí)，柳的一种。《晋书・陶侃传》载：陶侃镇守武昌，曾经考核诸营士兵种柳的情况。玉关，即玉门关，在甘肃敦煌县西北。这话表面是说钓台的柳不是玉门关可以望见的，实际是说自己望不见故乡的树木。
　　[11]华亭，在今上海市所属松江县西平原村，陆机的故宅在这里。唳(lì)，鹤叫。河桥，在河南孟县南。陆机和弟云事成都王颖，颖进攻长沙王V，使陆机都督前锋诸军事。机败於河桥，受到卢志的谗毁，与弟云同时被颖杀死。《世说新语・尤悔》载：机临刑前叹道："欲闻华亭鹤唳，可复得乎？"这话是说自己听不到故乡的鸟鸣。从"钓台"到"可闻"，表示怀念家国而不得见。
　　孙策以天下为三分，众才一旅[1]；项籍用江东之子弟，人唯八千[2]。遂乃分裂山河，宰割天下[3]。岂有百万义师，一朝卷甲[4]，芟夷斩伐[5]，如草木焉？江淮无涯岸之阻，亭壁无藩篱之固[6]。头会箕敛者，合从缔交[7]；锄i棘矜者，因利乘便[8]。将非江表王气，终於三百年乎[9]？是知并吞六合，不免轵道之灾[10]；混一车书，无救平阳之祸[11]。呜呼！山岳崩颓，既履危亡之运[12]；春秋迭代，必有去故之悲[13]。天意人事，可以凄怆伤心者矣[14]！况复舟楫路穷，星汉非乘槎可上[15]；风飚道阻，蓬莱无可到之期[16]。穷者欲达其言，劳者须歌其事[17]。陆士衡闻而抚掌，是所甘心[18]；张平子见而陋之，固其宜矣[19]。
　　【注释】
　　[1]孙策，孙权的哥哥，字伯符。《三国志・吴志・陆逊传》载：逊上疏曰："昔桓王（孙策谥号为长沙桓王）创基，兵不一旅，而开大业。"三分，指魏蜀吴三分天下。一旅，五百人。
　　[2]项籍，字羽。《史记・项羽本纪》载：项籍随叔父梁起事，"举吴中兵，使人收下县（吴郡的属县），得精兵八千人。"项籍临死前，对乌江亭长说："籍与江东子弟八千人渡江而西，今无一人还。"江东，长江下游南岸之地。
　　[3]贾谊《过秦论》："宰割天下，分裂河山。"
　　[4]卷，同卷。卷甲，把战衣卷起来，形容军队败退的情况。侯景破金陵，梁兵号称百万纷纷败走。
　　[5]芟(shān)，割草。芟夷，削平。斩伐，砍伐。侯景入金陵，杀人很多。于谨入江陵，虏男女数万口充当奴婢，弱小的都杀死。从"岂有"到"如草木焉"，大意是：梁兵百万，一旦溃退，使得侯景、于谨杀人像割草伐木一样，难道古来有过这样的事吗？
　　[6]这是说，江淮不起险阻的作用，而防御工事还不如藩篱坚固。涯岸，指河岸。亭，指亭候。古人在边塞的险要处，筑亭驻兵以伺候寇盗。壁，营垒。藩篱，用竹木编的篱笆或围栅。
　　[7]这是说，人民因为不堪横征暴敛之苦，於是互相联合，结成武装集团，起兵反抗。会、敛，抽税。头会箕敛，秦时按人头数抽税，用簸箕来收敛租谷，以充军用。《汉书・张耳陈余传》："头会箕敛，以供军费。"合从，战国时六国南北联合以抗秦叫合从。贾谊《过秦论》："合从缔交，相与为一。"这里指起事者互相联合。
　　[8]这是说，南朝陈的开国皇帝陈高祖（名陈霸先）和拿着低劣武器的平民乘机推翻了梁朝。i(yōu)，摩平田地的一种农具。棘，通戟。矜，矛柄，这里指戈戟的柄。棘矜，即戟柄。锄i棘矜，用如动词，是拿着锄i棘矜的意思。《过秦论》："锄i棘矜，非（xin，锋利）於钩戟长铩（shā，长刃矛）也。"因利乘便，是两个同义词组，乘时势之便利的意思。《过秦论》："因利乘便，宰割天下，分裂河山。"
　　[9]将非，等於说岂不是。江表，即江南，这里指金陵。王气，王者之气。古人迷信，认为某地出帝王，就有王气。三百年，金陵作为国都，自吴孙权黄龙元年至孙皓天纪四年（公元229-280）共五十二年；又自东晋元帝大兴元年至梁敬帝太平二年（公元318-557）共二百四十年。两段时间合计为二百九十二年，说"三百年"是举其整数。
　　[10]这是以秦始则强盛，终不免灭亡，比喻江陵陷后梁元帝投降西魏。六合，天地四方，指天下。《过秦论》说秦有"并吞八荒之心"。又说秦始皇"吞二周而亡诸侯，履至尊而制六合。"轵(zhǐ)道，亭名，在今陕西咸阳县东北。刘邦入关，秦王子婴降於轵道旁。
　　[11]这是以晋比喻金陵陷后，梁武帝和简文帝先后被害死。混一车书，即"车同轨，书同文"的意思（见《礼记・中庸》），这里指统一天下。干宝《晋纪・总论》："太康（晋开国皇帝武帝的年号）之中，天下书同文，车同轨。"平阳，今山西临汾县。西晋永嘉五年（公元311年），刘聪攻陷洛阳，怀帝被虏至平阳，后被杀。又建兴四年（公元316年），刘曜攻陷长安，愍帝被俘至平阳，也被杀。从"是知吞并六合"到"无救平阳之祸"，含有即便是统一了天下的国家也难免灭亡的意思，所以下文说"天意人事"。
　　[12]山岳崩颓，比喻国家覆灭。履，践，走上。
　　[13]迭代，更替。春秋迭代，四时更替，比喻朝代更替。去故，指离开故土。班昭《东征赋》："遂去故而就新兮，志怆恨(chuànglǎng)而怀悲。"
　　[14]凄怆，悲伤。阮籍《咏怀诗》："素质游商声，凄怆伤我心。"
　　[15]星汉，天河。槎(chá)，用竹木编成的筏子。张华《博物志》有一段神话，说天河与海相通，年年八月，有浮槎按期往来。有个人好奇，带着食粮乘槎而去。起初还能见到日月星辰，后来一片茫茫，不分昼夜。忽然来到一处，城郭环绕，房屋整齐。远远望见宫里有许多织妇，又见一男子在水边饮牛。牵牛人很惊奇，问他怎么来到此处的。他说明之后，并问这是什么地方。那人告诉他回去后到蜀郡问严君平便知。他回来后去问严君平，君平说某年月日有客星犯牵牛宿。经过计算，那正是他见到牵牛人的时间。
　　[16]蓬莱，传说中的仙山，和方丈、瀛洲并称海中三仙山。据说其上有不死之药。战国时齐燕诸王及汉武帝都曾派人去寻求。《汉书・郊祀志》说三仙山"未至，望之如云；及到，三神山反居水下。临之，患且至，则风辄引船而去，终莫能至云"。从"况复"到"可到之期"，是说自己不可能回到江南，就像天河蓬莱之不能到达一样。
　　[17]这两句是说自己写《哀江南赋》的动机。穷与达相反。不得志的人希望立言，也就是在言中求得志（达）。《公羊传》宣公十五年："劳者歌其事。"这是说劳役的人只能唱歌以减少辛苦。
　　[18]陆士衡，即陆机。抚掌，拍手。《晋书・左思传》载：陆机刚到洛阳，打算作《三都赋》，听说左思也在作，便拍掌大笑，并在给陆云的信中说："此间有伧父（等於说鄙夫），欲作《三都赋》，须（等待）其成，当以覆酒瓮耳。"等左思把赋写成之后，他见了却十分敬佩，自己就不再写了。
　　[19]张平子，即张衡。班固作《两都赋》，张衡薄而陋之，另作《二京赋》。陋之，认为不好。从"陆士衡"到"宜矣"，都是自谦之辞，意思是：自己写这篇赋，被人嘲笑，是甘心情愿的；受人轻视，也是理所当然的。
　　王勃
　　王勃（公元649-676），字子安，龙门（今山西稷山县）人，是唐初有才华的青年诗人。当他二十八岁时，在探视父亲的路上，渡海溺水，惊悸而死。他和杨K、卢照邻、骆宾王并称为初唐文坛四杰。他们的作品突破了齐梁以来绮丽诗风的束缚，对开创唐代新诗风，有一定的贡献。王勃在五言律诗上曾起促进作用。他的文章以《秋日登洪府滕王阁饯别序》（后人简称为《滕王阁序》）为最有名，是一篇脍炙人口的作品。有《王子安集》传世。
　　滕王阁序[1]
　　豫章故郡，洪都新府[2]。星分翼轸[3]，地接衡庐[4]。襟三江而带五湖[5]，控蛮荆而引瓯越[6]。物华天宝，龙光射牛斗之墟[7]；人杰地灵，徐孺下陈蕃之榻[8]。雄州雾列[9]，俊采星驰[10]，台隍枕夷夏之交[11]，宾主尽东南之美。都督阎公之雅望[12]，り遥临[13]；宇文新州之懿范[14]，b帷暂驻[15]。十旬休假[16]，胜友如云；千里逢迎，高朋满座。腾蛟起凤[17]，孟学士之词宗[18]；紫电青霜[19]，王将军之武库[20]。家君作宰[21]，路出名区[22]；童子何知[23]，躬逢胜饯[24]。
　　【注释】
　　[1]唐高祖的儿子滕王元婴任洪州都督时，在长洲上建阁，人称滕王阁。阎公（张逊业校正《王勃集》序，说是阎伯屿，未知何据）任洪州都督时，重修此阁。九月九日在阁上宴集宾客幕僚。正好王勃省亲经过洪州，也参加了宴会，对客写成这篇序。本文描绘了滕王阁周围的景色，叙述了当时的热闹情况，也抒发了封建时代文人怀才不遇的感慨。这篇序不像一般骈体文那样单纯堆砌辞藻典故，而能生动流畅地表达了作者的真实感情。
　　[2]豫章，一作南昌。豫章是汉时郡名（郡治在南昌，今江西南昌县）。隋曾一度改为洪州，不久又恢复豫章郡之名，所以称"故郡"。唐又改为洪州，设大都督府，所以称"新府"。这话大意是：豫章故郡，它的郡治就是现在的洪州都督府所在地。
　　[3]翼轸，二星宿名，翼轸是楚的分野。豫章古为楚地，所以说"星分翼轸"。
　　[4]衡卢，指湖南的衡山和江西的庐山。
　　[5]襟三江，以三江为襟。对"三江"有各种不同的解释。《尚书・禹贡》伪孔传说："自彭蠡江分为三。"彭蠡即今鄱阳湖，在豫章附近，王勃大约是用的这个典故。带五湖，以五湖为带，五湖指菱湖、游湖、莫湖、贡湖、胥湖，都在太湖东岸，古时各为一湖，今则相连（依高步瀛说，见《唐宋文举要》）。
　　[6]蛮荆，指今两湖全部及四川、贵州各一部分地区。瓯越，包括东瓯、闽越、南越、西瓯，指今浙江温州一带以及福建、广东、广西等地。由於瓯越更远，所以说引。
　　[7]物华天宝，物的精华就是天的珍宝。龙光，指宝剑的光。《晋书・张华传》载：晋惠帝时，张华见斗牛之间有紫气，问雷焕是怎么回事。雷焕说是丰城（属洪州）宝剑之精上通於天的缘故。张华於是派雷焕为丰城令，让他寻找那宝剑。雷焕到县后，掘狱屋基，得到一个石匣，里面有两把宝剑，都刻着字，一把叫龙泉，一把叫太阿，光芒夺目。雷焕送给张华一把，自己佩带一把。后来张华被杀，失剑所在。雷焕的那一把掉到水中，派人下水去找，只看见两条龙。牛斗，二星宿名。墟，居住的地方，这里指星座。这两句是说洪州有奇宝。
　　[8]人杰地灵，人中之俊杰是由於地的灵气。徐孺，即徐孺子，名稚，东汉人。家贫，在家种地，不肯做官。陈蕃做豫章太守，素来不接待宾客，只有徐稚来时才招待，并为他特设一榻，徐稚去后，就把榻悬挂起来，不准别人用。按：称徐孺子为徐孺，是骈体文要求语句整齐的缘故。下文称杨得意为杨意，钟子期为钟期，同此。这是说洪州有杰出的人才。
　　[9]雄，雄伟。雄州，指洪州。雾列，〔房屋〕像雾一样罗列着。这是形容洪州的富庶和繁华。
　　[10]采，一作彩。俊采，指人才。星驰，比喻洪州才士之多。众星看起来是运行的，所以说驰。
　　[11]隍，指护城河，有水叫池，无水叫隍。夷，指我国古代少数民族居住地。夏，指中原地区。交，指交接之地。这是说洪都处於要害之地。
　　[12]都督，官名，唐有大都督府、中都督府、下都督府，设在各州，各设都督一人。望，名望。
　　[13](qǐ)戟，有衣套的戟，衣用赤黑缯做成。古代官吏出行，有骑吏带剑持り前驱。这话大意是：阎公远远地来到洪州做官。
　　[14]宇文，名与事都未详。有人说是宇文钧，更有的说是《王子安集・宇文德阳宅秋夜山亭宴序》中所说的宇文峤，都无确证。新州，治新兴县，今广东新兴县治。大概宇文为新州刺史，故称宇文新州。懿，美。
　　[15]b(chān)帷，车帷，这里指车马。这是说宇文路过洪州暂住。
　　[16]旬，十天。十旬，这里也等於说十天。唐制，官吏遇旬则休沐，叫做旬休。假，一作"暇"。
　　[17]腾蛟起凤，形容文才之丰富多彩，有如蛟龙凤凰腾空飞起，光彩夺目。《西京杂记》："董仲舒梦蛟龙入怀，乃作《春秋繁露》词。"又："扬雄著《太玄经》，梦吐凤凰集《玄》之上，顷而灭。"
　　[18]孟学士，名未详。王定保《唐摭言》说是阎公之伲不可靠。孟学士可能是用典，不是指参与宴会的人。有人说是指东晋时的孟嘉。词宗，众人所仰望的文章能手。
　　[19]紫电，宝剑名。《古今注》："吴大皇帝有宝剑六，……二曰紫电。"青霜，亦指剑。《西京杂记》载：汉高祖的斩白蛇剑，十二年磨一次，剑刃常像霜雪那样白亮。按：传说主霜雪之神是青女，所以称为"青霜"。见《淮南子・天文训》。
　　[20]王将军，名未详。可能指王僧辩。梁徐陵《为贞阳侯（萧明）与王太尉（王僧辩）书》："霜戈雪戟，无非武库之兵。"又杜预被称为"杜武库"。从"腾蛟"到"武库"，是说参与宴会的人无论文臣武将，都是很有才学的。
　　[21]家君，家父。作宰，作县官。当时王勃的父亲作交趾令。
　　[22]名区，指洪州。
　　[23]童子，王勃自称。
　　[24]饯(jiàn)，饯行。这里用如名词，指饯别的酒宴。可能当时阎氏宴会同时是给宇文饯行，所以这里用"饯"字。
　　时维九月，序属三秋[1]。潦水尽而寒潭清[2]，烟光凝而暮山紫。俨骖W於上路[3]，访风景於崇阿[4]；临帝子之长洲[5]，得仙人之旧馆[6]。层峦耸翠，上出重霄[7]；飞阁流丹[8]，下临无地[9]。鹤汀凫渚[10]，穷岛屿之萦回[11]；桂殿兰宫，列冈峦之体势[12]。
　　【注释】
　　[1]序，时序。三秋，指秋季的第三个月，也就是九月。
　　[2]潦(lǎo)水，因雨而积的水。潭，渊，大的深水池。
　　[3]俨，整肃的样子。杨炯《王公神道碑》："车徒俨兮在门。"骖W、驾在两旁的马，这里指车马。上路，地势高的路，跟下句"崇阿"的意思差不多。这句是形容来宾车马之盛。
　　[4]崇阿，高的山陵。
　　[5]帝子，指滕王。长洲，指建滕王阁於其上的长洲。
　　[6]仙人，一本作天人。仙人之旧馆，指滕王阁。这是说来到了滕王阁。
　　[7]翠，绿色。重霄，等於说高空。
　　[8]飞阁，架空的阁道。班固《西都赋》："辇路经营，修除飞阁。"（辇路，阁道；修除，长级。）《三辅黄图》："於宫西跨城池作飞阁，通建章宫。"流丹，流着红光，因阁是用红色油饰了的。"流"，一本作"翔"。
　　[9]下临无地，因为飞阁是架空的，又高，所以人们觉得好像看不见地。王巾《头陀寺碑文》："飞阁逶迤，下临无地。"
　　[10]汀(tīng)，水边平地。鹤汀，鹤所栖的汀。渚，水中小洲。凫(fú)渚，野鸭所聚集的小洲。
　　[11]穷，极。这话大意是：达到了岛屿萦回曲折的极点。
　　[12]高高低低的桂殿兰宫，排列成冈峦的体势，也就是说看样子像起伏的冈峦。
　　披绣闼[1]，俯雕甍[2]，山原旷其盈视[3]，川泽纡其骇瞩[4]。闾阎扑地，钟鸣鼎食之家[5]；舸舰迷津，青雀黄龙之舳[6]。云销雨霁，彩彻区明[7]。落霞与孤鹜齐飞，秋水共长天一色[8]。渔舟唱晚，响穷彭蠡之滨[9]；雁阵惊寒，声断衡阳之浦[10]。
　　【注释】
　　[12]高高低低的桂殿兰宫，排列成冈峦的体势，也就是说看样子像起伏的冈峦。
　　[1]披，开。绣闼，绘饰华美的门。
　　[2]俯，指俯视。甍(méng)，屋脊。
　　[3]旷，空阔。盈视，指山原尽入眼中。
　　[4]纡(yū)，曲折。一作"盱"。瞩(zhǔ)，注视。骇瞩，骇其所瞩，等於说对所看到的吃惊（惊的是曲折非常）。
　　[5]闾阎，里巷的门，这里指住宅。扑地，等於说满地、遍地。鲍照《芜城赋》："廛\扑地，歌吹沸天。"钟鸣鼎食之家，鸣钟列鼎而食的人家，指富贵人家。张衡《西京赋》："击钟鼎食，连骑相过。"这是说遍地住宅都是富贵人家。
　　[6]舸(gě)，大船。迷津，迷乱了渡口。青雀黄龙，船的形制象青雀黄龙。舳(zhú)，船后持舵的地方，这里指船。
　　[7]霁(jì)，雨止。彩，指阳光。区，指天空。
　　[8]鹜(wù)，鸭，这里当凫（野鸭）讲。落霞与孤鹜齐飞，秋水共长天一色，脱胎於庾信《马射赋》中的"落花与芝盖同飞，杨柳共春旗一色。"
　　[9]渔舟唱晚，渔船上的渔夫在傍晚歌唱。彭蠡，即鄱阳湖。
　　[10]衡阳，今湖南衡阳县。断，等於说止。浦，水边。据《一统志》载：衡阳有回雁峰，雁至此不过，遇春而回。庾信《和侃法师》："近学衡阳雁，秋分俱渡河。"九月九日正是雁南归的时候，所以有这样说。
　　遥吟俯畅[1]，逸兴遄飞[2]。爽籁发而清风生[3]，纤歌凝而白云遏[4]。睢园绿竹[5]，气R彭泽之樽[6]；邺水朱华[7]，光照临川之笔[8]。四美俱[9]，二难并[10]。
　　【注释】
　　[1]遥，指远望；俯，指登高俯视。吟，一本作"襟"。俯，一本作"甫"。
　　[2]逸兴，超逸豪迈的兴致。遄(chuán)，急速。
　　[3]籁，类似箫的一种乐器，这里比喻自然的声音。《庄子・齐物论》："女闻人籁而未闻地籁，女闻地籁而未闻天籁夫。"爽籁，比喻秋声（爽是秋高气爽的意思）。殷仲文《南州桓公九井作》："爽籁警幽律。"
　　[4]纤歌，声音柔细的歌。凝，指歌声慢慢拉长。遏(è)，阻止。白云遏，流动的白云被高入云霄的歌声阻止住。这是用"响遏行云"的典故。《列子・汤问》："薛谭学讴（歌唱）於秦青，未穷青之技，自谓尽之，遂辞归。秦青弗止，饯於郊衢，抚节悲歌，声振林木，响遏行云。薛谭乃谢，求反（返），终身不敢言归。"
　　[5]睢园绿竹，此用梁园事。《水经注》："睢水又东南流，历（经过）於竹圃，水次（水滨）绿竹荫渚，菁菁（茂盛的样子）实望。世人言梁王竹园也。"梁孝王常和能文善赋之客在这里饮宴。
　　[6]，通凌，压倒。彭泽，指陶渊明，渊明曾做过彭泽令，喜饮酒。《归去来辞》："有酒盈尊。"从"睢园"到"之樽"是说，此日滕王阁上盛宴，座中嘉宾都有陶潜的雅量高致。
　　[7]此用曹植公宴事。邺，故城在今河北临漳县西，是曹魏兴起之地。朱华，指芙蓉，即荷花。曹植《公宴诗》："朱华冒绿池。"
　　[8]临川，郡名，故治在今江西临川县西，谢灵运曾做过临川内史。这里的临川，即指谢灵运。从"邺水"到"之笔"，借曹植的公宴与谢灵运之善诗来赞美阎公及座中善於作诗的人。
　　[9]四美，指音、味、文、言。刘琨《答卢谌》诗："音以赏奏，味以殊珍；文以明言，言以畅神。之子之往，四美不臻。"
　　[10]二难，指贤主嘉宾。
　　穷睇眄於中天[1]，极娱游於暇日[2]。天高地迥[3]，觉宇宙之无穷；兴尽悲来，识盈虚之有数[4]。望长安於日下，指吴会於云间[5]。地势极而南溟深[6]，天柱高而北辰远[7]。关山难越，谁悲失路之人[8]？萍水相逢，尽是他乡之客[9]。怀帝阍而不见[10]，奉宣室以何年[11]？
　　嗟乎！时运不齐[12]，命途多舛[13]。冯唐易老[14]，李广难封[15]，屈贾谊於长沙[16]，非无圣主；窜梁鸿於海曲[17]，岂乏明时[18]！所赖君子见几[19]，达人知命[20]。老当益壮，宁知白首之心；穷且益坚，不坠青云之志[21]。酌贪泉而觉爽[22]，处涸辙以犹欢[23]。北海虽赊，扶摇可接[24]；东隅已逝，桑榆非晚[25]。孟尝高洁[26]，空余报国之情；阮籍猖狂，岂效穷途之哭[27]。
　　【注释】
　　[1]穷，动词，极，尽。睇眄(dì miàn)，邪视，这里指目光左右流动着看。中天，半天空。
　　[2]极，动词，尽。娱游，娱乐嬉游。
　　[3]迥(jiǒng)，远。
　　[4]盈虚，指盛衰、兴亡、贵贱、穷通等。数，运数，即命运。
　　[5]长安，唐之京城。指，一作"目"。吴会，指苏州。日下，指京都。云间，地名，古属吴郡。《晋书・陆云传》载陆云与荀隐互通姓名，陆云自称"云间陆士龙"，荀隐自称"日下荀鸣鹤"。这里是说南北遥望远指，引起下文的悲哀。
　　[6]极，远。南溟，《庄子・逍遥游》："南冥（同溟）者，天池也。"参看第二册376页。
　　[7]天柱，《神异经》说：昆仑山上有一根铜柱，高入天际，叫做天柱。北辰，北天极。《论语・为政》："为政以德，譬如北辰，居其所而众星共之。"这里和上文一样，越联想到天高地迥，就越是悲从中来。
　　[8]失路，比喻不得志。
　　[9]萍水，指流浪生涯如萍随水。萍，一本作"沟"。
　　[10]帝，指天帝。阍，看门的人。《楚辞・离骚》："吾令帝阍开关兮。"帝阍，这里喻君门，即宫门。
　　[11]宣室，汉未央殿前正室。汉文帝曾在这里召见贾谊。这是说想入朝做官而不能。
　　[12]时运不齐，等於说命运不好。
　　[13]舛(chuǎn)，不顺。
　　[14]冯唐，西汉人。文帝时，冯唐已经很老了，还只做个职位低下的郎中署长。（郎中署，官署名，主管宫中警卫的事。）
　　[15]李广，西汉名将，功虽大，但终身未得封侯。
　　[16]汉文帝本想任贾谊为公卿，但因朝中权贵反对，疏远了贾谊，任他为长沙王太传。参看本册883页。
　　[17]窜，隐匿，这里是使动用法。梁鸿，见本册1161页注〔26〕。他曾作《五噫歌》，汉章帝听说后，不以为然，派人去找他。他改名换姓，和妻子住在齐鲁之间，后来又到吴地去。海曲，岛。齐鲁滨海，故以海曲称齐鲁。
　　[18]明时，指政治清明之时。
　　[19]见几，事前洞察事物的动向。《周易・系辞下》："君子见几而作，不俟终日。"见几，一本作"安贫"。
　　[20]达人，通达事理的人。《左传》昭公七年："其后必有达人。"知命，知道自己的命运。《周易・系辞上》："乐天知命，故不忧。"
　　[21]老当益壮，年纪虽老，志气应当更加旺盛。《后汉书・马援传》："〔援〕尝谓宾客曰：'丈夫为志，穷当益坚，老当益壮。"宁，难道。知，一本作"移"。白首，指年老。青云，比喻有德行，有声望。《史记・伯夷列传》："闾巷之士，欲砥行立名者，非附青云之士，恶能施於后世哉！"从"老当"到"之志"，是说自己想建功立业，修德立名。
　　[22]贪泉，《晋书・吴隐之传》载：广州北二十里的石门有水叫贪泉。据说谁喝了那水就要怀无厌之欲。隐之到了那里，喝了泉水，赋诗一首："古人云此水，一歃怀千金。试使夷齐（伯夷叔齐）饮，终当不易心。"
　　[23]涸(hé)辙，水枯竭了的车辙，比喻困境。《庄子・外物》："周昨来，有中道而呼者，周顾视车辙中，有鲋鱼焉。周问之曰：'鲋鱼来，子何为者邪？'对曰：'我东海之波臣也。君岂有斗升之水而活我哉？'周曰：'诺，我且南游吴越之王，激西江之水而迎子，可乎？'鲋鱼忿然作色曰：'吾失我常与，我无所处，吾得斗升之水然活耳。君乃言此，曾不如早索我於枯鱼之肆。"从"酌贪泉"到"犹欢"，是说自己不为外物所沾污，不因穷困而愁苦。
　　[24]赊，远。扶摇，旋风。这是活用《庄子・逍遥游》的语意。参看上册376-377页。这里是说还有达到自己目的的机会。
　　[25]东隅，东方日出的地方，指早晨。桑榆，日落时，余光还留在桑榆之上，喻黄昏。《后汉书・冯异传》："可谓失之东隅，收之桑榆。"这里大意是说，如果能奋发有为，还不算晚。
　　[26]孟尝，字伯周，会稽上虞（今浙江上虞县）人，操行高洁。汉顺帝时，做合浦（郡名，今广东合浦县一带）太守，后因病辞职。桓帝时，尚书杨乔上书推荐孟尝，但终没被用。七十岁时，死在家里。
　　[27]阮籍，魏晋间人。因不满於司马氏，藉饮酒来掩护自己，以免被害。常常自己驾车外出，也不顺着路走。当前面有什么障碍，再也不能前进时，就痛哭着回来。从"孟尝"到"穷途之哭"，是说虽然不为世用，也不要颓废。
　　勃三尺微命，一介书生[1]。无路请缨，等终军之弱冠[2]；有怀投笔[3]，慕宗悫之长风[4]。舍簪笏於百龄[5]，奉晨昏於万里[6]。非谢家之宝树[7]，接孟氏之芳邻[8]。他日趋庭，叨陪鲤对[9]；今晨捧袂[10]，喜托龙门[11]。杨意不逢，抚R云而自惜[12]；钟期既遇，奏流水以何惭[13]？
　　【注释】
　　[1]三尺，指衣带结余下垂的部分（绅）的长度。《礼记・玉藻》："绅长制，士三尺。"微命，指卑贱的官阶。《周礼・春官・典命》郑注："王之下士，一命。"王勃曾为虢州参军，所以自比於一命之士，而说"三尺微命"（依高步瀛说）。一介，一个，谦词。
　　[2]请缨，请求赐与长缨，意思是请求赐与杀敌的命令。缨，系在马颈用以驾车的皮条。等，等於。终军，字子云，西汉济南人。二十多岁时，曾请缨要去缚南越（今广东广西一带）王。弱冠，二十岁。这是说自己虽同於终军的年龄，但没有请缨的门路。
　　[3]投笔，用班超投笔从戎故事。班超当初做抄写工作，有一天，投笔叹道："大丈夫无他志略，犹当效傅介子、张骞，立功异域，以取封侯，安能久事笔研（砚）间乎！"后来从军，因通西域有功，封定远侯。
　　[4]慕，一本作爱。宗悫(què)，字元干，南朝宋南阳（今河南南阳县）人。年少时，叔父问他有什么志向，他说："愿乘长风破万里浪。"后来官至将军。
　　[5]簪，冠簪。笏，手版一类的东西。都是做官者所用的。舍簪笏，指不做官了。百龄，指一生。
　　[6]晨昏，旧时人早晚都要向父母问安。《礼记・曲礼》："凡为人子之礼，冬温而夏酰qìng，使凉），昏定（安其床衽）而晨省（问其安否）。"大意是：舍掉一生前程而到万里之外去探望父亲。
　　[7]谢家之宝树，指谢玄。《世说新语・言语》载：谢安问他的子侄们，为什么人们总希望子弟好。侄子谢玄答道："譬如芝兰玉树，欲使其生於庭阶耳。"因之称谢玄为谢家宝树。这是王勃谦言自己无才。
　　[8]据说孟子的母亲三次搬家，为了要找个好的邻居。这是说自己能和众贤士相交游。
　　[9]趋庭，在庭中疾步走过（趋是礼节）。叨(tāo)，忝辱。谦词。鲤，孔子之子的名字。鲤对，指孔鲤在父亲面前对答父亲的话，并接受父亲的教导。《论语・季氏》有一章记载鲤趋而过庭，孔子问他学了《诗》和《礼》没有，他回答说没有。孔子告诉他所以要学《诗》学《礼》的原因，他从此就学《诗》学《礼》。
　　[10]晨，一作兹。袂(mèi)，衣袖。捧袂，等於说奉陪。
　　[11]龙门，在山西稷山县西北，陕西韩城县东北，相传为禹所凿。《后汉书・李膺传》注引辛氏《三秦记》："河津一名龙门，水险不通，鱼鳖之类不能上。江海大鱼薄集龙门下数千，不得上，上则为龙也。"世因以龙门比喻高名硕望。《后汉书・李膺传》载：李膺名望很高，被他接见的，就叫登龙门。这是恭维阎都督的话。
　　[12]杨意，即杨得意。司马相如得到他的推荐而做了官。R云，本指超出尘世，在这里用来代表司马相如的赋。《史记・司马相如列传》："相如既奏《大人》之颂，天子大说（悦），飘飘有R云之气、似游天地之间意。"这是以司马相如自比，又叹惜遇不到引荐的人。
　　[13]钟期，即钟子期，春秋时楚人。见本册901页注〔14〕。这是以伯牙自比，表示既遇阎都督知音，所以敢作此序。
　　呜呼！胜地不常，盛筵难再。兰亭已矣[1]，梓泽丘墟[2]。临别赠言[3]，幸承恩於伟饯；登高作赋，是所望於群公[4]。敢竭鄙诚，恭疏短引[5]。一言均赋，四韵俱成[6]。请洒潘江，各倾陆海云尔[7]。
　　【注释】
　　[1]兰亭，在会稽郡山阴县境，约在今浙江绍兴县境内。晋王羲之曾与人在此宴集。
　　[2]梓泽，晋石崇之金谷园的别名，故址在今河南洛阳市西北。石崇以奢侈著名。墟，大丘。这是说名园也荒废成了丘墟。
　　[3]赠言，指作序。
　　[4]《韩诗外传》七："孔子曰：'君子登高必赋'。"《汉书・艺文志》："登高能赋，可以为大夫。"这是恭维在座的宾客都是君子、大夫。
　　[5]诚，一本作怀。疏，陈述。引，序。
　　[6]这是说每人都按自己分得的韵字赋诗，完成一首四韵八句的诗。一言，即一字，指分韵所得的字。
　　[7]潘，指潘岳。陆，指陆机。江、海，喻才学渊博。钟嵘《诗品》："晋平原相陆机"，"其源出於陈思（曹植）"。"晋黄门郎潘岳，其源出於仲宣（王粲）"。"余常言陆才如海，潘才如江。"云尔，语气词，表示结束。从"一言"到"云尔"，是说请在座的客人各展才笔，赋诗一首。