第二次世界大战回忆录(1)风云紧急--附录（6）



附录（6）

　　海军实力表①

　　①见（原书）第367页。

　　　　　　　　　　　　　　　　1939年9月3日

　　（a）包括三艘改装的防空舰。

　　（b）包括改装的护航舰。

　　（c）十六艘用于反潜艇，其余用于扫雷。

　　（d）此外，还接收了为巴西建造的驱逐舰六艘。

　　（e）包括“雄狮”号和“卤莽汉”号，但其后又取消建造。

　　（f）始终没有完成。

　　（g）其中只有“欧根亲王”号一艘完成。

　　（h）包括训练巡洋舰“埃姆登”号。

　　（j）此外订造了五十八艘驱潜快艇，但没有动工建造。

　　（k）当时英国估计为五十九艘，再加上为土耳其建造但没有交货的一艘（见第二十三章）。

　　（l）在战时情况之下，其中有许多预料可在1940年完成。

　　（m）包括1939年9月3日所知道的正在建造或计划建造的全部潜艇；自战事爆发起至1940年底，实际建造完成的共有五十八艘。

英国和德国的舰队

　　英国（包括自治领）　　　　　　　　　　　　　　德国

　　类　　型

　　已建

　　建造中

　　已建

　　建造中

　　1940年12月31日以前完成

　　1940年12月31日以后完成

　　1940年12月31日以前完成

　　1940年12月31日以后完成

　　战列舰

　　　战列巡洋舰

　　　袖珍战列舰

　　　航空母舰

　　　水上飞机母舰

　　　巡洋舰：

　　　    8伎诰杜

　　　    6蓟6伎诰兑韵

　　　驱逐舰

　　　海岸炮舰

　　　护航驱逐舰

　　　驱潜快艇（包括巡逻艇）

　　　鱼雷艇

　　　扫雷艇

　　　潜艇

　　　低舷重炮舰（炮口15伎诰叮

　　　布雷艇

　　　内河炮艇

　　　拖网船

　　　摩托鱼雷艇（包括摩托炮舰等）

　　12

　　　3

　　　―

　　　7

　　　2

　　　15

　　　49（a）184（b）

　　　38

　　　―

　　　8

　　　―

　　　42

　　　58

　　　2

　　　7

　　　20

　　　72（c）

　　　27

　　3

　　　―

　　　―

　　　3

　　　―

　　　―

　　　13

　　　15（d）

　　　4

　　　20

　　　3（j）

　　　―

　　　―

　　　12

　　　―

　　　2

　　　―

　　　20

　　　12

　　4（e）

　　　―

　　　―

　　　3

　　　―

　　　―

　　　6

　　　17

　　　―

　　　―

　　　―

　　　―

　　　―

　　　12

　　　―

　　　2

　　　―

　　　―

　　　―

　　　―

　　2

　　　3

　　　―

　　　―

　　　2

　　　6（h）

　　　22

　　　―

　　　―

　　　8

　　　30

　　　32

　　　57（k）

　　　―

　　　―

　　　―

　　　―

　　　17

　　2

　　　―

　　　―

　　　1（f）

　　　―

　　　2（g）

　　　―

　　　3

　　　―

　　　―

　　　―

　　　4

　　　10

　　　40（m）

　　　―

　　　―

　　　―

　　　―

　　　―

　　2（f）

　　　―

　　　―

　　　1（f）

　　　―

　　　1（f）

　　　3（f）

　　　13（I）

　　　―

　　　―

　　　―

　　　6（I）

　　　―

　　　―

　　　―

　　　―

　　　―

　　　―

　　　―

美国

　　舰队实力，1939年9月3日（不包括海岸护卫舰艇）

　　类 型

　　已建成

　　在建造

　　　和计划

　　　建造中

　　估计完成日期

　　战列舰

　　15

　　8

　　1941年完成1艘，1942年完成1艘，1943年完成4艘，以后完成2艘。

　　航空母舰

　　5

　　2

　　1940年完成1艘，以后完成1艘。

　　航空母舰供应舰

　　13

　　6

　　1941年完成2艘，以后完成4艘。

　　巡洋舰：　6伎诰杜凇8伎诰杜

　　18

　　　18

　　―

　　　7（a）

　　―

　　　1939―1940年完成1艘，1943年完成6艘。

　　驱逐舰

　　181（b）

　　42

　　1939年完成11艘，1940年完成16艘，1941年　完成15艘。

　　驱逐舰供应舰

　　8

　　4

　　1940年完成2艘，以后完成2艘。

　　潜艇

　　99（c）

　　15

　　1940年完成4艘，1941―1942年完成11艘。

　　炮舰（包括巡逻艇）

　　7

　　―

　　―

　　内河炮艇

　　6

　　―

　　―

　　布雷艇

　　10

　　1

　　1940年。

　　扫雷艇

　　26

　　3

　　1940年。

　　潜水艇供应舰

　　6

　　2

　　1941年。

　　猎潜舰

　　14

　　16

　　1940年完成4艘，此后完成12艘。

　　摩托鱼雷艇

　　1

　　19

　　1939―1940年。

　　注：（a）包括装有五伎诰洞笈诘难惭蠼⑺乃摇

　　（b）包括一百二十六艘超龄舰。

　　（c）包括六十五艘超龄潜艇。

法国1939年9月3日

　　　　　类 型

　　已完成

　　建造中

　　　　　　计划完成日期

　　战列舰

　　8（包括训练舰1艘

　　3

　　1940年1艘，1941年1艘，1943年1艘。

　　战列巡洋舰

　　2

　　―

　　―

　　航空母舰

　　1

　　1

　　1942年1艘。

　　航空输送舰

　　1

　　―

　　―

　　巡洋舰

　　18

　　3

　　―

　　轻巡洋舰（反鱼雷艇）

　　32

　　―

　　―

　　驱逐舰（鱼雷艇）

　　28

　　24

　　1940年6艘。

　　摩托鱼雷艇

　　3

　　6

　　1940年6艘。

　　鱼雷艇

　　12

　　―

　　―

　　巡洋潜艇

　　1

　　―

　　―

　　潜艇（一级）

　　38

　　3

　　―

　　潜艇（二级）

　　33

　　10

　　1940年2艘。

　　布雷潜艇

　　6

　　1

　　―

　　内河炮艇（包括过期猎潜艇2艘）

　　10

　　―

　　―

　　布网布雷艇

　　1

　　―

　　―

　　布雷艇

　　3

　　―

　　―

　　扫雷艇

　　26

　　7

　　―

　　殖民地海岸炮舰

　　8

　　―

　　―

　　猎潜舰

　　13

　　8

　　1940年5艘。

意大利1939年9月3日

　　类 型

　　已完成

　　建造中

　　计划完成日期

　　战列舰

　　4

　　4

　　1940年2艘，1942年2艘。

　　巡洋舰（8伎诰杜冢

　　7

　　―

　　―

　　巡洋舰（6伎诰杜冢

　　12

　　―

　　―

　　旧巡洋舰

　　3

　　―

　　―

　　巡洋舰（5．3伎诰赌辍＃ㄅ冢

　　―

　　12

　　1942―1943

　　驱逐舰

　　59

　　8

　　1941―1942年。

　　鱼雷艇

　　69

　　4

　　1941―1942年。

　　潜艇

　　105

　　14

　　1940年10艘，1941―1942年4艘。

　　摩托水雷艇

　　69

　　―

　　―

　　布雷艇

　　16

　　―

　　―

　　海岸炮舰

　　1

　　―

　　―

　　水上飞机供应舰

　　1

　　―

　　―

日本1939年9月3日

　　　　类 型

　　已完成

　　　1939年建造中

　　计划完成日期

　　1941年12月7日参战时的实力

　　战列舰

　　10

　　2

　　1941年1艘，

　　　1942年1艘。

　　10

　　航空母舰

　　6

　　10

　　1940年1艘，

　　　1941年4艘。

　　　1942年5艘。

　　11

　　巡洋舰：　8伎诰杜

　　　　5．5伎诰杜

　　　　旧式

　　18

　　　17

　　　3

　　3或4

　　1940年3艘

　　18

　　1942年1艘

　　20

　　3

　　水上飞机供应舰

　　2

　　2

　　1942年2艘

　　2

　　布雷舰

　　5

　　2

　　1939年1艘，

　　　1940年1艘。

　　8

　　驱逐舰

　　113

　　20

　　1939年2艘，

　　　1940年10艘，

　　　1941年8艘。

　　129

　　潜艇

　　53

　　33

　　1940年3艘，

　　　1941年11艘，

　　　1942年19艘。

　　67

　　护航舰

　　4

　　―

　　―

　　4

　　炮艇

　　10

　　3

　　1940年2艘，1941年1艘。

　　13

　　鱼雷艇

　　12

　　―

　　―

　　―



　　



