第二次世界大战回忆录(1)风云紧急--附录（9）



附录（9）

新造军舰计划，1939―1940年①（不包括轻型海防舰艇）

　　Ⅰ

　　　类型

　　Ⅱ

　　　战争爆

　　　发前核

　　　准建造

　　　的数字

　　Ⅲ

　　　1939年战时计

　　　划的数字

　　Ⅳ

　　　1940年

　　　战时计

　　　划的数

　　　字

　　Ⅴ

　　　修正的（战时）估计完成日期

　　Ⅵ

　　　实际完成

　　（a）

　　　1940年

　　　底以前

　　（b）

　　　（a）项之外再加上

　　　1941年

　　　底以前

　　（a）1940年底以前

　　（b）

　　　（a）项之外再

　　　加1941

　　　年底以前

　　战列舰

　　　航空母舰

　　　巡洋舰：　8伎诰丁6伎诰兑韵

　　　舰队驱逐舰

　　　护航驱逐舰

　　　海岸炮舰

　　　猎潜快艇（包括护航舰）

　　　潜艇

　　　布雷艇

　　　扫雷艇

　　　拖网船（反潜艇用）

　　9（a）

　　　6

　　　―

　　　23（b）

　　　32

　　　20

　　　4

　　　61（c）

　　　12

　　　4

　　　20（d）

　　　20

　　―

　　　―

　　　―

　　　6

　　　16

　　　36

　　　2

　　　60

　　　19

　　　―

　　　22

　　　32

　　1（e）

　　　―

　　　―

　　　―

　　　32

　　　30

　　　20

　　　52（f）

　　　49

　　　―

　　　22

　　　100

　　2

　　　3

　　　―

　　　13

　　　12

　　　26

　　　4

　　　88

　　　22

　　　2

　　　10

　　　42

　　2

　　　2

　　　―

　　　7

　　　28

　　　34

　　　2

　　　48

　　　23

　　　2

　　　31

　　　50

　　1

　　　2

　　　―

　　　7

　　　11＋6（g）

　　　25

　　　2

　　　51

　　　19

　　　―

　　　5

　　　30

　　2

　　　2

　　　―

　　　6

　　　14

　　　25

　　　4

　　　70

　　　19

　　　4

　　　20

　　　53　　　①见（原书）第419页。    注：（a）包括后来取消的“雄狮”号、“卤莽汉”号、“征服者”号及“雷神”号在内。

　　（b）包括原在1939年计划中，而到1939年9月3日尚未动工的四艘在内，其中两艘后来取消了。

　　（c）包括已定货但在1939年9月3日尚未动工的五十八艘。

　　（d）已定货但在1939年9月3日尚未动工。

　　（e）“先锋”号。

　　（f）二十七艘后称大型快速巡洋舰。

　　（g）为巴西所造而接收过来的六艘驱逐舰。



　　



