
第二次世界大战回忆录(1)风云紧急(温斯顿・丘吉尔)



第二次世界大战回忆录(1)风云紧急
作者：温斯顿・丘吉尔〔英〕
上部 吴万沈译 杜汝楫校
上部 吴万沈译  张自谋校

本卷的主题
英语民族如何由于他们的不明智、
麻痹大意和好心肠而听任恶人重新武装。

上部　从战争到战争（1919―1939年）

第01章　胜利者的蠢事

第02章　和平的鼎盛时期

第03章　潜伏的危险

第04章　阿道夫・希特勒

第05章　被蝗虫吃光的年代①

第06章　日益阴暗的景象

第07章　空中均势的丧失

第08章　挑战和反响

第09章　空中和海上的问题

第10章　对意大利的制裁

第11章　希特勒动手了

第12章　用于重整军备的间歇期。西班牙

第13章　德国武装起来了

第14章　艾登先生担任外交大臣和他的辞职

第15章　强夺奥地利

第16章　捷克斯洛伐克

第17章　慕尼黑的悲剧

第18章　慕尼黑之冬

第19章　布拉格，阿尔巴尼亚，英国对波兰的保证

第20章　苏联之谜

第21章　到了战争边缘

下部　晦暗不明的战争（1939年9月3日――1940年5月10日）

第22章　战争

第23章　海军部的重大任务

第24章　波兰的覆灭

第25章　战时内阁的问题

第26章　法国前线

第27章　战斗加剧

第28章　磁性水雷

第29章　普拉特河口外的海战

第30章　斯堪的纳维亚。芬兰

第31章　一个黑暗的新年

第32章　风暴之前

第33章　海上的交锋

第34章　纳尔维克

第35章　特隆赫姆

第36章　在挪威的挫折

第37章　挪威：最后的阶段

第38章　政府倒台

附录（1）

附录（2）

附录（3）

附录（4）

附录（5）

附录（6）

附录（7）

附录（8）

附录（9）

附录（10）

附录（11）

附录（12）

附录（13）

附录（14）

附录（15）

附录（16）

附录（17）

附录（18）



Copyright (C) 2000 China Youth Readings Net.  All rights reserved.
站长信箱：youth@cnread.net

