第二次世界大战回忆录――紧缩包围圈--附录（2）



附录（2）

密码代号表

　　Accolade（“武士爵位授与式”）：爱琴海作战计划。

　　AdmiralQ（“Q海军上将”）：罗斯福总统。

　　Anakim（“安纳吉姆”）：收复缅甸作战计划。

　　Anvil（“铁砧”）：1944年盟军在法国南部登陆的作战计划。

　　Avalanche（“雪崩”）：用两栖作战攻取那不勒斯（萨勒诺）的作战计划。

　　Baytown（“湾城”）：跨过墨西拿海峡进攻的作战计划。

　　Bombardon（“喇叭”）：人工港中使用的钢制外防波堤。

　　Buccaneer（“海盗”）：袭击安达曼群岛的作战计划。

　　CairoThree（“开罗三”）：1943年德黑兰会议。

　　Caliph（“哈利发”）：进攻法国南部和中部以配合“霸王”的作战计划。

　　ColonelWarden（“沃登上校”）：丘吉尔首相。

　　Culverin（“长炮”）：进攻苏门答腊北部的作战计划。

　　Eureka（“尤里卡”）：1943年德黑兰会议。

　　Gee（“前进”）：为轰炸机指示目标的方位探测器。

　　Gooseberry（“醋栗”）：人工港中使用的防波堤。

　　Habbakkuk（“哈巴库克”）：用冰制成的漂浮飞机场。

　　Hercules（“赫尔克里士”）：攻占罗得岛的作战计划。

　　Husky（“哈斯基”）：攻占西西里的作战计划。

　　Jupiter（“丘辟特”）：在挪威北部的作战计划。

　　Lilo（“利洛”）：人工港中使用的防波堤。

　　Mulberry（“桑葚”）：人工港。

　　Oboe（“欧波”）：盲目轰炸。

　　Overlord（“霸王”）：1944年解放法国的作战计划。

　　Penitent（“忏悔”）：袭击达尔马提亚海岸的作战计划。

　　Phoenix（“不死岛”）：人工港中使用的混凝土潜水箱。

　　Pigstick（“猎野猪”）：从缅甸阿拉干沿岸梅宇半岛南部的日军阵地后面登陆的作战计划。

　　PloughForce（“耕作部队”）：特种联合作战部队。

　　Pluto（“冥王星”）：通过英吉利海峡的海底石油管。

　　Point－blank（“直截了当”）：联合参谋长委员会发出的关于修改卡萨布兰卡会议决议的指示。

　　Quadrant（“四分仪”）：1943年魁北克会议。

　　Round－up（“围歼”）：1943年解放法国计划。

　　Saturn：（“土星”）：1943年在土耳其集结一支盟国军队。

　　Sextant（“六分仪”）：1943年开罗会议。

　　Shingle（“海滨沙石”）：在罗马南部安齐奥的两栖作战计划。

　　Sledgehammer（“痛击”）：1942年进攻布雷斯特或瑟堡的作战计划。

　　Strangle（“绞杀”）：空袭意大利北部的铁路运输线。

　　Tentacle（“触角”）：主要由混凝土制成的漂浮飞机场。

　　Torch（“火炬”）：1942年盟军进攻法属北非的作战计划。

　　Trident（“三叉戟”）：1943年华盛顿会议。

　　TubeAlloys（“合金管”）：原子弹研究工作。

　　Whale（“鲸鱼”）：人工港中使用的浮动码头。

　　Window（“窗户”）：用以扰乱德国雷达而散发的锡箔片。

　　Zip（“齐普”）：总司令用来表示战役开始的信号。



　　



