第二次世界大战回忆录――紧缩包围圈--附录（7）



附录（7）

各部大臣名单

　　　　　　　　　　　　　　　　　　　　　　　　　　1943年6月――1944年5月（用斜体字［中译本用下加重点――译者］表示的人名为战时内阁阁员）首相兼第一财政大臣及国防大臣

・温・斯・顿・・・丘・吉・尔・先・生

海军大臣

A．V．亚历山大先生

农业及渔业大臣

R．S．赫德森先生

空军大臣

阿奇博尔德・辛克莱爵士

飞机生产大臣

斯塔福德・克利普斯爵士

缅甸事务大臣

L．S．艾默里

兰开斯特公爵郡大臣

（1）达夫・库珀先生（2）欧内斯特・布朗先生（1943年11月17日任命）

财政大臣

（1）金斯利・伍德爵士（2）・约・翰・・・安・德・森・爵・士（1943年9月28日任命）

殖民地事务大臣

奥利弗・斯坦利上校

自治领事务大臣

（1）・克・莱・门・特・・・艾・德・礼・先・生（2）克兰伯恩子爵（1943年9月28日任命）

经济作战大臣

塞尔伯恩伯爵

教育委员会主席

R．A．巴特勒先生（根据1944年教育法案，这项职务改称教育大臣）

粮食大臣

（1）伍尔顿勋爵（2）J．J．卢埃林上校（1943年11月12日任命）

外交大臣

・安・东・尼・・・艾・登・先・生

燃料及动力大臣

G．劳埃德・乔治少校

卫生大臣

（1）欧内斯特・布朗先生（2）H．U．威林克先生（1943年9月17日任命）

内政大臣

・赫・伯・特・・莫・里・森・先・生

印度事务大臣

L．S．艾默里先生

新闻大臣

布伦丹・布雷肯先生

劳工与兵役大臣

・欧・内・斯・特・・・贝・文・先・生

司法官检察总长

唐纳德・萨默维尔爵士

苏格兰检察总长

J．S．C．里德先生

副检察总长

戴维・马克斯韦尔・法伊夫爵士

苏格兰副检察总长

戴维・金・默里爵士

大法官

西蒙子爵

枢密院长

（1）・约・翰・・・安・德・森・爵・士（2）・克・莱・门・特・・・艾・德・礼・先・生（1943年9月28日任命）

掌玺大臣

（1）克兰伯恩子爵（2）比弗布鲁克勋爵（1943年9月28日任命）

国务大臣

R．K．劳先生（1943年9月25日任命）

不管部大臣

威廉・乔伊特爵士

主计大臣

彻韦尔勋爵

年金大臣

沃尔特・沃默斯利爵士

邮政大臣

H．F．C．克鲁克香克上尉

生产大臣

奥利弗・利特尔顿先生

建设大臣

伍尔顿勋爵（1943年11月12日任命）

苏格兰事务大臣

托马斯・约翰斯顿先生

军需大臣

安德鲁・邓肯爵士

城乡计划大臣

W．S．莫里森先生（1943年2月5日任命）

贸易大臣

休・多尔顿先生

陆军大臣

詹姆斯・格里格爵士

军事运输大臣

莱瑟斯勋爵

工程与建筑大臣

波特尔勋爵

驻海外大臣：

驻中东国务大臣

（1）R．G． ・・・凯・西・先・生（任职至1943年12月23日）
（2）莫因勋爵（1944年1月29日任命）
（3）爱德华・格里格爵士（1944年11月22日任命）

驻华盛顿供应大臣

（1）J．J．卢埃林上校（2）本・史密斯先生（1943年11月12日任命）

驻地中海盟军总部大臣

哈罗德・麦克米伦先生

驻西非大臣

斯温顿子爵

驻中东副国务大臣

莫因勋爵（任职至1944年1月29日该机关撤销时为止）

上院领袖

克兰伯恩子爵

下院领袖

・安・东・尼・・・艾・登・先・生



　　








