第二次世界大战回忆录――伟大的同盟--附录（14）



附录（14）

1941年各部大臣任命名单

　　（战时内阁成员姓名之下有黑点）

　　首相兼第一财政大臣大臣及国防　　・温・斯・顿・・丘・吉・尔・先・生

　　海军大臣　　　　　　　　　　　　亚历山大先生

　　农业及渔业大臣　　　　　　　　　赫德森先生

　　空军大臣　　　　　　　　　　　　阿奇博尔德・辛克莱爵士

　　飞机生产大臣　　　　　　　　　　（1）・比・弗・布・鲁・克・勋・爵

　　　　　　　　　　　　　　　　　　（2）穆尔―布拉巴宗中校

　　　　　　　　　　　　　　　　　　（5月1日任命）

　　缅甸事务大臣　　　　　　　　　　艾默里先生

　　殖民地事务大臣　　　　　　　　　（1）劳埃德勋爵

　　　　　　　　　　　　　　　　　　（任期至2月4日）

　　　　　　　　　　　　　　　　　　（2）莫因勋爵

　　　　　　　　　　　　　　　　　　（2月8日任命）

　　自治领事务大臣　　　　　　　　　克兰伯恩子爵

　　经济作战大臣　　　　　　　　　　休・多尔顿先生

　　教育委员会主席　　　　　　　　　（1）赫沃尔德・拉姆斯博瑟姆先生

　　　　　　　　　　　　　　　　　　（2）巴特勒先生

　　　　　　　　　　　　　　　　　　（7月20日任命）

　　财政大臣　　　　　　　　　　　　・金・斯・利・・・伍・德・爵・士

　　粮食大臣　　　　　　　　　　　　伍尔顿勋爵

　　外交大臣　　　　　　　　　　　　・安・东・尼・・・艾・登・先・生

　　卫生大臣　　　　　　　　　　　　（1）马尔科姆・麦克唐纳先生

　　　　　　　　　　　　　　　　　　（2）布朗先生（2月8日任命）

　　内政大臣　　　　　　　　　　　　国内安全大臣赫伯特・莫里森先生

　　印度事务大臣　　　　　　　　　　艾默里先生

　　新闻大臣　　　　　　　　　　　　（1）达夫・库珀先生

　　　　　　　　　　　　　　　　　　（2）布伦丹・布雷肯先生（7月20日任命）

　　劳工与兵役大臣　　　　　　　　　・欧・内・斯・特・・・贝・文・先・生

　　兰开斯特公爵郡大臣　　　　　　　（1）汉基勋爵

　　　　　　　　　　　　　　　　　　（2）达夫・库珀先生（7月20日任命）

　　检察官员：

　　检察总长　　　　　　　　　　　　唐纳德・萨默维尔爵士

　　苏格兰检察总长　　　　　　　　　（1）库珀先生

　　　　　　　　　　　　　　　　　　（2）里德先生（6月6日任命）

　　副检察总长　　　　　　　　　　　威廉・乔伊特爵士

　　苏格兰副检察总长　　　　　　　　（1）里德先生

　　　　　　　　　　　　　　　　　　（2）戴维・金・默里爵士（6月6日任命）

　　大法官　　　　　　　　　　　　　西蒙子爵

　　枢密院长　　　　　　　　　　　　・约・翰・・・安・德・森・爵・士

　　掌玺大臣　　　　　　　　　　　　・克・莱・门・特・・・艾・德・礼・先・生

　　驻中东国务大臣　　　　　　　　　・奥・利・弗・・・利・特・尔・顿・先・生

　　　　　　　　　　　　　　　　　 （7月1日任命）

　　国务大臣　　　　　　　　　　　　・比・弗・布・鲁・克・勋・爵

　　　　　　　　　　　　　　　　　　（5月1日至6月29日）

　　不管部大臣　　　　　　　　　　　阿瑟・格林伍德先生

　　主计大臣　　　　　　　　　　　　（1）克兰伯恩子爵

　　　　　　　　　　　　　　　　　　（2）汉基勋爵（7月20日任命）

　　年金大臣　　　　　　　　　　　　沃尔特・沃默斯利爵士

　　邮政大臣　　　　　　　　　　　　W．S．莫里森先生

　　苏格兰事务大臣　　　　　　　　　（1）布朗先生

　　　　　　　　　　　　　　　　　　（2）托马斯・约翰斯顿先生

　　　　　　　　　　　　　　　　　　（2月8日任命）

　　海运大臣①　　　　　　　　　　　克罗斯先生（5月1日辞职）

　　①1941年5月1日，运输大臣和海运大臣职务合并，并另设置军事运输大臣的新职位。

　　军需大臣　　　　　　　　　　（1）安德鲁・邓肯爵士

　　　　　　　　　　　　　　　　 （2）・比・弗・布・鲁・克・勋・爵

　　（6月29日任命）

　　贸易大臣　　　　　　　　　　　（1）奥利弗・利特尔顿先生

　　　　　　　　　　　　　　　　　（2）安德鲁・邓肯爵士（6月29日任命）

　　运输大臣①　　　　　　　　　　　 穆尔―布拉巴宗中校（5月1日辞职）

　　陆军大臣　　　　　　　　　　　　马杰森上尉军事运输大臣②

　　　　　　　　　　　　　　　　　　莱瑟斯勋爵（5月1日任命）

　　工程与建筑大臣　　　　　　　　　里思勋爵

　　①1941年5月1日，运输大臣和海运大臣职务合并，并另设置军事运输大臣的新职位。

　　②1941年5月1日，运输大臣和海运大臣职务合并，并另设置军事运输大臣的新职位。



　　








