
第二次世界大战回忆录――伟大的同盟(温斯顿・丘吉尔)



第二次世界大战回忆录――伟大的同盟
作者：温斯顿・丘吉尔

本卷的主题
英国人怎样历尽艰辛继续作战，直到苏联和美国参加这场大战。

志谢

序言

上部 德国东进（1941年1月――6月）

第01章　沙漠地区和巴尔干各国

第02章　战火蔓延

第03章　闪电战与反闪电战。赫斯

第04章　地中海战争

第05章　征服意大利在非洲的帝国

第06章　援助希腊的决定

第07章　大西洋战役（1941年）西部海口地区

第08章　大西洋战役（1941年）美国的干涉

第09章　南斯拉夫

第10章　日本特使

第11章　沙漠侧翼。隆美尔。托卜鲁克

第12章　希腊战役

第13章　的黎波里与“老虎”计划

第14章　伊拉克的背叛

第15章　克里特岛：危机临头

第16章　克里特岛：战役经过

第17章　“俾斯麦”号的命运

第18章　叙利亚

第19章　韦维尔将军的最后努力：“战斧”计划

第20章　苏联的报应

下部　战争临到美国（1941年6月――12月）

第21章　我们的苏联盟友

第22章　非洲战事的间歇托卜鲁克的防御战

第23章　我同罗斯福的会晤

第24章　大西洋宪章

第25章　对俄国的援助

第26章　波斯与中东1941年夏季和秋季

第27章　英国的实力日益增强　1941年秋季

第28章　同俄国更密切的接触　1941年秋季和冬季

第29章　前进之路

第30章　在陆地、空中和海上进行的“十字军战士”行动

第31章　日本

第32章　珍珠港

第33章　在世界大战期间的一次航行

第34章　我提出的作战计划和以后战事的演变

第35章　华盛顿和渥太华之行

第36章　英美一致

第37章　回到暴风雨中

附录（1）

附录（2）

附录（3）

附录（4）

附录（5）

附录（6）

附录（7）

附录（8）

附录（9）

附录（10）

附录（11）

附录（12）

附录（13）

附录（14）



Copyright (C) 2000 China Youth Readings Net.  All rights reserved.
站长信箱：youth@cnread.net

