第二次世界大战回忆录――命运的关键--附录（1）



附录（1）

略语表

　　A．A．guns　　　　　　　　　　　高射炮

　　A．B．D．A．　　　　　　　　　　美、英、荷、澳战区

　　A．D．G．B．　　　　　　　　　　英国防空委员会

　　A．F．V．s　　　　　　　　　　　装甲战车

　　A．G．R．M．　　　　　　　　　　皇家海军陆战队高级副官

　　A．R．P．　　　　　　　　　　　 空袭警备处

　　A．T．rifles　　　　　　　　　　防坦克步枪

　　A．T．S．　　　　　　　　　　　 （妇女）本土防卫辅助服务队

　　C．A．S．　　　　　　　　　　　 空军参谋长

　　C．C．O　　　　　　　　　　　　 联合作战部司令官

　　C．I．G．S．　　　　　　　　　　帝国总参谋长

　　C．―in―C　　　　　　　　　　　总司令

　　Controller　　　　　　　　　　　第三海务大臣兼军需署长

　　C．O．S．　　　　　　　　　　　 参谋长

　　D．N．C．　　　　　　　　　　　 海军建设局局长

　　F．O．　　　　　　　　　　　　　外交部

　　G．H．Q．　　　　　　　　　　　 总部

　　G．O．C．　　　　　　　　　　　 总指挥官

　　H．F．本　　　　　　　　　　　　土部队

　　H．M．G．　　　　　　　　　　　 英王陛下政府

　　M．A．P．　　　　　　　　　　　 飞机生产部

　　M．E．W．　　　　　　　　　　　 经济作战部

　　M．O．I　　　　　　　　　　　　 新闻部

　　M．ofL．　　　　　　　　　　　　劳工部

　　M．ofS．　　　　　　　　　　　　军需部

　　P．M．　　　　　　　　　　　　　首相

　　U．P．　　　　　　　　　　　　　不旋转的炮弹――火箭的代号

　　V．C．A．S．　　　　　　　　　　空军副参谋长

　　V．C．I．G．S．　　　　　　　　 帝国副总参谋长

　　V．C．N．S．　　　　　　　　　　海军副参谋长

　　W．A．A．F．　　　　　　　　　　空军妇女辅助工作队

　　W．R．N．S．　　　　　　　　　　皇家海军妇女服务队



　　



