第二次世界大战回忆录――命运的关键--附录（7）



附录（7）

1942年各部大臣任命名单

　　（战时内阁成员姓名之下有黑点）

　　首相兼第一财政大臣及国防大臣　　・温・斯・顿・・丘・吉・尔・先・生

　　海军大臣　　　　　　　　　　　　亚历山大先生

　　农业与渔业大臣　　　　　　　　　赫德森先生

　　空军大臣　　　　　　　　　　　　阿奇博尔德・辛克莱爵士

　　飞机生产大臣　　　　　　　　　　（1）穆尔－布拉巴宗上校

　　　　　　　　　　　　　　　　　　（2）卢埃林上校（2月22日任命）

　　　　　　　　　　　　　　　　　　（3）斯塔福德・克里普斯爵士

　　　　　　　　　　　　　　　　　　（11月22日任命）

　　缅甸事务大臣　　　　　　　　　　艾默里先生

　　兰开斯特公爵郡大臣　　　　　　　达夫・库珀先生

　　财政大臣　　　　　　　　　　　　金斯利・伍德爵士

　　　　　　　　　　　　　　　　　　（由2月19日起不再是战

　　　　　　　　　　　　　　　　　　时内阁成员）

　　殖民地事务大臣　　　　　　　　　（1）莫因勋爵

　　　　　　　　　　　　　　　　　　（2）克兰伯恩子爵

　　　　　　　　　　　　　　　　　　（2月22日任命）

　　　　　　　　　　　　　　　　　　（3）奥利弗・斯坦利上校

　　　　　　　　　　　　　　　　　　（11月22日任命）

　　自治领事务大臣　　　　　　　　　（1）克兰伯恩子爵

　　　　　　　　　　　　　　　　　　（2）・克・莱・门・特・

　　　　　　　　　　　　　　　　　　・艾・德・礼・先・生

　　　　　　　　　　　　　　　　　　（2月19日任命；同时任命为副首相）

　　经济作战大臣　　　　　　　　　　（1）休・多尔顿先生

　　　　　　　　　　　　　　　　　　（2）沃尔默子爵

　　　　　　　　　　　　　　　　　　（以后继承塞尔伯恩伯爵

　　　　　　　　　　　　　　　　　　衔；2月22日任命）

　　教育委员会主席　　　　　　　　　巴特勒先生

　　粮食大臣　　　　　　　　　　　　伍尔顿勋爵

　　外交大臣　　　　　　　　　　　　・安・东・尼・・艾・登・先・生

　　燃料与动力大臣　　　　　　　　　劳埃德・乔治少校

　　　　　　　　　　　　　　　　　　（6月3日任命）

　　　　　　　　　　　　　　　　　　（1942年6月3日设立燃料与

　　　　　　　　　　　　　　　　　　动力部。该部吸收了贸易部

　　　　　　　　　　　　　　　　　　的矿业和石油两局，并担负

　　　　　　　　　　　　　　　　　　过去指派贸易部负责的煤

　　　　　　　　　　　　　　　　　　气和电力工作。）

　　卫生大臣　　　　　　　　　　　　欧内斯特・布朗先生

　　内政大臣兼国内安全

　　大臣　　　　　　　　　　　　　　・赫・伯・特・・莫・里・森・先・生

　　　　　　　　　　　　　　　　　　（1942年11月22日参加战

　　　　　　　　　　　　　　　　　　时内阁）

　　印度事务大臣　　　　　　　　　　艾默里先生

　　新闻大臣　　　　　　　　　　　　布伦丹・布雷肯先生

　　劳工与兵役大臣

　　检察官员：　　　　　　　　　　　・欧・内・斯・特・

　　　　　　　　　　　　　　　　　　・贝・文・先・生

　　检察总长　　　　　　　　　　　　唐纳德・萨默维尔爵士

　　苏格兰检察总长　　　　　　　　　里德先生

　　副检察总长　　　　　　　　　　　（1）威廉・乔伊特爵士

　　　　　　　　　　　　　　　　　　（2）戴维・马克斯韦尔・法伊夫爵士

　　　　　　　　　　　　　　　　　　（3月4日任命）

　　苏格兰副检察总长　　　　　　　　戴维・金・默里爵士

　　大法官　　　　　　　　　　　　　西蒙子爵

　　枢密院长　　　　　　　　　　　　・约・翰・・安・德・森・爵・士

　　掌玺大臣　　　　　　　　　　　　（1）・克・莱・门・特・

　　　　　　　　　　　　　　　　　　・艾・德・礼・先・生

　　　　　　　　　　　　　　　　　　（2）・斯・塔・福・德・

　　　　　　　　　　　　　　　　　　・克・里・普・斯・爵・士

　　　　　　　　　　　　　　　　　　（2月19日任命）

　　　　　　　　　　　　　　　　　　（3）克兰伯恩子爵

　　　　　　　　　　　　　　　　　　（11月22日任命）

　　不管部大臣　　　　　　　　　　　（1）・阿・瑟・

　　　　　　　　　　　　　　　　　　・格・林・伍・德・先・生

　　　　　　　　　　　　　　　　　　（2月19日辞职）

　　　　　　　　　　　　　　　　　　（自2月19日至12月30日未

　　　　　　　　　　　　　　　　　　设不管部大臣。原由格林

　　　　　　　　　　　　　　　　　　伍德担任的关于战后建设

　　　　　　　　　　　　　　　　　　问题的职务由主计大臣

　　　　　　　　　　　　　　　　　　接管。）

　　　　　　　　　　　　　　　　　　（2）威廉・乔伊特爵士

　　　　　　　　　　　　　　　　　　（12月30日任命）

　　　　　　　　　　　　　　　　　　（威廉・乔伊特爵士在主计

　　　　　　　　　　　　　　　　　　大臣任内曾兼顾战后建设

　　　　　　　　　　　　　　　　　　问题的任务，12月30日起

　　　　　　　　　　　　　　　　　　继续担任此职。）

　　主计大臣　　　　　　　　　　　　（1）汉基勋爵

　　　　　　　　　　　　　　　　　　（2）威廉・乔伊特爵士

　　　　　　　　　　　　　　　　　　（3月4日任命）

　　　　　　　　　　　　　　　　　　（见不管部大臣条下的注。）

　　　　　　　　　　　　　　　　　　（3）彻韦尔勋爵

　　　　　　　　　　　　　　　　　　（12月20日任命）

　　年金大臣　　　　　　　　　　　　沃尔特・沃默斯利爵士

　　邮政大臣　　　　　　　　　　　　莫里森先生

　　生产大臣　　　　　　　　　　　　（1）・比・弗・布・鲁・克・勋・爵

　　　　　　　　　　　　　　　　　　（2月4日任命）

　　　　　　　　　　　　　　　　　　（原来任命比弗布鲁克勋爵

　　　　　　　　　　　　　　　　　　为“战时生产大臣”。当他

　　　　　　　　　　　　　　　　　　辞职以后，改名为“生产大

　　　　　　　　　　　　　　　　　　臣”）

　　　　　　　　　　　　　　　　　　（2）・奥・利・弗・

　　　　　　　　　　　　　　　　　　・利・特・尔・顿・先・生

　　　　　　　　　　　　　　　　　　（2月19日任命）

　　苏格兰事务大臣　　　　　　　　　托马斯・约翰斯顿先生

　　军需大臣　　　　　　　　　　　　（1）・比・弗・布・鲁・克・勋・爵

　　　　　　　　　　　　　　　　　　（2）安德鲁・邓肯爵士

　　　　　　　　　　　　　　　　　　（2月4日任命）

　　贸易大臣　　　　　　　　　　　　（1）安德鲁・邓肯爵士

　　　　　　　　　　　　　　　　　　（2）卢埃林上校

　　　　　　　　　　　　　　　　　　（2月4日任命）

　　　　　　　　　　　　　　　　　　（3）休・多尔顿先生

　　　　　　　　　　　　　　　　　　（2月22日任命）

　　陆军大臣　　　　　　　　　　　　（1）马杰森上尉

　　　　　　　　　　　　　　　　　　詹姆斯・格里格爵士

　　　　　　　　　　　　　　　　　　（2月22日任命）

　　军事运输大臣　　　　　　　　　　莱瑟斯勋爵

　　工程与规划大臣　　　　　　　　　（1）里思勋爵

　　　　　　　　　　　　　　　　　　（2）波特尔勋爵

　　　　　　　　　　　　　　　　　　（2月22日任命）

　　　　　　　　　　　　　　　　　　（关于城乡规划的任务，过

　　　　　　　　　　　　　　　　　　去由卫生大臣负责，2月11

　　　　　　　　　　　　　　　　　　日移交工程与建筑大臣。当

　　　　　　　　　　　　　　　　　　时将名称改为“工程与规划

　　　　　　　　　　　　　　　　　　大臣”。）

　　海外事务各大臣：

　　驻中东国务大臣　　　　　　　　　（1）・奥・利・弗・

　　　　　　　　　　　　　　　　　　・利・特・尔・顿・先・生

　　　　　　　　　　　　　　　　　　（2）・凯・西・先・生

　　　　　　　　　　　　　　　　　　（3月18日任命）

　　　　　　　　　　　　　　　　　　（此职在2月19日任命奥

　　　　　　　　　　　　　　　　　　利弗・利特尔顿先生为生

　　　　　　　　　　　　　　　　　　产大臣和3月18日任命凯

　　　　　　　　　　　　　　　　　　西先生继任之间暂空。）

　　驻华盛顿供应大臣　　　　　　　　卢埃林上校

　　　　　　　　　　　　　　　　　　（11月22日任命）

　　　　　　　　　　　　　　　　　　（驻华盛顿供应大臣一职是

　　　　　　　　　　　　　　　　　　在1942年11月22日设立

　　　　　　　　　　　　　　　　　　的。1945年5月26日政府

　　　　　　　　　　　　　　　　　　变动时取消。）

　　驻地中海战区盟军司　　　　　　　哈罗德・麦克米伦先生

　　令部大臣　　　　　　　　　　　　（1942年12月30日任命）

　　　　　　　　　　　　　　　　　　（1942年12月30日设立驻

　　　　　　　　　　　　　　　　　　西北非盟军司令部大臣一

　　　　　　　　　　　　　　　　　　职。1945年5月26日政府

　　　　　　　　　　　　　　　　　　变动时取消。）

　　驻西非大臣　　　　　　　　　　　斯温顿子爵

　　　　　　　　　　　　　　　　　　（6月8日任命）

　　　　　　　　　　　　　　　　　　（驻西非大臣一职是在1942

　　　　　　　　　　　　　　　　　　年6月8日设立的。1945年

　　　　　　　　　　　　　　　　　　7月27日政府变动时取消。）

　　驻中东副国务大臣　　　　　　　　莫因勋爵

　　　　　　　　　　　　　　　　　　（8月28日任命）

　　　　　　　　　　　　　　　　　　（1942年8月28日设立这

　　　　　　　　　　　　　　　　　　个国务副大臣职务。1943年

　　　　　　　　　　　　　　　　　　9月25日任命劳先生为国

　　　　　　　　　　　　　　　　　　务大臣时，职务名称改为

　　　　　　　　　　　　　　　　　　“驻中东副国务大臣”。1944

　　　　　　　　　　　　　　　　　　年1月29日任命莫因勋爵

　　　　　　　　　　　　　　　　　　为驻中东大臣时，副国务大

　　　　　　　　　　　　　　　　　　臣一职取消了。）

　　上议院领袖　　　　　　　　　　　（1）莫因勋爵

　　　　　　　　　　　　　　　　　　（2）克兰伯恩子爵

　　　　　　　　　　　　　　　　　　（2月22日任命）

　　下议院领袖　　　　　　　　　　　（1）・温・斯・顿・

　　　　　　　　　　　　　　　　　　・丘・吉・尔・先・生

　　　　　　　　　　　　　　　　　　（2）・斯・塔・福・德・

　　　　　　　　　　　　　　　　　　・克・里・普・斯・爵・士

　　　　　　　　　　　　　　　　　　（2月19日任命）

　　　　　　　　　　　　　　　　　　（3）・安・东・尼・

　　　　　　　　　　　　　　　　　　・艾・登・先・生

　　　　　　　　　　　　　　　　　　（11月22日任命）

1943年各部大臣任命名单

　　（战时内阁成员姓名之下有黑点）

　　首相兼第一财政大臣及国防大臣　　・温・斯・顿・・丘・吉・尔・先・生

　　海军大臣　　　　　　　　　　　　亚历山大先生

　　农业与渔业大臣　　　　　　　　　赫德森先生

　　空军大臣　　　　　　　　　　　　阿奇博尔德・辛克莱爵士

　　飞机生产大臣　　　　　　　　　　斯塔福德・克里普斯爵士

　　缅甸事务大臣　　　　　　　　　　艾默里先生

　　　　　　　　　　　　　　　　　　兰开斯特公爵郡大臣（1）达夫・库珀先生

　　　　　　　　　　　　　　　　　　（2）欧内斯特・布朗先生

　　　　　　　　　　　　　　　　　　（11月17日任命）

　　财政大臣　　　　　　　　　　　　（1）金斯利・伍德爵士

　　　　　　　　　　　　　　　　　　（2）・约・翰・

　　　　　　　　　　　　　　　　　　・安・德・森・爵・士

　　　　　　　　　　　　　　　　　　（9月28日任命）

　　殖民地事务大臣　　　　　　　　　奥利弗・斯坦利上校

　　自治领事务大臣　　　　　　　　　（1）・克・莱・门・特・

　　　　　　　　　　　　　　　　　　・艾・德・礼・先・生

　　　　　　　　　　　　　　　　　　（兼任副首相）

　　　　　　　　　　　　　　　　　　（2）克兰伯恩子爵

　　　　　　　　　　　　　　　　　　（9月28日任命）

　　经济作战大臣　　　　　　　　　　塞尔伯恩伯爵

　　教育委员会主席　　　　　　　　　巴特勒先生

　　粮食大臣　　　　　　　　　　　　（1）伍尔顿勋爵

　　　　　　　　　　　　　　　　　　（2）卢埃林上校

　　　　　　　　　　　　　　　　　　（11月12日任命）

　　外交大臣　　　　　　　　　　　　・安・东・尼・

　　　　　　　　　　　　　　　　　　・艾・登・先・生

　　燃料与动力大臣　　　　　　　　　劳埃德・乔治少校

　　卫生大臣　　　　　　　　　　　　（1）欧内斯特・布朗先生

　　　　　　　　　　　　　　　　　　（2）威林克先生

　　　　　　　　　　　　　　　　　　（11月17日任命）

　　内政大臣兼国内安全

　　大臣　　　　　　　　　　　　　　・赫・伯・特・

　　　　　　　　　　　　　　　　　　・莫・里・森・先・生

　　印度事务大臣　　　　　　　　　　艾默里先生

　　新闻大臣　　　　　　　　　　　　布伦丹・布雷肯先生

　　劳工与兵役大臣

　　检察官员：　　　　　　　　　　　・欧・内・斯・特・

　　　　　　　　　　　　　　　　　　・贝・文・先・生

　　检察总长唐纳德　　　　　　　　　・萨默维尔爵士

　　　　　　　　　　　　　　　　　　苏格兰检察总长里德先生

　　副检察总长　　　　　　　　　　　戴维・马克斯韦尔・法伊夫爵士

　　苏格兰副检察总长　　　　　　　　戴维・金・默里爵士

　　大法官　　　　　　　　　　　　　西蒙子爵

　　枢密院长　　　　　　　　　　　　（1）・约・翰・

　　　　　　　　　　　　　　　　　　・安・德・森・爵・士

　　　　　　　　　　　　　　　　　　（2）・克・莱・门・特・

　　　　　　　　　　　　　　　　　　・艾・德・礼・先・生

　　　　　　　　　　　　　　　　　　（9月28日任命）

　　　　　　　　　　　　　　　　　　（兼副首相）

　　掌玺大臣　　　　　　　　　　　　（1）克兰伯恩子爵

　　　　　　　　　　　　　　　　　　（2）比弗布鲁克勋爵

　　　　　　　　　　　　　　　　　　（9月28日任命）

　　国务大臣　　　　　　　　　　　　劳先生

　　　　　　　　　　　　　　　　　　（9月25日任命）

　　　　　　　　　　　　　　　　　　（比弗布鲁克勋爵担任国

　　　　　　　　　　　　　　　　　　务大臣的职务至1941年6

　　　　　　　　　　　　　　　　　　月29日为止。奥利弗・利

　　　　　　　　　　　　　　　　　　特尔顿先生于1941年7月

　　　　　　　　　　　　　　　　　　1日任驻中东国务大臣，

　　　　　　　　　　　　　　　　　　以后此职由凯西继任。在

　　　　　　　　　　　　　　　　　　1943年9月25日任命劳先

　　　　　　　　　　　　　　　　　　生为国务大臣时，此项关于

　　　　　　　　　　　　　　　　　　中东职务的名称改为“驻中

　　　　　　　　　　　　　　　　　　东国务大臣”。）

　　不管部大臣　　　　　　　　　　　威廉・乔伊特爵士

　　　　　　　　　　　　　　　　　　（在1942年12月30日任不

　　　　　　　　　　　　　　　　　　管部大臣以后，威廉・乔伊

　　　　　　　　　　　　　　　　　　特爵士继续担任他在主计

　　　　　　　　　　　　　　　　　　大臣任内关于战后建设问

　　　　　　　　　　　　　　　　　　题的职务。建设部于1943

　　　　　　　　　　　　　　　　　　年11月12日成立时，他协

　　　　　　　　　　　　　　　　　　助建设大臣，直到他（威廉・

　　　　　　　　　　　　　　　　　　乔伊特爵士）于1944年11

　　　　　　　　　　　　　　　　　　月18日任国民保险事业大

　　　　　　　　　　　　　　　　　　臣为止，当时他被解除了不

　　　　　　　　　　　　　　　　　　管部大臣一职。）

　　主计大臣　　　　　　　　　　　　（1）威廉・乔伊特爵士

　　　　　　　　　　　　　　　　　　（2）彻韦尔勋爵

　　　　　　　　　　　　　　　　　　（1942年12月20日任命）

　　年金大臣　　　　　　　　　　　　沃尔特・沃默斯利爵士

　　邮政大臣　　　　　　　　　　　　（1）莫里森先生

　　　　　　　　　　　　　　　　　　（2）克鲁克香克上尉

　　　　　　　　　　　　　　　　　　（2月6日任命）

　　生产大臣　　　　　　　　　　　　・奥・利・弗・

　　　　　　　　　　　　　　　　　　・利・特・尔・顿・先・生

　　建设大臣　　　　　　　　　　　　・伍・尔・顿・勋・爵

　　　　　　　　　　　　　　　　　　（11月12日任命）

　　　　　　　　　　　　　　　　　　（建设大臣一职是在1943

　　　　　　　　　　　　　　　　　　年11月12日设立的。）

　　苏格兰事务大臣　　　　　　　　　托马斯・约翰斯顿先生

　　军需大臣　　　　　　　　　　　　安德鲁・邓肯爵士

　　城乡计划大臣　　　　　　　　　　莫里森先生

　　　　　　　　　　　　　　　　　　（2月5日任命）

　　　　　　　　　　　　　　　　　　（城乡计划大臣一职是在

　　　　　　　　　　　　　　　　　　1943年2月5日设立的。关

　　　　　　　　　　　　　　　　　　于城乡规划的工作，过去是

　　　　　　　　　　　　　　　　　　由工程与计划大臣负责，今

　　　　　　　　　　　　　　　　　　后则由该大臣直接负责。

　　贸易大臣　　　　　　　　　　　　休・多尔顿先生

　　陆军大臣　　　　　　　　　　　　詹姆斯・格里格爵士

　　军事运输大臣　　　　　　　　　　莱瑟斯勋爵

　　公共工程大臣　　　　　　　　　　波特尔勋爵

　　　　　　　　　　　　　　　　　　（关于城乡计划的职务于

　　　　　　　　　　　　　　　　　　1943年2月5日移交城乡

　　　　　　　　　　　　　　　　　　计划大臣以后，“工程与规

　　　　　　　　　　　　　　　　　　划大臣”的职衔又改称为

　　　　　　　　　　　　　　　　　　“公共工程大臣”。）

　　海外事务各大臣：

　　驻中东国务大臣　　　　　　　　　・凯・西・先・生

　　　　　　　　　　　　　　　　　　（任职至12月23日为止）

　　　　　　　　　　　　　　　　　　（在1943年9月25日任命

　　　　　　　　　　　　　　　　　　劳先生为国务大臣时，中东

　　　　　　　　　　　　　　　　　　办事处的名称改为“驻中东

　　　　　　　　　　　　　　　　　　国务大臣”。）

　　驻华盛顿供应大臣　　　　　　　　（1）卢埃林上校

　　　　　　　　　　　　　　　　　　（2）本・史密斯先生

　　　　　　　　　　　　　　　　　　（11月12日任命）

　　驻地中海战区盟军

　　司令部大臣　　　　　　　　　　　哈罗德・麦克米伦先生

　　　　　　　　　　　　　　　　　　（1942年12月30日任命）

　　驻西非大臣　　　　　　　　　　　斯温顿子爵

　　驻中东副国务大臣　　　　　　　　莫因勋爵

　　　　　　　　　　　　　　　　　　（1942年8月28日设立驻

　　　　　　　　　　　　　　　　　　中东副国务大臣一职。1943

　　　　　　　　　　　　　　　　　　年9月25日任命劳先生为

　　　　　　　　　　　　　　　　国务大臣时，该职改称为

　　　　　　　　　　　　　　　　　　“驻中东副国务大臣”。）

　　上议院领袖　　　　　　　　　　　克兰伯恩子爵

　　下议院领袖　　　　　　　　　　　・安・东・尼・

　　　　　　　　　　　　　　　　・艾・登・先・生



　　



