第二次世界大战回忆录――胜利与悲剧--附录（1）



附录（1）

缩写表

　　A．D．G．B．　　　　　　　　　　大不列颠防空

　　A．F．H．Q．　　　　　　　　　　盟军总部（地中海战区）

　　A．K．　　　　　　　　　　　　　波兰地下军

　　A．R．P．　　　　　　　　　　　 空袭预备警报

　　A．T．S．　　　　　　　　　　　 本土防卫妇女辅助服务队

　　C．A．S．　　　　　　　　　　　 空军参谋长

　　C．I．G．S．　　　　　　　　　　帝国总参谋长

　　C．―in―C．　　　　　　　　　　总司令

　　C．O．S．　　　　　　　　　　　 参谋长委员会

　　D．D．tanks　　　　　　　　　　 “两栖”坦克

　　D．U．K．W．　　　　　　　　　　水陆两用车辆

　　E．A．C．　　　　　　　　　　　 欧洲咨询委员会

　　E．A．M．　　　　　　　　　　　 希腊“民族解放阵线”

　　E．D．E．S．　　　　　　　　　　希腊“民族民主军”

　　E．L．A．S．　　　　　　　　　　希腊“人民民族解放军”

　　G．H．Q．　　　　　　　　　　　 总司令部

　　G．O．C．―in―C．　　　　　　　将级总指挥官

　　M．V．D．　　　　　　　　　　　 波兰“内政部”

　　N．K．V．D．　　　　　　　　　　俄国秘密警察

　　N．S．Z．　　　　　　　　　　　 波兰右翼地下军

　　O．K．W．　　　　　　　　　　　 德国武装部队最高统帅部

　　P．M．　　　　　　　　　　　　　首相

　　S．C．A．E．F．　　　　　　　　 盟国远征军最高统帅

　　S．E．A．C．　　　　　　　　　　东南亚战区

　　S．H．A．E．F．　　　　　　　　 盟国远征军最高统帅部

　　S．S．　　　　　　　　　　　　　纳粹党党卫队

　　U．N．R．R．A．　　　　　　　　 联合国善后救济总署

　　V1　　　　　　　　　　　　　　　飞弹（“战车”）

　　V2　　　　　　　　　　　　　　　喷气式火箭弹

　　V．C．A．S．　　　　　　　　　　空军副参谋长

　　V．C．I．G．S．　　　　　　　　 帝国副总参谋长

　　V．C．N．S．　　　　　　　　　　海军副参谋长

　　V．E．　　　　　　　　　　　　　欧洲的胜利

　　V．J．　　　　　　　　　　　　　远东的胜利



　　



